ADC pins:


SW
	- SIGNAL 
	- XADC_AUX3_P -> JX2.35 -> L19
	- XADC_AUX3_N -> JX2.37 -> L20

BP0
	- SIGNAL 
	- XADC_AUX8_P -> JX2.18 -> B19
	- XADC_AUX8_N -> JX2.20 -> A20

BP1
	- SIGNAL 
	- XADC_AUX0_P -> JX2.17 -> C20
	- XADC_AUX0_N -> JX2.19 -> B20

TP0
	- SIGNAL 
	- XADC_AUX1_P -> JX2.23 -> E17
	- XADC_AUX1_N -> JX2.25 -> D18

TP1
	- SIGNAL 
	- XADC_AUX9_P -> JX2.29 -> E18
	- XADC_AUX9_N -> JX2.31 -> E19

NetINV34C
	- SIGNAL	
	- XADC_NetINV34C_P -> XADC_AUX2_P -> JX2.36 -> M19
	- XADC_NetINV34C_N -> XADC_AUX2_N -> JX2.38 -> M20

XADC_DASHAMSC
	- SIGNAL	
	- XADC_DASHAMSC_P -> XADC_AUX4_P -> JX2.54 -> J18
	- XADC_DASHAMSC_N -> XADC_AUX4_N -> JX2.56 -> H18

XADC_LVSV
	- SIGNAL	
	- XADC_LVSV_P -> XADC_AUX5_P -> JX2.68 -> J20
	- XADC_LVSV_N -> XADC_AUX5_N -> JX2.70 -> H20

XADC_BrakeC
	- SIGNAL	
	- XADC_BrakeC_P -> XADC_AUX6_P -> JX2.73 -> K14 
	- XADC_BrakeC_N -> XADC_AUX6_N -> JX2.75 -> J14

XADC_PoEC
	- SIGNAL	
	- XADC_PoEC_P -> XADC_AUX7_P -> JX2.82 -> L14 
	- XADC_PoEC_N -> XADC_AUX7_N -> JX2.84 -> L15

XADC_TSCINV12C
	- SIGNAL	
	- XADC_TSCINV12C_P -> XADC_AUX10_P -> JX2.41 -> M17 
	- XADC_TSCINV12C_N -> XADC_AUX10_N -> JX2.43 -> M18

XADC_RTDSC
	- SIGNAL	
	- XADC_RTDSC_P -> XADC_AUX11_P -> JX2.42 -> K19
	- XADC_RTDSC_N -> XADC_AUX11_N -> JX2.44 -> J19

XADC_CoolC
	- SIGNAL	
	- XADC_CoolC_P -> XADC_AUX12_P -> JX2.62 -> F19 
	- XADC_CoolC_N -> XADC_AUX12_N -> JX2.64 -> F20

XADC_LVSC
	- SIGNAL	
	- XADC_LVSC_P -> XADC_AUX13_P -> JX2.67 -> G19
	- XADC_LVSC_P -> XADC_AUX13_N -> JX2.69 -> G20 

