<?xml version="1.0" encoding="utf-8"?>
<Content id="amsDetailedContent" height="880" width="1670" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.BarChart" id="BarChart1" top="60" left="750" width="900" height="145" zIndex="7" chartMargin="10px 10px 0px 0px" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" xAxisHeight="20" yAxisWidth="30" fontSize="10px" borderWidth="1px">
      <Widgets>
        <Widget xsi:type="widgets.brease.BarChartThreshold" id="BarChartThreshold1" zIndex="28" value="4.2" lineColor="rgba(255, 0, 0, 1)" lineWidth="1px" opacity="0.5" />
        <Widget xsi:type="widgets.brease.BarChartThreshold" id="BarChartThreshold2" zIndex="29" value="3" lineColor="rgba(255, 0, 0, 1)" lineWidth="1px" opacity="0.5" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem1" zIndex="0" maxValue="5" text="1" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem2" zIndex="1" maxValue="5" text="2" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem3" zIndex="2" maxValue="5" text="3" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem4" zIndex="3" maxValue="5" text="4" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem5" zIndex="4" maxValue="5" text="5" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem6" zIndex="5" maxValue="5" text="6" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem7" zIndex="6" maxValue="5" text="7" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem8" zIndex="7" maxValue="5" text="8" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem9" zIndex="8" maxValue="5" text="9" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem10" zIndex="9" maxValue="5" text="10" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem11" zIndex="10" maxValue="5" text="11" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem12" zIndex="11" maxValue="5" text="12" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem13" zIndex="12" maxValue="5" text="13" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem14" zIndex="13" maxValue="5" text="14" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem15" zIndex="14" maxValue="5" text="15" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem16" zIndex="15" maxValue="5" text="16" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem17" zIndex="16" maxValue="5" text="17" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem18" zIndex="17" maxValue="5" text="18" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem19" zIndex="18" maxValue="5" text="19" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem20" zIndex="19" maxValue="5" text="20" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem21" zIndex="20" maxValue="5" text="21" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem22" zIndex="21" maxValue="5" text="22" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem23" zIndex="22" maxValue="5" text="23" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem24" zIndex="23" maxValue="5" text="24" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem25" zIndex="24" maxValue="5" text="25" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem26" zIndex="25" maxValue="5" text="26" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem27" zIndex="26" maxValue="5" text="27" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem28" zIndex="27" maxValue="5" text="28" value="2.1" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.BarChart" id="BarChart2" top="225" left="750" width="900" height="145" zIndex="8" chartMargin="10px 10px 0px 0px" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" xAxisHeight="20" yAxisWidth="30" fontSize="10px" borderWidth="1px">
      <Widgets>
        <Widget xsi:type="widgets.brease.BarChartThreshold" id="BarChartThreshold3" zIndex="28" value="4.2" lineColor="rgba(255, 0, 0, 1)" lineWidth="1px" opacity="0.5" />
        <Widget xsi:type="widgets.brease.BarChartThreshold" id="BarChartThreshold4" zIndex="29" value="3" lineColor="rgba(255, 0, 0, 1)" lineWidth="1px" opacity="0.5" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem29" zIndex="0" maxValue="5" text="1" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem30" zIndex="1" maxValue="5" text="2" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem31" zIndex="2" maxValue="5" text="3" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem32" zIndex="3" maxValue="5" text="4" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem33" zIndex="4" maxValue="5" text="5" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem34" zIndex="5" maxValue="5" text="6" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem35" zIndex="6" maxValue="5" text="7" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem36" zIndex="7" maxValue="5" text="8" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem37" zIndex="8" maxValue="5" text="9" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem38" zIndex="9" maxValue="5" text="10" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem39" zIndex="10" maxValue="5" text="11" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem40" zIndex="11" maxValue="5" text="12" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem41" zIndex="12" maxValue="5" text="13" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem42" zIndex="13" maxValue="5" text="14" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem43" zIndex="14" maxValue="5" text="15" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem44" zIndex="15" maxValue="5" text="16" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem45" zIndex="16" maxValue="5" text="17" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem46" zIndex="17" maxValue="5" text="18" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem47" zIndex="18" maxValue="5" text="19" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem48" zIndex="19" maxValue="5" text="20" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem49" zIndex="20" maxValue="5" text="21" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem50" zIndex="21" maxValue="5" text="22" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem51" zIndex="22" maxValue="5" text="23" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem52" zIndex="23" maxValue="5" text="24" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem53" zIndex="24" maxValue="5" text="25" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem54" zIndex="25" maxValue="5" text="26" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem55" zIndex="26" maxValue="5" text="27" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem56" zIndex="27" maxValue="5" text="28" value="2.1" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.BarChart" id="BarChart3" top="390" left="750" width="900" height="145" zIndex="9" chartMargin="10px 10px 0px 0px" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" xAxisHeight="20" yAxisWidth="30" fontSize="10px" borderWidth="1px">
      <Widgets>
        <Widget xsi:type="widgets.brease.BarChartThreshold" id="BarChartThreshold5" zIndex="28" value="4.2" lineColor="rgba(255, 0, 0, 1)" lineWidth="1px" opacity="0.5" />
        <Widget xsi:type="widgets.brease.BarChartThreshold" id="BarChartThreshold6" zIndex="29" value="3" lineColor="rgba(255, 0, 0, 1)" lineWidth="1px" opacity="0.5" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem57" zIndex="0" maxValue="5" text="1" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem58" zIndex="1" maxValue="5" text="2" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem59" zIndex="2" maxValue="5" text="3" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem60" zIndex="3" maxValue="5" text="4" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem61" zIndex="4" maxValue="5" text="5" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem62" zIndex="5" maxValue="5" text="6" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem63" zIndex="6" maxValue="5" text="7" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem64" zIndex="7" maxValue="5" text="8" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem65" zIndex="8" maxValue="5" text="9" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem66" zIndex="9" maxValue="5" text="10" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem67" zIndex="10" maxValue="5" text="11" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem68" zIndex="11" maxValue="5" text="12" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem69" zIndex="12" maxValue="5" text="13" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem70" zIndex="13" maxValue="5" text="14" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem71" zIndex="14" maxValue="5" text="15" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem72" zIndex="15" maxValue="5" text="16" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem73" zIndex="16" maxValue="5" text="17" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem74" zIndex="17" maxValue="5" text="18" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem75" zIndex="18" maxValue="5" text="19" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem76" zIndex="19" maxValue="5" text="20" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem77" zIndex="20" maxValue="5" text="21" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem78" zIndex="21" maxValue="5" text="22" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem79" zIndex="22" maxValue="5" text="23" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem80" zIndex="23" maxValue="5" text="24" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem81" zIndex="24" maxValue="5" text="25" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem82" zIndex="25" maxValue="5" text="26" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem83" zIndex="26" maxValue="5" text="27" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem84" zIndex="27" maxValue="5" text="28" value="2.1" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.BarChart" id="BarChart4" top="555" left="750" width="900" height="145" zIndex="10" chartMargin="10px 10px 0px 0px" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" xAxisHeight="20" yAxisWidth="30" fontSize="10px" borderWidth="1px">
      <Widgets>
        <Widget xsi:type="widgets.brease.BarChartThreshold" id="BarChartThreshold7" zIndex="28" value="4.2" lineColor="rgba(255, 0, 0, 1)" lineWidth="1px" opacity="0.5" />
        <Widget xsi:type="widgets.brease.BarChartThreshold" id="BarChartThreshold8" zIndex="29" value="3" lineColor="rgba(255, 0, 0, 1)" lineWidth="1px" opacity="0.5" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem85" zIndex="0" maxValue="5" text="1" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem86" zIndex="1" maxValue="5" text="2" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem87" zIndex="2" maxValue="5" text="3" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem88" zIndex="3" maxValue="5" text="4" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem89" zIndex="4" maxValue="5" text="5" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem90" zIndex="5" maxValue="5" text="6" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem91" zIndex="6" maxValue="5" text="7" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem92" zIndex="7" maxValue="5" text="8" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem93" zIndex="8" maxValue="5" text="9" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem94" zIndex="9" maxValue="5" text="10" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem95" zIndex="10" maxValue="5" text="11" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem96" zIndex="11" maxValue="5" text="12" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem97" zIndex="12" maxValue="5" text="13" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem98" zIndex="13" maxValue="5" text="14" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem99" zIndex="14" maxValue="5" text="15" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem100" zIndex="15" maxValue="5" text="16" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem101" zIndex="16" maxValue="5" text="17" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem102" zIndex="17" maxValue="5" text="18" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem103" zIndex="18" maxValue="5" text="19" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem104" zIndex="19" maxValue="5" text="20" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem105" zIndex="20" maxValue="5" text="21" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem106" zIndex="21" maxValue="5" text="22" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem107" zIndex="22" maxValue="5" text="23" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem108" zIndex="23" maxValue="5" text="24" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem109" zIndex="24" maxValue="5" text="25" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem110" zIndex="25" maxValue="5" text="26" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem111" zIndex="26" maxValue="5" text="27" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem112" zIndex="27" maxValue="5" text="28" value="2.1" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.BarChart" id="BarChart5" top="720" left="750" width="900" height="145" zIndex="11" chartMargin="10px 10px 0px 0px" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" xAxisHeight="20" yAxisWidth="30" fontSize="10px" borderWidth="1px">
      <Widgets>
        <Widget xsi:type="widgets.brease.BarChartThreshold" id="BarChartThreshold9" zIndex="28" value="4.2" lineColor="rgba(255, 0, 0, 1)" lineWidth="1px" opacity="0.5" />
        <Widget xsi:type="widgets.brease.BarChartThreshold" id="BarChartThreshold10" zIndex="29" value="3" lineColor="rgba(255, 0, 0, 1)" lineWidth="1px" opacity="0.5" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem113" zIndex="0" maxValue="5" text="1" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem114" zIndex="1" maxValue="5" text="2" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem115" zIndex="2" maxValue="5" text="3" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem116" zIndex="3" maxValue="5" text="4" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem117" zIndex="4" maxValue="5" text="5" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem118" zIndex="5" maxValue="5" text="6" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem119" zIndex="6" maxValue="5" text="7" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem120" zIndex="7" maxValue="5" text="8" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem121" zIndex="8" maxValue="5" text="9" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem122" zIndex="9" maxValue="5" text="10" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem123" zIndex="10" maxValue="5" text="11" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem124" zIndex="11" maxValue="5" text="12" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem125" zIndex="12" maxValue="5" text="13" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem126" zIndex="13" maxValue="5" text="14" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem127" zIndex="14" maxValue="5" text="15" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem128" zIndex="15" maxValue="5" text="16" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem129" zIndex="16" maxValue="5" text="17" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem130" zIndex="17" maxValue="5" text="18" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem131" zIndex="18" maxValue="5" text="19" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem132" zIndex="19" maxValue="5" text="20" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem133" zIndex="20" maxValue="5" text="21" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem134" zIndex="21" maxValue="5" text="22" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem135" zIndex="22" maxValue="5" text="23" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem136" zIndex="23" maxValue="5" text="24" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem137" zIndex="24" maxValue="5" text="25" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem138" zIndex="25" maxValue="5" text="26" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem139" zIndex="26" maxValue="5" text="27" value="2.1" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem140" zIndex="27" maxValue="5" text="28" value="2.1" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="0" left="750" width="900" height="50" zIndex="12" text="Cell voltages" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="55" left="405" width="1255" height="160" zIndex="5" cornerRadius="5px" backColor="rgba(220, 220, 220, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="109" left="363" width="153" height="55" zIndex="13" text="Bank 1" textAlign="center" rotation="-90deg" fontSize="30px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="85" left="600" width="120" height="30" zIndex="14" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="85" left="470" width="130" height="30" zIndex="15" text="Total voltage" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label12" top="85" left="720" width="25" height="30" zIndex="16" text="V" fontSize="16px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="155" left="600" width="120" height="30" zIndex="17" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label13" top="155" left="470" width="130" height="30" zIndex="18" text="Min cell voltage" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="155" left="720" width="25" height="30" zIndex="19" text="V" fontSize="16px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput5" top="120" left="600" width="120" height="30" zIndex="20" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="120" left="470" width="130" height="30" zIndex="21" text="Max cell voltage" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label16" top="120" left="720" width="25" height="30" zIndex="22" text="V" fontSize="16px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="220" left="405" width="1255" height="160" zIndex="4" cornerRadius="5px" backColor="rgba(220, 220, 220, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="385" left="405" width="1255" height="160" zIndex="3" cornerRadius="5px" backColor="rgba(220, 220, 220, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="550" left="405" width="1255" height="160" zIndex="2" cornerRadius="5px" backColor="rgba(220, 220, 220, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="715" left="405" width="1255" height="160" zIndex="1" cornerRadius="5px" backColor="rgba(220, 220, 220, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="274" left="363" width="153" height="55" zIndex="23" text="Bank 2" textAlign="center" rotation="-90deg" fontSize="30px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="250" left="600" width="120" height="30" zIndex="24" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label17" top="250" left="470" width="130" height="30" zIndex="25" text="Total voltage" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label18" top="250" left="720" width="25" height="30" zIndex="26" text="V" fontSize="16px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput6" top="320" left="600" width="120" height="30" zIndex="27" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label19" top="320" left="470" width="130" height="30" zIndex="28" text="Min cell voltage" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label20" top="320" left="720" width="25" height="30" zIndex="29" text="V" fontSize="16px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput7" top="285" left="600" width="120" height="30" zIndex="30" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label21" top="285" left="470" width="130" height="30" zIndex="31" text="Max cell voltage" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label22" top="285" left="720" width="25" height="30" zIndex="32" text="V" fontSize="16px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="769" left="363" width="153" height="55" zIndex="33" text="Bank 5" textAlign="center" rotation="-90deg" fontSize="30px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="745" left="600" width="120" height="30" zIndex="34" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label23" top="745" left="470" width="130" height="30" zIndex="35" text="Total voltage" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label24" top="745" left="720" width="25" height="30" zIndex="36" text="V" fontSize="16px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput8" top="815" left="600" width="120" height="30" zIndex="37" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label25" top="815" left="470" width="130" height="30" zIndex="38" text="Min cell voltage" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label26" top="815" left="720" width="25" height="30" zIndex="39" text="V" fontSize="16px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput9" top="780" left="600" width="120" height="30" zIndex="40" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label27" top="780" left="470" width="130" height="30" zIndex="41" text="Max cell voltage" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label28" top="780" left="720" width="25" height="30" zIndex="42" text="V" fontSize="16px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="604" left="363" width="153" height="55" zIndex="43" text="Bank 4" textAlign="center" rotation="-90deg" fontSize="30px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput10" top="580" left="600" width="120" height="30" zIndex="44" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label29" top="580" left="470" width="130" height="30" zIndex="45" text="Total voltage" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label30" top="580" left="720" width="25" height="30" zIndex="46" text="V" fontSize="16px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput11" top="650" left="600" width="120" height="30" zIndex="47" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label31" top="650" left="470" width="130" height="30" zIndex="48" text="Min cell voltage" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label32" top="650" left="720" width="25" height="30" zIndex="49" text="V" fontSize="16px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput12" top="615" left="600" width="120" height="30" zIndex="50" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label33" top="615" left="470" width="130" height="30" zIndex="51" text="Max cell voltage" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label34" top="615" left="720" width="25" height="30" zIndex="52" text="V" fontSize="16px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="439" left="363" width="153" height="55" zIndex="53" text="Bank 3" textAlign="center" rotation="-90deg" fontSize="30px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput13" top="415" left="600" width="120" height="30" zIndex="54" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label35" top="415" left="470" width="130" height="30" zIndex="55" text="Total voltage" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label36" top="415" left="720" width="25" height="30" zIndex="56" text="V" fontSize="16px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput14" top="485" left="600" width="120" height="30" zIndex="57" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label37" top="485" left="470" width="130" height="30" zIndex="58" text="Min cell voltage" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label38" top="485" left="720" width="25" height="30" zIndex="59" text="V" fontSize="16px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput15" top="450" left="600" width="120" height="30" zIndex="60" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label39" top="450" left="470" width="130" height="30" zIndex="61" text="Max cell voltage" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label40" top="450" left="720" width="25" height="30" zIndex="62" text="V" fontSize="16px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput29" top="125" left="185" width="120" height="30" zIndex="63" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label65" top="128" left="105" width="80" height="25" zIndex="64" text="Voltage" fontSize="16px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label75" top="128" left="305" width="40" height="27" zIndex="65" text="V" fontSize="16px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="45" left="20" width="1645" height="831" zIndex="0" cornerRadius="5px" backColor="rgba(220, 220, 220, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="55" left="25" width="380" height="36" zIndex="66" text="Accumulator" textAlign="center" fontSize="30px" />
    <Widget xsi:type="widgets.brease.LineChart" id="LineChart2" top="580" left="25" width="360" height="280" zIndex="67" chartMargin="5px">
      <Widgets>
        <Widget xsi:type="widgets.brease.LineChartYAxis" id="LineChartYAxis2" width="40" zIndex="0" axisLabelDistance="20px">
          <Widgets>
            <Widget xsi:type="widgets.brease.LineChartGraph" id="LineChartGraph2" zIndex="0" maxValue="105" xAxisRefId="LineChartIndexAxis2" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.LineChartIndexAxis" id="LineChartIndexAxis2" height="20" zIndex="1">
          <Widgets />
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.LineChart" id="LineChart3" top="255" left="25" width="360" height="275" zIndex="68" chartMargin="5px">
      <Widgets>
        <Widget xsi:type="widgets.brease.LineChartYAxis" id="LineChartYAxis3" width="40" zIndex="0" axisLabelDistance="20px">
          <Widgets>
            <Widget xsi:type="widgets.brease.LineChartGraph" id="LineChartGraph3" zIndex="0" maxValue="600" xAxisRefId="LineChartIndexAxis3" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.LineChartIndexAxis" id="LineChartIndexAxis3" height="20" zIndex="1">
          <Widgets />
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label41" top="550" left="25" width="370" height="30" zIndex="69" text="State of charge" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.Label" id="Label42" top="220" left="25" width="370" height="30" zIndex="70" text="AMS Voltage " textAlign="center" fontSize="24px" />
  </Widgets>
</Content>