/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 38916
License: Customer
Mode: GUI Mode

Current time: 	Tue Dec 03 14:09:59 CET 2024
Time zone: 	Central European Standard Time (Europe/Copenhagen)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1008
Screen resolution (DPI): 150
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	C:/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	C:/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	miwoj
User home directory: C:/Users/miwoj
User working directory: C:/B_Git/MCS/MC/MC_V1/Vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Vivado
HDI_APPROOT: C:/Vivado/2024.1
RDI_DATADIR: C:/SharedData/2024.1/data;C:/Vivado/2024.1/data
RDI_BINDIR: C:/Vivado/2024.1/bin

Vivado preferences file: C:/Users/miwoj/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/miwoj/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/miwoj/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	C:/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/B_Git/MCS/MC/MC_V1/Vivado/vivado.log
Vivado journal file: 	C:/B_Git/MCS/MC/MC_V1/Vivado/vivado.jou
Engine tmp dir: 	C:/B_Git/MCS/MC/MC_V1/Vivado/.Xil/Vivado-38916-mikkelsPC
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent21676 "C:\B_Git\MCS\MC\MC_V1\Vivado\Vivado.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Vivado
RDI_BINDIR: C:/Vivado/2024.1/bin
RDI_BINROOT: C:/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/SharedData/2024.1/data;C:/Vivado/2024.1/data
RDI_INSTALLROOT: C:
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: C:/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Vitis/2024.1/bin;C:/Vivado/2024.1/ids_lite/ISE/bin/nt64;C:/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Vivado/2024.1\tps\win64\python-3.8.3;C:/Vivado/2024.1\tps\win64\python-3.8.3\bin;C:/Vivado/2024.1\tps\win64\python-3.8.3\lib;C:/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\B_Git\MCS\MC\MC_V1\Vivado:MIKKELSPC-03-12-2024_14.09.15,06
RDI_SHARED_DATA: C:/SharedData/2024.1/data
RDI_TPS_ROOT: C:/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: C:/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: C:/Vitis_HLS/2024.1
XILINX_PLANAHEAD: C:/Vivado/2024.1
XILINX_SDK: C:/Vitis/2024.1
XILINX_VITIS: C:/Vitis/2024.1
XILINX_VIVADO: C:/Vivado/2024.1
XILINX_VIVADO_HLS: C:/Vivado/2024.1
_RDI_BINROOT: C:\Vivado\2024.1\bin
_RDI_CWD: C:\B_Git\MCS\MC\MC_V1\Vivado


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 568 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 107 MB (+110093kb) [00:00:23]
// [Engine Memory]: 568 MB (+443968kb) [00:00:23]
// Opening Vivado Project: C:\B_Git\MCS\MC\MC_V1\Vivado\Vivado.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/B_Git/MCS/MC/MC_V1/Vivado/Vivado.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 70 MB. Current time: 12/3/24, 2:10:00 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 145 MB (+33337kb) [00:00:43]
// [Engine Memory]: 982 MB (+404201kb) [00:00:43]
// WARNING: HEventQueue.dispatchEvent() is taking  3254 ms.
// Tcl Message: open_project C:/B_Git/MCS/MC/MC_V1/Vivado/Vivado.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivado/2024.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 78 MB. Current time: 12/3/24, 2:10:17 PM CET
// [Engine Memory]: 1,037 MB (+6836kb) [00:00:45]
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 1678.453 ; gain = 508.391 
// Project name: Vivado; location: C:/B_Git/MCS/MC/MC_V1/Vivado; part: xc7z020clg400-1
dismissDialog("Open Project"); // bj (Open Project Progress)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Constraints.xdc]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Constraints.xdc]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Launch External Editor: 'code.cmd "C:/B_Git/MCS/MC/MC_V1/Vivado/Vivado.srcs/constrs_1/new/Constraints.xdc"'
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 38 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Constraints.xdc]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Constraints.xdc]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Launch External Editor: 'code.cmd "C:/B_Git/MCS/MC/MC_V1/Vivado/Vivado.srcs/constrs_1/new/Constraints.xdc"'
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MC_wrapper(STRUCTURE) (MC_wrapper.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MC_wrapper(STRUCTURE) (MC_wrapper.vhd), MC_i : MC (MC.bd), MC(STRUCTURE) (MC.vhd)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MC_wrapper(STRUCTURE) (MC_wrapper.vhd), MC_i : MC (MC.bd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MC_wrapper(STRUCTURE) (MC_wrapper.vhd), MC_i : MC (MC.bd)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {C:/B_Git/MCS/MC/MC_V1/Vivado/Vivado.srcs/sources_1/bd/MC/MC.bd} 
// Tcl Message: Reading block design file <C:/B_Git/MCS/MC/MC_V1/Vivado/Vivado.srcs/sources_1/bd/MC/MC.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1514 ms.
// Elapsed time: 10 seconds
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // u (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1790.148 ; gain = 111.695 
dismissDialog("Open Block Design"); // bj (Open Block Design Progress)
// WARNING: HTimer (Open addressing views timer) is taking 548ms to process. Increasing delay to 1300 ms.
// [GUI Memory]: 155 MB (+3404kb) [00:01:53]
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_intf_ports /CAN_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_intf_pins /processing_system7_0/CAN_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_intf_nets /processing_system7_0_CAN_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /processing_system7_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /processing_system7_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
dismissDialog("Re-customize IP"); // C (Re-customize IP Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,076 MB. GUI used memory: 100 MB. Current time: 12/3/24, 2:11:50 PM CET
// [GUI Memory]: 177 MB (+14641kb) [00:08:00]
// Elapsed time: 1225 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel", "Re-customize IP"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Re-customize IP"); // m (dialog0)
selectTab((HResource) null, (HResource) null, "Signals", 2); // aa
selectTab((HResource) null, (HResource) null, "Design", 1); // aa
expandTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[MC, External Interfaces, CAN_0]", 2); // a (PAResourceQtoS.SystemTreeView_SYSTEM_TREE)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[MC, External Interfaces, CAN_0, CAN_0_tx]", 3, false); // a (PAResourceQtoS.SystemTreeView_SYSTEM_TREE)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[MC, External Interfaces, CAN_0, CAN_0_rx]", 4, false); // a (PAResourceQtoS.SystemTreeView_SYSTEM_TREE)
// TclEventType: RSB_CANVAS_LOCATION
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // g (RDIResource.PropertiesView_TABBED_PANE)
// Elapsed time: 11 seconds
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "PATH ; /CAN_0_rx", 6, "/CAN_0_rx", 1, false); // m (PAResourceTtoZ.TclObjectTreeTable_TREETABLE)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 14, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 14, true, false, false, false, false, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// TclEventType: RSB_CANVAS_LOCATION
// [GUI Memory]: 186 MB (+377kb) [00:23:12]
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z020clg400-1 
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: MARK_DEBUG_NET
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_CORE_ADD
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,076 MB. GUI used memory: 108 MB. Current time: 12/3/24, 2:33:10 PM CET
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/B_Git/MCS/MC/MC_V1/Vivado/.Xil/Vivado-38916-mikkelsPC/xc7z020_detail.xgd_6243 elapsed time: 2.8s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 3.1s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.6s
// WARNING: HEventQueue.dispatchEvent() is taking  3960 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 2277.043 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2024.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2406.098 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: CURR_DESIGN_SET
// ExpRunCommands.openSynthResults elapsed time: 31s
// Tcl Message: open_run: Time (s): cpu = 00:00:08 ; elapsed = 00:00:31 . Memory (MB): peak = 2530.539 ; gain = 635.953 
// Elapsed Time for: 'o.a': 30s
// 'dQ' command handler elapsed time: 31 seconds
// Elapsed time: 31 seconds
dismissDialog("Open Synthesized Design"); // bj (Open Synthesized Design Progress)
// [GUI Memory]: 215 MB (+20769kb) [00:25:50]
// Elapsed time: 680 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_ports CAN_0_rx]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// PAPropertyPanels.initPanels (CAN_0_rx) elapsed time: 0.3s
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_ports CAN_1_rx]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_ports CAN_0_rx]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_ports CAN_1_rx]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 11 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_ports CAN_0_rx]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets CAN_0_rx_IBUF]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// PAPropertyPanels.initPanels (CAN_0_rx_IBUF) elapsed time: 0.2s
// Elapsed time: 10 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells MC_i]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells MC_i]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Run Command: RDIResourceCommand.RDICommands_FIND
setText(PAResourceTtoZ.TclFindDialog_RESULT_NAME, "find_1an"); // i (PAResourceTtoZ.TclFindDialog_RESULT_NAME)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel", "Find"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Find"); // f (dialog1)
// Elapsed time: 24 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets MC_i/CAN_0_rx]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 23 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_pins MC_i/CAN_0_rx]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_pins MC_i/CAN_0_rx]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_pins MC_i/CAN_0_rx]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets MC_i/CAN_0_tx]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_pins MC_i/CAN_0_tx]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// WARNING: HEventQueue.dispatchEvent() is taking  1273 ms.
// Elapsed time: 822 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 5, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IP_INTEGRATOR
// WARNING: HEventQueue.dispatchEvent() is taking  1300 ms.
// TclEventType: RSB_CANVAS_LOCATION
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_intf_nets /processing_system7_0_CAN_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_intf_ports /CAN_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // g (RDIResource.PropertiesView_TABBED_PANE)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "General", 0); // g (RDIResource.PropertiesView_TABBED_PANE)
// Elapsed time: 43 seconds
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_intf_nets /processing_system7_0_CAN_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[MC, Interface Connections, processing_system7_0_CAN_0]", 9, false); // a (PAResourceQtoS.SystemTreeView_SYSTEM_TREE)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[MC, Interface Connections, processing_system7_0_CAN_0]", 9, false, false, false, false, false, true); // a (PAResourceQtoS.SystemTreeView_SYSTEM_TREE) - Double Click
selectLabel((HResource) null, "processing_system7_0/CAN_0"); // i.b (AgAAAgg)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[MC, processing_system7_0, CAN_0]", 19, false); // a (PAResourceQtoS.SystemTreeView_SYSTEM_TREE)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[MC, processing_system7_0, CAN_0]", 19, false, false, false, false, false, true); // a (PAResourceQtoS.SystemTreeView_SYSTEM_TREE) - Double Click
selectLabel((HResource) null, "processing_system7_0_CAN_0"); // i.b (AgAAAgg)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[MC, Interface Connections, processing_system7_0_CAN_0]", 9, false); // a (PAResourceQtoS.SystemTreeView_SYSTEM_TREE)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[MC, Interface Connections, processing_system7_0_CAN_0]", 9, false, false, false, false, false, true); // a (PAResourceQtoS.SystemTreeView_SYSTEM_TREE) - Double Click
expandTree(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_PANEL, "[root, MC_processing_system7_0_0_FCLK_CLK0 (4)]", 0); // dY (PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_PANEL)
expandTree(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_PANEL, "[root, MC_processing_system7_0_0_FCLK_CLK0 (4), processing_system7_0/FCLK_CLK0]", 1); // dY (PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_PANEL)
// Elapsed time: 16 seconds
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[MC, External Interfaces, CAN_0, CAN_0_tx]", 3, false); // a (PAResourceQtoS.SystemTreeView_SYSTEM_TREE)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[MC, External Interfaces, CAN_0, CAN_0_rx]", 4, false); // a (PAResourceQtoS.SystemTreeView_SYSTEM_TREE)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[MC, External Interfaces, CAN_0, CAN_0_tx]", 3, false); // a (PAResourceQtoS.SystemTreeView_SYSTEM_TREE)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[MC, External Interfaces, CAN_0, CAN_0_rx]", 4, false); // a (PAResourceQtoS.SystemTreeView_SYSTEM_TREE)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[MC, External Interfaces, CAN_0, CAN_0_tx]", 3, false); // a (PAResourceQtoS.SystemTreeView_SYSTEM_TREE)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[MC, External Interfaces, CAN_0, CAN_0_rx]", 4, false); // a (PAResourceQtoS.SystemTreeView_SYSTEM_TREE)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[MC, External Interfaces, CAN_0, CAN_0_tx]", 3, false); // a (PAResourceQtoS.SystemTreeView_SYSTEM_TREE)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[MC, External Interfaces, CAN_0, CAN_0_tx]", 3, false); // a (PAResourceQtoS.SystemTreeView_SYSTEM_TREE)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[MC, External Interfaces, CAN_0]", 2, true); // a (PAResourceQtoS.SystemTreeView_SYSTEM_TREE) - Node
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[MC, External Interfaces, CAN_0]", 2, true); // a (PAResourceQtoS.SystemTreeView_SYSTEM_TREE) - Node
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,076 MB. GUI used memory: 143 MB. Current time: 12/3/24, 3:03:11 PM CET
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 574ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 605ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1550 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,076 MB. GUI used memory: 125 MB. Current time: 12/3/24, 3:33:13 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  2700 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  16145913 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2746 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,076 MB. GUI used memory: 123 MB. Current time: 12/3/24, 8:26:04 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  23626311 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3663712 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1486 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,076 MB. GUI used memory: 122 MB. Current time: 12/4/24, 4:01:08 AM CET
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1236 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 23628241 ms. Increasing delay to 70884723 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1427 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  15819607 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1593 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,076 MB. GUI used memory: 122 MB. Current time: 12/4/24, 8:26:01 AM CET
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2898 ms. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3636430 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3869685 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,076 MB. GUI used memory: 122 MB. Current time: 12/4/24, 10:32:18 AM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1174 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,076 MB. GUI used memory: 122 MB. Current time: 12/4/24, 11:02:19 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,076 MB. GUI used memory: 122 MB. Current time: 12/4/24, 11:32:20 AM CET
// WARNING: HEventQueue.dispatchEvent() is taking  9145905 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,076 MB. GUI used memory: 123 MB. Current time: 12/4/24, 2:30:20 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  4735 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 8880 ms. Increasing delay to 5000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,076 MB. GUI used memory: 123 MB. Current time: 12/4/24, 3:00:15 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,076 MB. GUI used memory: 122 MB. Current time: 12/4/24, 3:30:15 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,076 MB. GUI used memory: 122 MB. Current time: 12/4/24, 4:00:16 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  5733897 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1537 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,076 MB. GUI used memory: 129 MB. Current time: 12/4/24, 5:36:05 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  3856 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 13824 ms. Increasing delay to 6000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,076 MB. GUI used memory: 123 MB. Current time: 12/4/24, 6:06:05 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,076 MB. GUI used memory: 122 MB. Current time: 12/4/24, 6:36:07 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,076 MB. GUI used memory: 121 MB. Current time: 12/4/24, 7:06:11 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,076 MB. GUI used memory: 121 MB. Current time: 12/4/24, 7:36:13 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,076 MB. GUI used memory: 121 MB. Current time: 12/4/24, 8:06:16 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,076 MB. GUI used memory: 122 MB. Current time: 12/4/24, 8:36:19 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,076 MB. GUI used memory: 121 MB. Current time: 12/4/24, 9:06:20 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,076 MB. GUI used memory: 122 MB. Current time: 12/4/24, 9:36:22 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,076 MB. GUI used memory: 122 MB. Current time: 12/4/24, 10:06:24 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,076 MB. GUI used memory: 121 MB. Current time: 12/4/24, 10:36:26 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,076 MB. GUI used memory: 121 MB. Current time: 12/4/24, 11:06:28 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  31568054 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,076 MB. GUI used memory: 121 MB. Current time: 12/5/24, 8:15:17 AM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1591 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2117 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6276 ms.
