<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">stateInit.st</Object>
    <Object Type="File">stateIdle.st</Object>
    <Object Type="File">stateEnablingSC.st</Object>
    <Object Type="File">stateSCEnabled.st</Object>
    <Object Type="File">statePrecharging.st</Object>
    <Object Type="File">stateTractive.st</Object>
    <Object Type="File">stateDrive.st</Object>
    <Object Type="File">stateError.st</Object>
  </Objects>
</Package>