<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="visu" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="mainPage" />
  <Pages>
		<Page refId="simpleMainPage"/>
		<Page refId="mainPage"/>
		<Page refId="testPage"/>
		<Page refId="dataDumpPage"/>
		<Page refId="coolingPage"/>
		<Page refId="scPage"/>
		
		<Page refId="inverterCommunicationPage"/>
		<Page refId="inverterOverviewPage"/>
		<Page refId="inverterControlPage"/>
		<Page refId="inverterTorquePage"/>
		
		<Page refId="amsOverviewPage"/>
		<Page refId="amsDetailedPage"/>
		<Page refId="amsChargingPage"/>
	</Pages>
  <Navigations>
    <!--<Navigation refId="" />-->
  </Navigations>  
  <BindingsSets>
		<BindingsSet refId="bindings" />
		<BindingsSet refId="inverterBinding" />
  </BindingsSets>
  <EventBindingsSets>
    <!--<EventBindingsSet refId="" />-->
  </EventBindingsSets>
  <Dialogs>
    <!--<Dialog refId="" />-->
  </Dialogs>
  <Contents>
		<Content refId="topContent" />
		<Content refId="leftContent" />
		
  </Contents>
  <SnippetsSets>
    <!--<SnippetsSet refId=""/>-->
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
  <VariablesSets>
    <!--<VariablesSet refId="" />-->
  </VariablesSets>
  <!--<StartTheme themeRefId="" />
  <Themes>
    <Theme refId=""/>
  </Themes>-->
  <Configurations>
		<Configuration key="activityCount" value="false" />
		<Configuration key="zoom" value="true" />
  </Configurations>
</vdef:Visualization>
