<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<Package SubType="MediaPackage" PackageType="MediaPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Viking_Logo_White.png</Object>
    <Object Type="File">Viking_Logo_Black.png</Object>
    <Object Type="File">Viking_Logo_Blue.png</Object>
    <Object Type="File">Viking_Logo_Orange.png</Object>
    <Object Type="File">Viking_Logo_Transparent_With_Black_Stroke.png</Object>
    <Object Type="File">if_volume-sound-speaker-lound_2203528.png</Object>
    <Object Type="File">if_036_Battery_183598.png</Object>
    <Object Type="File">if_check-circle-outline-blank_326565.png</Object>
    <Object Type="File">if_Fire_116853.png</Object>
    <Object Type="File">off.png</Object>
    <Object Type="File">on.png</Object>
    <Object Type="File">Viking_Text_Black.png</Object>
    <Object Type="File">checkmark.png</Object>
    <Object Type="File">warning.png</Object>
    <Object Type="File">VIKING_STEERING_WHEEL.PNG</Object>
    <Object Type="File">iconfinder_weather-25_809991.png</Object>
    <Object Type="File">torquevectoring.PNG</Object>
    <Object Type="File">fan_icon.png</Object>
    <Object Type="File">pump.PNG</Object>
    <Object Type="File">vikingx.png</Object>
    <Object Type="File">power_limiter.png</Object>
    <Object Type="File">wheel.svg</Object>
    <Object Type="File">SteeringWheelSvg.svg</Object>
    <Object Type="File">Concept Diagrams-Shutdown Circuit - Car-1.png</Object>
    <Object Type="File">Concept Diagrams-Shutdown Circuit Monitoring - Car-1.png</Object>
    <Object Type="File">image__1_-removebg-preview.png</Object>
  </Objects>
</Package>