# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bsp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/B_Git/MCS/MC/MC_V1/Vitis/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/build_configs/exmetadata/

#############################################
# Utility command for gpio_example

build gpio_example: phony CMakeFiles/gpio_example xgpio_exlist.yaml


#############################################
# Utility command for canps_example

build canps_example: phony CMakeFiles/canps_example xcanps_exlist.yaml


#############################################
# Utility command for coresightps_dcc_example

build coresightps_dcc_example: phony CMakeFiles/coresightps_dcc_example xcoresightps_dcc_exlist.yaml


#############################################
# Utility command for devcfg_example

build devcfg_example: phony CMakeFiles/devcfg_example xdevcfg_exlist.yaml


#############################################
# Utility command for dmaps_example

build dmaps_example: phony CMakeFiles/dmaps_example xdmaps_exlist.yaml


#############################################
# Utility command for emacps_example

build emacps_example: phony CMakeFiles/emacps_example xemacps_exlist.yaml


#############################################
# Utility command for gpiops_example

build gpiops_example: phony CMakeFiles/gpiops_example xgpiops_exlist.yaml


#############################################
# Utility command for scugic_example

build scugic_example: phony CMakeFiles/scugic_example xscugic_exlist.yaml


#############################################
# Utility command for qspips_example

build qspips_example: phony CMakeFiles/qspips_example xqspips_exlist.yaml


#############################################
# Utility command for scutimer_example

build scutimer_example: phony CMakeFiles/scutimer_example xscutimer_exlist.yaml


#############################################
# Utility command for scuwdt_example

build scuwdt_example: phony CMakeFiles/scuwdt_example xscuwdt_exlist.yaml


#############################################
# Utility command for sdps_example

build sdps_example: phony CMakeFiles/sdps_example xsdps_exlist.yaml


#############################################
# Utility command for spips_example

build spips_example: phony CMakeFiles/spips_example xspips_exlist.yaml


#############################################
# Utility command for ttcps_example

build ttcps_example: phony CMakeFiles/ttcps_example xttcps_exlist.yaml


#############################################
# Utility command for uartps_example

build uartps_example: phony CMakeFiles/uartps_example xuartps_exlist.yaml


#############################################
# Utility command for xadcps_example

build xadcps_example: phony CMakeFiles/xadcps_example xxadcps_exlist.yaml


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\B_Git\MCS\MC\MC_V1\Vitis\platform\zynq_fsbl\zynq_fsbl_bsp\libsrc\build_configs\exmetadata && C:\Vitis\2024.1\tps\win64\cmake-3.24.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\B_Git\MCS\MC\MC_V1\Vitis\platform\zynq_fsbl\zynq_fsbl_bsp\libsrc\build_configs\exmetadata && C:\Vitis\2024.1\tps\win64\cmake-3.24.2\bin\cmake.exe --regenerate-during-build -SC:\B_Git\MCS\MC\MC_V1\Vitis\platform\zynq_fsbl\zynq_fsbl_bsp\libsrc\build_configs\exmetadata -BC:\B_Git\MCS\MC\MC_V1\Vitis\platform\zynq_fsbl\zynq_fsbl_bsp\libsrc\build_configs\exmetadata"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\gpio_example

build CMakeFiles/gpio_example xgpio_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/gpio_example ${cmake_ninja_workdir}xgpio_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\B_Git\MCS\MC\MC_V1\Vitis\platform\zynq_fsbl\zynq_fsbl_bsp\libsrc\build_configs\exmetadata && lopper -f -O C:/B_Git/MCS/MC/MC_V1/Vitis/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/gpio C:/B_Git/MCS/MC/MC_V1/Vitis/platform/zynq_fsbl/zynq_fsbl_bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 C:/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/gpio_v4_11/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\canps_example

build CMakeFiles/canps_example xcanps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/canps_example ${cmake_ninja_workdir}xcanps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\B_Git\MCS\MC\MC_V1\Vitis\platform\zynq_fsbl\zynq_fsbl_bsp\libsrc\build_configs\exmetadata && lopper -f -O C:/B_Git/MCS/MC/MC_V1/Vitis/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/canps C:/B_Git/MCS/MC/MC_V1/Vitis/platform/zynq_fsbl/zynq_fsbl_bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 C:/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/canps_v3_8/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\coresightps_dcc_example

build CMakeFiles/coresightps_dcc_example xcoresightps_dcc_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/coresightps_dcc_example ${cmake_ninja_workdir}xcoresightps_dcc_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\B_Git\MCS\MC\MC_V1\Vitis\platform\zynq_fsbl\zynq_fsbl_bsp\libsrc\build_configs\exmetadata && lopper -f -O C:/B_Git/MCS/MC/MC_V1/Vitis/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/coresightps_dcc C:/B_Git/MCS/MC/MC_V1/Vitis/platform/zynq_fsbl/zynq_fsbl_bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 C:/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/coresightps_dcc_v1_10/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\devcfg_example

build CMakeFiles/devcfg_example xdevcfg_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/devcfg_example ${cmake_ninja_workdir}xdevcfg_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\B_Git\MCS\MC\MC_V1\Vitis\platform\zynq_fsbl\zynq_fsbl_bsp\libsrc\build_configs\exmetadata && lopper -f -O C:/B_Git/MCS/MC/MC_V1/Vitis/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/devcfg C:/B_Git/MCS/MC/MC_V1/Vitis/platform/zynq_fsbl/zynq_fsbl_bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 C:/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/devcfg_v3_8/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\dmaps_example

build CMakeFiles/dmaps_example xdmaps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/dmaps_example ${cmake_ninja_workdir}xdmaps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\B_Git\MCS\MC\MC_V1\Vitis\platform\zynq_fsbl\zynq_fsbl_bsp\libsrc\build_configs\exmetadata && lopper -f -O C:/B_Git/MCS/MC/MC_V1/Vitis/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/dmaps C:/B_Git/MCS/MC/MC_V1/Vitis/platform/zynq_fsbl/zynq_fsbl_bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 C:/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/dmaps_v2_10/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\emacps_example

build CMakeFiles/emacps_example xemacps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/emacps_example ${cmake_ninja_workdir}xemacps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\B_Git\MCS\MC\MC_V1\Vitis\platform\zynq_fsbl\zynq_fsbl_bsp\libsrc\build_configs\exmetadata && lopper -f -O C:/B_Git/MCS/MC/MC_V1/Vitis/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/emacps C:/B_Git/MCS/MC/MC_V1/Vitis/platform/zynq_fsbl/zynq_fsbl_bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 C:/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/emacps_v3_20/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\gpiops_example

build CMakeFiles/gpiops_example xgpiops_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/gpiops_example ${cmake_ninja_workdir}xgpiops_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\B_Git\MCS\MC\MC_V1\Vitis\platform\zynq_fsbl\zynq_fsbl_bsp\libsrc\build_configs\exmetadata && lopper -f -O C:/B_Git/MCS/MC/MC_V1/Vitis/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/gpiops C:/B_Git/MCS/MC/MC_V1/Vitis/platform/zynq_fsbl/zynq_fsbl_bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 C:/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/gpiops_v3_13/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\scugic_example

build CMakeFiles/scugic_example xscugic_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/scugic_example ${cmake_ninja_workdir}xscugic_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\B_Git\MCS\MC\MC_V1\Vitis\platform\zynq_fsbl\zynq_fsbl_bsp\libsrc\build_configs\exmetadata && lopper -f -O C:/B_Git/MCS/MC/MC_V1/Vitis/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/scugic C:/B_Git/MCS/MC/MC_V1/Vitis/platform/zynq_fsbl/zynq_fsbl_bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 C:/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/scugic_v5_3/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\qspips_example

build CMakeFiles/qspips_example xqspips_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/qspips_example ${cmake_ninja_workdir}xqspips_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\B_Git\MCS\MC\MC_V1\Vitis\platform\zynq_fsbl\zynq_fsbl_bsp\libsrc\build_configs\exmetadata && lopper -f -O C:/B_Git/MCS/MC/MC_V1/Vitis/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/qspips C:/B_Git/MCS/MC/MC_V1/Vitis/platform/zynq_fsbl/zynq_fsbl_bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 C:/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/qspips_v3_12/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\scutimer_example

build CMakeFiles/scutimer_example xscutimer_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/scutimer_example ${cmake_ninja_workdir}xscutimer_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\B_Git\MCS\MC\MC_V1\Vitis\platform\zynq_fsbl\zynq_fsbl_bsp\libsrc\build_configs\exmetadata && lopper -f -O C:/B_Git/MCS/MC/MC_V1/Vitis/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/scutimer C:/B_Git/MCS/MC/MC_V1/Vitis/platform/zynq_fsbl/zynq_fsbl_bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 C:/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/scutimer_v2_6/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\scuwdt_example

build CMakeFiles/scuwdt_example xscuwdt_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/scuwdt_example ${cmake_ninja_workdir}xscuwdt_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\B_Git\MCS\MC\MC_V1\Vitis\platform\zynq_fsbl\zynq_fsbl_bsp\libsrc\build_configs\exmetadata && lopper -f -O C:/B_Git/MCS/MC/MC_V1/Vitis/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/scuwdt C:/B_Git/MCS/MC/MC_V1/Vitis/platform/zynq_fsbl/zynq_fsbl_bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 C:/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/scuwdt_v2_5/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\sdps_example

build CMakeFiles/sdps_example xsdps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/sdps_example ${cmake_ninja_workdir}xsdps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\B_Git\MCS\MC\MC_V1\Vitis\platform\zynq_fsbl\zynq_fsbl_bsp\libsrc\build_configs\exmetadata && lopper -f -O C:/B_Git/MCS/MC/MC_V1/Vitis/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/sdps C:/B_Git/MCS/MC/MC_V1/Vitis/platform/zynq_fsbl/zynq_fsbl_bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 C:/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/sdps_v4_3/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\spips_example

build CMakeFiles/spips_example xspips_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/spips_example ${cmake_ninja_workdir}xspips_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\B_Git\MCS\MC\MC_V1\Vitis\platform\zynq_fsbl\zynq_fsbl_bsp\libsrc\build_configs\exmetadata && lopper -f -O C:/B_Git/MCS/MC/MC_V1/Vitis/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/spips C:/B_Git/MCS/MC/MC_V1/Vitis/platform/zynq_fsbl/zynq_fsbl_bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 C:/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/spips_v3_10/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\ttcps_example

build CMakeFiles/ttcps_example xttcps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/ttcps_example ${cmake_ninja_workdir}xttcps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\B_Git\MCS\MC\MC_V1\Vitis\platform\zynq_fsbl\zynq_fsbl_bsp\libsrc\build_configs\exmetadata && lopper -f -O C:/B_Git/MCS/MC/MC_V1/Vitis/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/ttcps C:/B_Git/MCS/MC/MC_V1/Vitis/platform/zynq_fsbl/zynq_fsbl_bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 C:/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/ttcps_v3_19/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\uartps_example

build CMakeFiles/uartps_example xuartps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/uartps_example ${cmake_ninja_workdir}xuartps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\B_Git\MCS\MC\MC_V1\Vitis\platform\zynq_fsbl\zynq_fsbl_bsp\libsrc\build_configs\exmetadata && lopper -f -O C:/B_Git/MCS/MC/MC_V1/Vitis/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/uartps C:/B_Git/MCS/MC/MC_V1/Vitis/platform/zynq_fsbl/zynq_fsbl_bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 C:/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/uartps_v3_14/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\xadcps_example

build CMakeFiles/xadcps_example xxadcps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/xadcps_example ${cmake_ninja_workdir}xxadcps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\B_Git\MCS\MC\MC_V1\Vitis\platform\zynq_fsbl\zynq_fsbl_bsp\libsrc\build_configs\exmetadata && lopper -f -O C:/B_Git/MCS/MC/MC_V1/Vitis/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/xadcps C:/B_Git/MCS/MC/MC_V1/Vitis/platform/zynq_fsbl/zynq_fsbl_bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 C:/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/xadcps_v2_7/examples drvcmake_metadata"
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/B_Git/MCS/MC/MC_V1/Vitis/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/build_configs/exmetadata

build all: phony gpio_example canps_example coresightps_dcc_example devcfg_example dmaps_example emacps_example gpiops_example scugic_example qspips_example scutimer_example scuwdt_example sdps_example spips_example ttcps_example uartps_example xadcps_example

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/B_Git/MCS/MC/MC_V1/Vitis/platform/zynq_fsbl/zynq_fsbl_bsp/cortexa9_toolchain.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCCompilerABI.c C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/B_Git/MCS/MC/MC_V1/Vitis/platform/zynq_fsbl/zynq_fsbl_bsp/cortexa9_toolchain.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCCompilerABI.c C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Vitis/2024.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
