ServiceManagerID=413ce285-824c-4720-af90-e9832577567c
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=matt
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=413ce285-824c-4720-af90-e9832577567c
Name=Local

ServiceManagerID=413ce285-824c-4720-af90-e9832577567c
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=matt
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=413ce285-824c-4720-af90-e9832577567c
Name=Linux Agent

ServiceManagerID=413ce285-824c-4720-af90-e9832577567c
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=matt
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=413ce285-824c-4720-af90-e9832577567c
Name=QEMU

