<?xml version="1.0" encoding="utf-8"?>
<Content id="mainContent" height="880" width="1670" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.Line" id="Line4" zIndex="6" x1="0" x2="0" y1="880" y2="0" />
    <Widget xsi:type="widgets.brease.RadialGauge" id="RadialGauge1" top="655" left="40" width="180" height="180" zIndex="7" maxValue="125" text="Speed [km/h]" backColor="rgba(192, 192, 192, 1)" backColorScaleArea1="rgba(0, 255, 0, 1)" backColorScaleArea2="rgba(0, 255, 0, 1)" backColorScaleArea3="rgba(255, 255, 0, 1)" backColorScaleArea4="rgba(255, 128, 0, 1)" backColorScaleArea5="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="820" left="75" width="120" height="41" zIndex="8" />
    <Widget xsi:type="widgets.brease.BarChart" id="BarChart1" top="35" left="1100" width="140" height="237" zIndex="9" backColor="rgba(255, 255, 255, 0)" borderWidth="0px" cornerRadius="5px">
      <Widgets>
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem1" zIndex="0" text="Front" value="55" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem2" zIndex="1" text="Rear" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="18" left="1090" width="150" zIndex="10" text="Brake pressure" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.BarChart" id="BarChart2" top="35" left="1240" width="140" height="237" zIndex="11" backColor="rgba(255, 255, 255, 0)" borderWidth="0px" cornerRadius="5px">
      <Widgets>
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem3" zIndex="0" text="1" value="55" />
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem4" zIndex="1" text="2" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="18" left="1230" width="155" zIndex="12" text="Torque" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="444" left="859" width="120" height="41" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.LinearGauge" id="LinearGauge1" top="214" left="974" width="100" height="160" zIndex="14" majorTicks="5" maxValue="150" orientation="BottomToTop" scaleArea1="50" scaleArea2="75" scaleArea3="100" scaleArea4="150" scaleArea5="200" showUnit="true" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" backColorScaleArea1="rgba(128, 255, 128, 1)" backColorScaleArea2="rgba(255, 255, 0, 1)" backColorScaleArea3="rgba(255, 128, 0, 1)" backColorScaleArea4="rgba(255, 0, 0, 1)" backColorScaleArea5="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Image3" top="645" left="280" width="170" height="170" zIndex="15" image="Media/if_036_Battery_183598.png" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.BarChart" id="BarChart3" top="635" left="285" width="150" height="175" zIndex="5" xAxisHeight="0" axisColor="rgba(0, 0, 0, 0)" textColor="rgba(0, 0, 0, 0)" gridColor="rgba(204, 204, 204, 0)" borderWidth="0px">
      <Widgets>
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem5" zIndex="0" text="" value="100" backColor="rgba(0, 255, 0, 1)" textColor="rgba(0, 0, 0, 0)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="825" left="320" zIndex="16" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" value="50" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="610" left="270" width="195" zIndex="17" text="State of charge" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="18" x1="465" x2="760" y1="635" y2="615" lineColor="rgba(255, 140, 0, 1)" lineWidth="5px" />
    <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="19" x1="785" x2="1090" y1="160" y2="115" lineColor="rgba(255, 140, 0, 1)" lineWidth="5px" />
    <Widget xsi:type="widgets.brease.Image" id="Image4" top="95" left="565" width="420" height="745" zIndex="4" image="Media/vikingx.png" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="825" left="415" width="45" zIndex="20" text="%" textAlign="left" fontSize="20px" />
    <Widget xsi:type="widgets.brease.LinearGauge" id="LinearGauge2" top="214" left="454" width="100" height="160" zIndex="21" majorTicks="5" maxValue="150" orientation="BottomToTop" scaleArea1="50" scaleArea2="75" scaleArea3="100" scaleArea4="150" scaleArea5="200" showUnit="true" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" backColorScaleArea1="rgba(128, 255, 128, 1)" backColorScaleArea2="rgba(255, 255, 0, 1)" backColorScaleArea3="rgba(255, 128, 0, 1)" backColorScaleArea4="rgba(255, 0, 0, 1)" backColorScaleArea5="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.LinearGauge" id="LinearGauge3" top="640" left="479" width="100" height="160" zIndex="22" majorTicks="5" maxValue="150" orientation="BottomToTop" scaleArea1="50" scaleArea2="75" scaleArea3="100" scaleArea4="150" scaleArea5="200" showUnit="true" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" backColorScaleArea1="rgba(128, 255, 128, 1)" backColorScaleArea2="rgba(255, 255, 0, 1)" backColorScaleArea3="rgba(255, 128, 0, 1)" backColorScaleArea4="rgba(255, 0, 0, 1)" backColorScaleArea5="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.LinearGauge" id="LinearGauge4" top="650" left="949" width="100" height="160" zIndex="23" majorTicks="5" maxValue="150" orientation="BottomToTop" scaleArea1="50" scaleArea2="75" scaleArea3="100" scaleArea4="150" scaleArea5="200" showUnit="true" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" backColorScaleArea1="rgba(128, 255, 128, 1)" backColorScaleArea2="rgba(255, 255, 0, 1)" backColorScaleArea3="rgba(255, 128, 0, 1)" backColorScaleArea4="rgba(255, 0, 0, 1)" backColorScaleArea5="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="13" left="1080" width="300" height="300" zIndex="3" cornerRadius="5px" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="605" left="260" width="210" height="265" zIndex="2" cornerRadius="5px" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Paper" id="Paper1" top="215" left="557" width="110" height="170" zIndex="27" svgFilePath="Media/wheel.svg" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.Paper" id="Paper2" top="215" left="890" width="110" height="170" zIndex="25" svgFilePath="Media/wheel.svg" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="238" left="914" width="64" height="121" zIndex="24" borderWidth="0px" backColor="rgba(180, 180, 180, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="237" left="576" width="66" height="122" zIndex="26" borderWidth="0px" backColor="rgba(180, 180, 180, 1)" />
    <Widget xsi:type="widgets.brease.Paper" id="Paper3" top="375" left="630" height="180" zIndex="28" svgFilePath="Media/SteeringWheelSvg.svg" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="123" left="1075" width="40" height="40" zIndex="29" text="%" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="123" left="1210" width="40" height="40" zIndex="30" text="%" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="273" left="1120" width="105" zIndex="31" text="Soft Braking" backColor="rgba(255, 140, 0, 1)" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label12" top="273" left="1120" width="105" zIndex="32" text="Hard Braking" backColor="rgba(255, 0, 0, 1)" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label13" top="745" left="725" width="105" height="20" zIndex="33" text="" backColor="rgba(255, 0, 0, 1)" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="325" left="1080" width="300" height="181" zIndex="1" cornerRadius="5px" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="485" left="260" width="210" height="110" zIndex="34" cornerRadius="5px" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="485" left="275" width="185" zIndex="35" text="Low Voltage Battery" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput6" top="520" left="300" zIndex="36" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="520" left="390" width="50" zIndex="37" text="V" fontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput7" top="555" left="300" zIndex="38" />
    <Widget xsi:type="widgets.brease.Label" id="Label16" top="555" left="390" width="50" zIndex="39" text="A" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Line" id="Line6" zIndex="40" x1="780" x2="1090" y1="405" y2="405" lineColor="rgba(255, 140, 0, 1)" lineWidth="5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label18" top="330" left="1095" width="275" zIndex="41" text="Steering Wheel" textAlign="center" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="42" x1="460" x2="780" y1="540" y2="570" lineColor="rgba(255, 140, 0, 1)" lineWidth="5px" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="365" left="1145" width="170" height="115" zIndex="43" image="Media/VIKING_STEERING_WHEEL.PNG" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="371" left="1177" width="20" height="20" zIndex="44" borderWidth="4px" cornerRadius="10px" lineColor="rgba(255, 0, 0, 1)" backColor="rgba(255, 136, 0, 0)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle8" top="387" left="1193" width="20" height="20" zIndex="45" borderWidth="4px" cornerRadius="10px" lineColor="rgba(255, 0, 0, 1)" backColor="rgba(255, 136, 0, 0)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle9" top="439" left="1201" width="20" height="20" zIndex="46" borderWidth="4px" cornerRadius="10px" lineColor="rgba(255, 0, 0, 1)" backColor="rgba(255, 136, 0, 0)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle10" top="440" left="1220" width="20" height="20" zIndex="47" borderWidth="4px" cornerRadius="10px" lineColor="rgba(255, 0, 0, 1)" backColor="rgba(255, 136, 0, 0)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle11" top="440" left="1238" width="20" height="20" zIndex="48" borderWidth="4px" cornerRadius="10px" lineColor="rgba(255, 0, 0, 1)" backColor="rgba(255, 136, 0, 0)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle12" top="372" left="1264" width="20" height="20" zIndex="49" borderWidth="4px" cornerRadius="10px" lineColor="rgba(255, 0, 0, 1)" backColor="rgba(255, 136, 0, 0)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle13" top="388" left="1247" width="20" height="20" zIndex="50" borderWidth="4px" cornerRadius="10px" lineColor="rgba(255, 0, 0, 1)" backColor="rgba(255, 136, 0, 0)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle14" top="620" left="15" width="235" height="250" zIndex="0" cornerRadius="5px" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label17" top="825" left="195" width="50" zIndex="51" text="km/h" fontSize="16px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label19" top="625" left="40" width="185" zIndex="52" text="Speed" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle15" top="10" left="14" width="236" height="430" zIndex="53" cornerRadius="5px" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label20" top="10" left="20" width="225" zIndex="54" text="Status" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="60" left="25" width="150" height="20" zIndex="55" text="Inverter 1" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="85" left="25" width="150" height="20" zIndex="56" text="Inverter 2" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="110" left="25" width="150" height="20" zIndex="57" text="Inverter 3" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="135" left="25" width="150" height="20" zIndex="58" text="Inverter 4" />
    <Widget xsi:type="widgets.brease.Label" id="Label21" top="160" left="25" width="150" height="20" zIndex="59" text="Dashboard" />
    <Widget xsi:type="widgets.brease.Label" id="Label22" top="185" left="25" width="150" height="20" zIndex="60" text="AMS" />
    <Widget xsi:type="widgets.brease.Label" id="Label23" top="210" left="25" width="150" height="20" zIndex="61" text="Shunt" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton47" top="60" left="195" width="20" height="20" zIndex="62" cornerRadius="10px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton48" top="85" left="195" width="20" height="20" zIndex="63" cornerRadius="10px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton49" top="110" left="195" width="20" height="20" zIndex="64" cornerRadius="10px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton50" top="135" left="195" width="20" height="20" zIndex="65" cornerRadius="10px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton51" top="160" left="195" width="20" height="20" zIndex="66" cornerRadius="10px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton52" top="185" left="195" width="20" height="20" zIndex="67" cornerRadius="10px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton53" top="210" left="195" width="20" height="20" zIndex="68" cornerRadius="10px" backColor="rgba(0, 255, 0, 1)" borderColor="rgba(91, 124, 112, 0)" padding="0px" checkedBackColor="rgba(255, 0, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.Label" id="Label25" top="235" left="25" width="150" height="20" zIndex="69" text="INS" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton55" top="235" left="195" width="20" height="20" zIndex="70" cornerRadius="10px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.Label" id="Label24" top="260" left="25" width="150" height="20" zIndex="71" text="Steering Wheel" />
    <Widget xsi:type="widgets.brease.Label" id="Label26" top="285" left="25" width="150" height="20" zIndex="72" text="Brake Pedal" />
    <Widget xsi:type="widgets.brease.Label" id="Label27" top="310" left="25" width="150" height="20" zIndex="73" text="Torque Pedal" />
    <Widget xsi:type="widgets.brease.Label" id="Label28" top="335" left="25" width="150" height="20" zIndex="74" text="RTDS" />
    <Widget xsi:type="widgets.brease.Label" id="Label29" top="360" left="25" width="150" height="20" zIndex="75" text="Cooling System" />
    <Widget xsi:type="widgets.brease.Label" id="Label30" top="385" left="25" width="150" height="20" zIndex="76" text="Datalogging" />
    <Widget xsi:type="widgets.brease.Label" id="Label31" top="410" left="25" width="150" height="20" zIndex="77" text="Shutdown Circuit" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton54" top="260" left="195" width="20" height="20" zIndex="78" cornerRadius="10px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton56" top="285" left="195" width="20" height="20" zIndex="79" cornerRadius="10px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton57" top="310" left="195" width="20" height="20" zIndex="80" cornerRadius="10px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton58" top="335" left="195" width="20" height="20" zIndex="81" cornerRadius="10px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton59" top="360" left="195" width="20" height="20" zIndex="82" cornerRadius="10px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton60" top="385" left="195" width="20" height="20" zIndex="83" cornerRadius="10px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton61" top="410" left="195" width="20" height="20" zIndex="84" cornerRadius="10px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle16" top="54" left="185" width="40" height="380" zIndex="85" borderWidth="0px" backColor="rgba(255, 136, 0, 0)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle17" top="450" left="15" width="235" height="75" zIndex="86" cornerRadius="5px" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle18" top="244" left="260" width="210" height="231" zIndex="87" cornerRadius="5px" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle19" top="10" left="260" width="210" height="225" zIndex="88" cornerRadius="5px" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle20" top="515" left="1080" width="300" height="355" zIndex="89" cornerRadius="5px" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle21" top="10" left="1390" width="270" height="860" zIndex="90" cornerRadius="5px" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line7" zIndex="91" x1="825" x2="1105" y1="620" y2="635" lineColor="rgba(255, 140, 0, 1)" lineWidth="5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label32" top="450" left="45" width="185" zIndex="92" text="Estimated Range" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="480" left="70" width="120" height="35" zIndex="93" />
    <Widget xsi:type="widgets.brease.Label" id="Label33" top="485" left="190" width="50" zIndex="94" text="Km" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Table" id="Table1" top="15" left="1395" width="260" height="850" zIndex="95" activeTextColor="rgba(255, 255, 255, 1)" cellAlign="left center" cellPadding="5px" cornerRadius="5px" headerFontSize="20px">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItem" id="TableItem1" zIndex="0" columnWidth="260" text="Event Log" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="15" left="1555" zIndex="96" text="Reset" cornerRadius="5px" fontSize="14px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle22" top="535" left="15" width="235" height="75" zIndex="97" cornerRadius="5px" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label34" top="535" left="45" width="185" zIndex="98" text="Distance Traveled" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput5" top="565" left="70" width="120" height="35" zIndex="99" />
    <Widget xsi:type="widgets.brease.Label" id="Label35" top="570" left="190" width="50" zIndex="100" text="Km" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="Label36" top="15" left="260" width="210" zIndex="101" text="Acceleration" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.BarChart" id="BarChart4" top="45" left="315" width="70" height="210" zIndex="102" chartMargin="0px 0px 0px 0px" axisColor="rgba(0, 0, 0, 0)" textColor="rgba(0, 0, 0, 0)" gridColor="rgba(204, 204, 204, 0)" borderWidth="0px">
      <Widgets>
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem6" zIndex="0" maxValue="10" minValue="-10" text="BarChartItem6" value="0" borderWidth="0px" borderColor="rgba(0, 0, 0, 0)" opacity="1" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.BarChart" id="BarChart5" top="115" left="255" width="190" height="70" zIndex="103" chartMargin="0px 0px 0px 0px" orientation="LeftToRight" axisColor="rgba(0, 0, 0, 0)" textColor="rgba(0, 0, 0, 0)" gridColor="rgba(204, 204, 204, 0)" borderWidth="0px">
      <Widgets>
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem7" zIndex="0" maxValue="10" minValue="-10" text="BarChartItem7" value="0" borderWidth="0px" borderColor="rgba(0, 0, 0, 0)" opacity="1" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label37" top="30" left="405" zIndex="104" text="[m/s^2]" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput8" top="10" left="625" width="140" zIndex="105" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput9" top="50" left="625" width="140" zIndex="106" />
    <Widget xsi:type="widgets.brease.Label" id="Label38" top="10" left="480" width="150" zIndex="107" text="Front Pressure" textAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="Label39" top="50" left="480" width="150" zIndex="108" text="Rear Pressure" textAlign="right" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="50" left="855" width="155" zIndex="109" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':2},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.Label" id="Label40" top="10" left="855" width="155" zIndex="110" text="Max Torque Percent" textAlign="center" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="Datalogging" top="560" left="1120" width="140" height="40" zIndex="111" text="Enable Datalogging" borderColor="rgba(253, 123, 1, 1)" checkedBorderColor="rgba(91, 124, 112, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton21" top="560" left="1240" width="15" height="15" zIndex="112" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="600" left="1180" width="180" zIndex="113" value="Waiting For Logging" />
    <Widget xsi:type="widgets.brease.TextInput" id="TextInput1" top="640" left="1180" width="180" zIndex="114" />
    <Widget xsi:type="widgets.brease.Label" id="Label41" top="600" left="1100" width="120" zIndex="115" text="Filename:" />
    <Widget xsi:type="widgets.brease.Label" id="Label42" top="640" left="1100" width="120" zIndex="116" text="Change:" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton2" top="680" left="1240" width="120" height="40" zIndex="117" text="Set Filename" cornerRadius="5px" fontSize="14px" />
  </Widgets>
</Content>