<html>
<head>
	<meta charset="UTF-8">
</head>
<body>
<h2>KiBoM PCB Bill of Materials</h2>
<table border="1">
<tr><td>Source File</td><td>mc-expansion.sch</td></tr>
<tr><td>BoM Date</td><td>19-11-2020 11:50:10</td></tr>
<tr><td>Schematic Version</td><td>1.0</td></tr>
<tr><td>Schematic Date</td><td>2020-11-05</td></tr>
<tr><td>PCB Variant</td><td>default</td></tr>
<tr><td>KiCad Version</td><td>Eeschema (5.1.6)-1</td></tr>
<tr><td>Component Groups</td><td>16</td></tr>
<tr><td>Component Count (per PCB)</td><td>51</td></tr>
<tr><td>Fitted Components (per PCB)</td><td>51</td></tr>
<tr><td>Number of PCBs</td><td>1</td></tr>
<tr><td>Total Component Count<br>(for 1 PCBs)</td><td>51</td></tr>
</table>
<br>
<h2>Component Groups</h2>
<p style="background-color: #FFE6B3">KiCad Fields (default)</p>
<p style="background-color: #E6FFEE">Generated Fields</p>
<p style="background-color: #E6F9FF">User Fields</p>
<p style="background-color: #FF8080">Empty Fields</p>
<table border="1">
<tr>
	<th></th>
	<th align="center" bgcolor="#FFE6B3">Description</th>
	<th align="center" bgcolor="#FFE6B3">Part</th>
	<th align="center" bgcolor="#FFE6B3">References</th>
	<th align="center" bgcolor="#FFE6B3">Value</th>
	<th align="center" bgcolor="#FFE6B3">Footprint</th>
	<th align="center" bgcolor="#E6FFEE">Quantity Per PCB</th>
	<th align="center" bgcolor="#FFE6B3">Datasheet</th>
	<th align="center" bgcolor="#E6F9FF">Mouser Price/Stock</th>
	<th align="center" bgcolor="#E6F9FF">Mouser Part Number</th>
	<th align="center" bgcolor="#E6F9FF">Manufacturer_Name</th>
	<th align="center" bgcolor="#E6F9FF">Arrow Part Number</th>
	<th align="center" bgcolor="#E6F9FF">Height</th>
	<th align="center" bgcolor="#E6F9FF">Arrow Price/Stock</th>
	<th align="center" bgcolor="#E6F9FF">Manufacturer_Part_Number</th>
</tr>
<tr>
	<td align="center">1</td>
	<td align="center" bgcolor=#FFE6B3>Unpolarized capacitor</td>
	<td align="center" bgcolor=#FFE6B3>C</td>
	<td align="center" bgcolor=#FFE6B3>C19 C20 C21 C22</td>
	<td align="center" bgcolor=#FFE6B3>15 nF</td>
	<td align="center" bgcolor=#FFE6B3>C_0603_1608Metric</td>
	<td align="center" bgcolor=#E6FFEE>4</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">2</td>
	<td align="center" bgcolor=#FFE6B3>Unpolarized capacitor</td>
	<td align="center" bgcolor=#FFE6B3>C</td>
	<td align="center" bgcolor=#FFE6B3>C15 C16 C17 C18</td>
	<td align="center" bgcolor=#FFE6B3>33 nF</td>
	<td align="center" bgcolor=#FFE6B3>C_0603_1608Metric</td>
	<td align="center" bgcolor=#E6FFEE>4</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">3</td>
	<td align="center" bgcolor=#FFE6B3>Unpolarized capacitor</td>
	<td align="center" bgcolor=#FFE6B3>C</td>
	<td align="center" bgcolor=#FFE6B3>C11 C12 C13 C14</td>
	<td align="center" bgcolor=#FFE6B3>56 nF</td>
	<td align="center" bgcolor=#FFE6B3>C_0603_1608Metric</td>
	<td align="center" bgcolor=#E6FFEE>4</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">4</td>
	<td align="center" bgcolor=#FFE6B3>Unpolarized capacitor</td>
	<td align="center" bgcolor=#FFE6B3>C</td>
	<td align="center" bgcolor=#FFE6B3>C1 C3 C4</td>
	<td align="center" bgcolor=#FFE6B3>100 nF</td>
	<td align="center" bgcolor=#FFE6B3>C_0603_1608Metric</td>
	<td align="center" bgcolor=#E6FFEE>3</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">5</td>
	<td align="center" bgcolor=#FFE6B3>Unpolarized capacitor</td>
	<td align="center" bgcolor=#FFE6B3>C</td>
	<td align="center" bgcolor=#FFE6B3>C2</td>
	<td align="center" bgcolor=#FFE6B3>4.7 µF</td>
	<td align="center" bgcolor=#FFE6B3>C_0603_1608Metric</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">6</td>
	<td align="center" bgcolor=#FFE6B3>Unpolarized capacitor</td>
	<td align="center" bgcolor=#FFE6B3>C</td>
	<td align="center" bgcolor=#FFE6B3>C7 C8</td>
	<td align="center" bgcolor=#FFE6B3>10 µF</td>
	<td align="center" bgcolor=#FFE6B3>C_0805_2012Metric</td>
	<td align="center" bgcolor=#E6FFEE>2</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">7</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FFE6B3>ESD5Z5.0T1G</td>
	<td align="center" bgcolor=#FFE6B3>D1 D2 D3 D4</td>
	<td align="center" bgcolor=#FFE6B3>ESD5Z5.0T1G</td>
	<td align="center" bgcolor=#FFE6B3>SODFL1608X70N</td>
	<td align="center" bgcolor=#E6FFEE>4</td>
	<td align="center" bgcolor=#FFE6B3><a href="http://www.onsemi.com/pub/Collateral/ESD5Z2.5T1-D.PDF">http://www.onsemi.com/pub/Collateral/ESD5Z2.5T1-D.PDF</a></td>
	<td align="center" bgcolor=#E6F9FF><a href="https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/ESD5Z12T1G?qs=2OtswVQKCOGXcPEz0%252Bii5A%3D%3D">https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/ESD5Z12T1G?qs=2OtswVQKCOGXcPEz0%252Bii5A%3D%3D</a></td>
	<td align="center" bgcolor=#E6F9FF>863-ESD5Z12T1G</td>
	<td align="center" bgcolor=#E6F9FF>ON Semiconductor</td>
	<td align="center" bgcolor=#E6F9FF>ESD5Z12T1G</td>
	<td align="center" bgcolor=#E6F9FF>0.7</td>
	<td align="center" bgcolor=#E6F9FF><a href="https://www.arrow.com/en/products/esd5z12t1g/on-semiconductor">https://www.arrow.com/en/products/esd5z12t1g/on-semiconductor</a></td>
	<td align="center" bgcolor=#E6F9FF>ESD5Z12T1G</td>
</tr>
<tr>
	<td align="center">8</td>
	<td align="center" bgcolor=#FFE6B3>MOLEX - 53627-0274 - CONN, STACKING, HEADER, 20POS, 0.635MM</td>
	<td align="center" bgcolor=#FFE6B3>Molex_53627-0274</td>
	<td align="center" bgcolor=#FFE6B3>J1</td>
	<td align="center" bgcolor=#FFE6B3>Molex_53627-0274</td>
	<td align="center" bgcolor=#FFE6B3>Molex_536270274_flipped</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3><a href="http://www.molex.com/webdocs/datasheets/pdf/en-us//0536270274_PCB_HEADERS.pdf">http://www.molex.com/webdocs/datasheets/pdf/en-us//0536270274_PCB_HEADERS.pdf</a></td>
	<td align="center" bgcolor=#E6F9FF><a href="https://www.mouser.com/Search/Refine.aspx?Keyword=538-53627-0274">https://www.mouser.com/Search/Refine.aspx?Keyword=538-53627-0274</a></td>
	<td align="center" bgcolor=#E6F9FF>538-53627-0274</td>
	<td align="center" bgcolor=#E6F9FF>Molex</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#E6F9FF>9.2</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#E6F9FF>53627-0274</td>
</tr>
<tr>
	<td align="center">9</td>
	<td align="center" bgcolor=#FFE6B3>Molex 53627 Series, 0.635mm Pitch 40 Way 2 Row Vertical PCB Plug, Solder Termination, 0.5A</td>
	<td align="center" bgcolor=#FFE6B3>Molex_53627-0474</td>
	<td align="center" bgcolor=#FFE6B3>J2</td>
	<td align="center" bgcolor=#FFE6B3>Molex_53627-0474</td>
	<td align="center" bgcolor=#FFE6B3>Molex_536270474_flipped</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3><a href="http://www.mouser.com/datasheet/2/276/0550910474_PCB_HEADERS-144062.pdf">http://www.mouser.com/datasheet/2/276/0550910474_PCB_HEADERS-144062.pdf</a></td>
	<td align="center" bgcolor=#E6F9FF><a href="https://www.mouser.co.uk/ProductDetail/Molex/55091-0474?qs=Xc4tFFrofSrjE9u%2FRRPtAQ%3D%3D">https://www.mouser.co.uk/ProductDetail/Molex/55091-0474?qs=Xc4tFFrofSrjE9u%2FRRPtAQ%3D%3D</a></td>
	<td align="center" bgcolor=#E6F9FF>538-55091-0474</td>
	<td align="center" bgcolor=#E6F9FF>Molex</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#E6F9FF>5.2</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#E6F9FF>55091-0474</td>
</tr>
<tr>
	<td align="center">10</td>
	<td align="center" bgcolor=#FFE6B3>Resistor</td>
	<td align="center" bgcolor=#FFE6B3>R</td>
	<td align="center" bgcolor=#FFE6B3>R1 R2 R3 R4</td>
	<td align="center" bgcolor=#FFE6B3>0R</td>
	<td align="center" bgcolor=#FFE6B3>R_0603_1608Metric</td>
	<td align="center" bgcolor=#E6FFEE>4</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">11</td>
	<td align="center" bgcolor=#FFE6B3>Resistor</td>
	<td align="center" bgcolor=#FFE6B3>R</td>
	<td align="center" bgcolor=#FFE6B3>R17 R18 R19 R20 R21 R22 R23 R24</td>
	<td align="center" bgcolor=#FFE6B3>147 R</td>
	<td align="center" bgcolor=#FFE6B3>R_0603_1608Metric</td>
	<td align="center" bgcolor=#E6FFEE>8</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">12</td>
	<td align="center" bgcolor=#FFE6B3>Resistor</td>
	<td align="center" bgcolor=#FFE6B3>R</td>
	<td align="center" bgcolor=#FFE6B3>R5 R6</td>
	<td align="center" bgcolor=#FFE6B3>6.98k</td>
	<td align="center" bgcolor=#FFE6B3>R_0603_1608Metric</td>
	<td align="center" bgcolor=#E6FFEE>2</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">13</td>
	<td align="center" bgcolor=#FFE6B3>Resistor</td>
	<td align="center" bgcolor=#FFE6B3>R</td>
	<td align="center" bgcolor=#FFE6B3>R9 R10 R11 R12 R13 R14 R15 R16</td>
	<td align="center" bgcolor=#FFE6B3>8.66k</td>
	<td align="center" bgcolor=#FFE6B3>R_0603_1608Metric</td>
	<td align="center" bgcolor=#E6FFEE>8</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">14</td>
	<td align="center" bgcolor=#FFE6B3>Resistor</td>
	<td align="center" bgcolor=#FFE6B3>R</td>
	<td align="center" bgcolor=#FFE6B3>R7 R8</td>
	<td align="center" bgcolor=#FFE6B3>NC</td>
	<td align="center" bgcolor=#FFE6B3>R_0603_1608Metric</td>
	<td align="center" bgcolor=#E6FFEE>2</td>
	<td align="center" bgcolor=#FF8080>~</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">15</td>
	<td align="center" bgcolor=#FFE6B3>12bit A-Dconverter,MCP3208-CI/SL TSSOP16</td>
	<td align="center" bgcolor=#FFE6B3>MCP3208-CI_SL</td>
	<td align="center" bgcolor=#FFE6B3>U1</td>
	<td align="center" bgcolor=#FFE6B3>MCP6L02x-xSN</td>
	<td align="center" bgcolor=#FFE6B3>SOIC127P600X175-16N</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3><a href="http://ww1.microchip.com/downloads/en/DeviceDoc/21298e.pdf">http://ww1.microchip.com/downloads/en/DeviceDoc/21298e.pdf</a></td>
	<td align="center" bgcolor=#E6F9FF><a href="https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP3208-CI-SL?qs=BYQkrObauitTKFi1HLZPqw%3D%3D">https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP3208-CI-SL?qs=BYQkrObauitTKFi1HLZPqw%3D%3D</a></td>
	<td align="center" bgcolor=#E6F9FF>579-MCP3208CISL</td>
	<td align="center" bgcolor=#E6F9FF>Microchip</td>
	<td align="center" bgcolor=#E6F9FF>MCP3208-CI/SL</td>
	<td align="center" bgcolor=#E6F9FF>1.75</td>
	<td align="center" bgcolor=#E6F9FF><a href="https://www.arrow.com/en/products/mcp3208-cisl/microchip-technology">https://www.arrow.com/en/products/mcp3208-cisl/microchip-technology</a></td>
	<td align="center" bgcolor=#E6F9FF>MCP3208-CI/SL</td>
</tr>
<tr>
	<td align="center">16</td>
	<td align="center" bgcolor=#FFE6B3>Dual, 1 MHz, 85µA, Rail-to-Rail input and ouput SOIC-8</td>
	<td align="center" bgcolor=#FFE6B3>MCP6L02x-xSN</td>
	<td align="center" bgcolor=#FFE6B3>U2 U3</td>
	<td align="center" bgcolor=#FFE6B3>MCP6L02x-xSN</td>
	<td align="center" bgcolor=#FFE6B3>SOIC-8_3.9x4.9mm_P1.27mm</td>
	<td align="center" bgcolor=#E6FFEE>2</td>
	<td align="center" bgcolor=#FFE6B3><a href="http://ww1.microchip.com/downloads/en/devicedoc/22140b.pdf">http://ww1.microchip.com/downloads/en/devicedoc/22140b.pdf</a></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
</table>
<br><br>
</body></html>