/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 824
License: Customer
Mode: GUI Mode

Current time: 	Fri Sep 27 13:19:37 CEST 2024
Time zone: 	Central European Standard Time (Europe/Copenhagen)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1008
Screen resolution (DPI): 150
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	miwoj
User home directory: C:/Users/miwoj
User working directory: C:/Users/miwoj/Desktop/Zybo/xADC/Vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/SharedData/2023.2/data;C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/miwoj/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/miwoj/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/miwoj/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/miwoj/Desktop/Zybo/xADC/Vivado/vivado.log
Vivado journal file: 	C:/Users/miwoj/Desktop/Zybo/xADC/Vivado/vivado.jou
Engine tmp dir: 	C:/Users/miwoj/Desktop/Zybo/xADC/Vivado/.Xil/Vivado-824-mikkelsPC
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent6584 "C:\Users\miwoj\Desktop\Zybo\xADC\Vivado\Vivado.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/SharedData/2023.2/data;C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2023.2/bin;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\miwoj\Desktop\Zybo\xADC\Vivado:MIKKELSPC-27-09-2024_13.19.17,35
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_SDK: C:/Xilinx/Vitis/2023.2
XILINX_VITIS: C:/Xilinx/Vitis/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Users\miwoj\Desktop\Zybo\xADC\Vivado


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 936 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 119 MB (+122299kb) [00:00:12]
// [Engine Memory]: 786 MB (+672918kb) [00:00:12]
// Opening Vivado Project: C:\Users\miwoj\Desktop\Zybo\xADC\Vivado\Vivado.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/miwoj/Desktop/Zybo/xADC/Vivado/Vivado.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 83 MB. Current time: 9/27/24, 1:19:38 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/miwoj/Desktop/Zybo/xADC/Vivado/Vivado.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/miwoj/Desktop/Zybo/xADC/Vivado/Vivado.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 137 MB (+12577kb) [00:00:22]
// [Engine Memory]: 1,025 MB (+208651kb) [00:00:22]
// [GUI Memory]: 144 MB (+572kb) [00:00:23]
// WARNING: HEventQueue.dispatchEvent() is taking  2765 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// Project name: Vivado; location: C:/Users/miwoj/Desktop/Zybo/xADC/Vivado; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1522.859 ; gain = 292.891 
dismissDialog("Open Project"); // bq (Open Project Progress)
// [GUI Memory]: 152 MB (+559kb) [00:00:26]
// [GUI Memory]: 166 MB (+6676kb) [00:00:27]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {C:/Users/miwoj/Desktop/Zybo/xADC/Vivado/Vivado.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Reading block design file <C:/Users/miwoj/Desktop/Zybo/xADC/Vivado/Vivado.srcs/sources_1/bd/design_1/design_1.bd>... 
// [Engine Memory]: 1,084 MB (+8567kb) [00:00:31]
// HMemoryUtils.trashcanNow. Engine heap size: 1,097 MB. GUI used memory: 86 MB. Current time: 9/27/24, 1:19:53 PM CEST
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Successfully read diagram <design_1> from block design file <C:/Users/miwoj/Desktop/Zybo/xADC/Vivado/Vivado.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1644.738 ; gain = 77.617 
dismissDialog("Open Block Design"); // bq (Open Block Design Progress)
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, (String) null); // B (PAResourceQtoS.SystemBuilderView_ADD_IP)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "zy"); // OverlayTextField (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "zyn"); // OverlayTextField (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0, "ZYNQ7 Processing System", 0, false); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "zyn"); // OverlayTextField (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0, "ZYNQ7 Processing System", 0, false); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0, "ZYNQ7 Processing System", 0, false, false, false, false, false, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Double Click
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:processing_system7:5.5 processing_system7_0 
// TclEventType: LOAD_FEATURE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_cell: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 1726.816 ; gain = 70.387 
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bq (Add IP Progress)
// WARNING: HTimer (Open addressing views timer) is taking 102ms to process. Increasing delay to 1300 ms.
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /processing_system7_0]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /processing_system7_0]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
dismissDialog("Re-customize IP"); // C (Re-customize IP Progress)
selectButton("DDR Configuration", "DDR Configuration"); // j (DDR Configuration)
expandTreeTable(PAResourceAtoD.DDRConfigTreeTablePanel_DDR_CONFIG_TREE_TABLE, "Memory Part Configuration ; Memory Part Configuration ; Memory Part Configuration", 1); // B (PAResourceAtoD.DDRConfigTreeTablePanel_DDR_CONFIG_TREE_TABLE)
collapseTreeTable(PAResourceAtoD.DDRConfigTreeTablePanel_DDR_CONFIG_TREE_TABLE, "Memory Part Configuration ; Memory Part Configuration ; Memory Part Configuration", 1); // B (PAResourceAtoD.DDRConfigTreeTablePanel_DDR_CONFIG_TREE_TABLE)
expandTreeTable(PAResourceAtoD.DDRConfigTreeTablePanel_DDR_CONFIG_TREE_TABLE, "DDR Controller Configuration ; DDR Controller Configuration ; DDR Controller Configuration", 0); // B (PAResourceAtoD.DDRConfigTreeTablePanel_DDR_CONFIG_TREE_TABLE)
// Elapsed time: 17 seconds
selectTreeTable(PAResourceAtoD.DDRConfigTreeTablePanel_DDR_CONFIG_TREE_TABLE, "Memory Part ; MT41J128M8 JP-125 ; Memory component part number. For unlisted parts choose Custom. This will enable user input in the Memory Part Configuration section. ", 2, "MT41J128M8 JP-125", 1, false); // B (PAResourceAtoD.DDRConfigTreeTablePanel_DDR_CONFIG_TREE_TABLE)
selectTreeTable(PAResourceAtoD.DDRConfigTreeTablePanel_DDR_CONFIG_TREE_TABLE, "Memory Part ; MT41J128M8 JP-125 ; Memory component part number. For unlisted parts choose Custom. This will enable user input in the Memory Part Configuration section. ", 2, "Memory Part", 0, false); // B (PAResourceAtoD.DDRConfigTreeTablePanel_DDR_CONFIG_TREE_TABLE)
selectTreeTable(PAResourceAtoD.DDRConfigTreeTablePanel_DDR_CONFIG_TREE_TABLE, "Memory Part ; MT41J128M8 JP-125 ; Memory component part number. For unlisted parts choose Custom. This will enable user input in the Memory Part Configuration section. ", 2, "Memory component part number. For unlisted parts choose Custom. This will enable user input in the Memory Part Configuration section. ", 2, false); // B (PAResourceAtoD.DDRConfigTreeTablePanel_DDR_CONFIG_TREE_TABLE)
selectTreeTable(PAResourceAtoD.DDRConfigTreeTablePanel_DDR_CONFIG_TREE_TABLE, "Memory Part ; MT41J128M8 JP-125 ; Memory component part number. For unlisted parts choose Custom. This will enable user input in the Memory Part Configuration section. ", 2, "MT41J128M8 JP-125", 1, false); // B (PAResourceAtoD.DDRConfigTreeTablePanel_DDR_CONFIG_TREE_TABLE)
selectButton("Peripheral I/O Pins", "Peripheral I/O Pins"); // j (Peripheral I/O Pins)
editTreeTable(PAResourceAtoD.DDRConfigTreeTablePanel_DDR_CONFIG_TREE_TABLE, "MT41J128M8 JP-125", 2, "Select", 1); // B (PAResourceAtoD.DDRConfigTreeTablePanel_DDR_CONFIG_TREE_TABLE)
selectButton("MIO Configuration", "MIO Configuration"); // j (MIO Configuration)
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces", 0); // as (PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE)
collapseTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces", 0); // as (PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE)
selectTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces", 0, "Memory Interfaces", 0, true, false, false, false, false, true); // as (PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE) - Double Click - Node
selectTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals", 1, "I/O Peripherals", 0, true); // as (PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE) - Node
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals", 1); // as (PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE)
// Elapsed time: 10 seconds
selectTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "UART 1 ;  ;  ;  ;  ;  ;  ; ", 9, "UART 1", 0, true); // as (PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE) - Node
selectTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "UART 1 ;  ;  ;  ;  ;  ;  ; ", 9, "UART 1", 0, true); // as (PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE) - Node
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Re-customize IP"); // m (dialog0)
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property CONFIG.PCW_UART1_PERIPHERAL_ENABLE {1} [get_bd_cells processing_system7_0] 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// Elapsed Time for: 'L.f': 01m:52s
// Elapsed Time for: 'L.f': 01m:54s
// [GUI Memory]: 209 MB (+35860kb) [00:02:18]
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 255, 359, 1498, 759, false, false, false, true, false); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem) - Popup Trigger
// [GUI Memory]: 223 MB (+3591kb) [00:02:21]
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al (PAResourceQtoS.SystemBuilderView_PINNING, Pinning)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ao (PAResourceQtoS.SystemBuilderMenu_ADD_IP, Add IP...)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "xadc"); // OverlayTextField (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "XADC Wizard", 0, "XADC Wizard", 0, false); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "XADC Wizard", 0); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "XADC Wizard", 0, "XADC Wizard", 0, false, false, false, false, false, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Double Click
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:xadc_wiz:3.3 xadc_wiz_0 
// Tcl Message: INFO: [Device 21-403] Loading part xc7z010clg400-1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 137 MB. Current time: 9/27/24, 1:21:48 PM CEST
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// [Engine Memory]: 1,248 MB (+114815kb) [00:02:37]
// Tcl Message: create_bd_cell: Time (s): cpu = 00:00:02 ; elapsed = 00:00:13 . Memory (MB): peak = 2089.777 ; gain = 319.785 
// Tcl Message: endgroup 
// Elapsed time: 12 seconds
dismissDialog("Add IP"); // bq (Add IP Progress)
// Elapsed Time for: 'L.f': 02m:16s
// Elapsed Time for: 'L.f': 02m:18s
// Elapsed time: 16 seconds
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Elapsed time: 10 seconds
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /processing_system7_0]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /processing_system7_0]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (RDIResource.ProgressDialog_CANCEL)
dismissDialog("Re-customize IP"); // C (Re-customize IP Progress)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /xadc_wiz_0]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /xadc_wiz_0]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /xadc_wiz_0]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
setText("DCLK Frequency(MHz)", "100"); // v (DCLK Frequency(MHz))
selectRadioButton((HResource) null, "Channel Sequencer"); // cD
// Elapsed time: 32 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Alarms", 2); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Channel Sequencer", 3); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
// Elapsed time: 83 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Re-customize IP"); // m (dialog1)
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property -dict [list \   CONFIG.CHANNEL_ENABLE_TEMPERATURE {true} \   CONFIG.CHANNEL_ENABLE_VBRAM {true} \   CONFIG.CHANNEL_ENABLE_VCCAUX {true} \   CONFIG.CHANNEL_ENABLE_VCCDDRO {true} \   CONFIG.CHANNEL_ENABLE_VCCINT {true} \   CONFIG.CHANNEL_ENABLE_VCCPAUX {true} \   CONFIG.CHANNEL_ENABLE_VCCPINT {true} \   CONFIG.CHANNEL_ENABLE_VP_VN {true} \   CONFIG.EXTERNAL_MUX_CHANNEL {VP_VN} \   CONFIG.SEQUENCER_MODE {Continuous} \   CONFIG.SINGLE_CHANNEL_SELECTION {TEMPERATURE} \   CONFIG.XADC_STARUP_SELECTION {channel_sequencer} \ ] [get_bd_cells xadc_wiz_0] 
// Elapsed time: 46 seconds
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // g (PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Run Connection Automation"); // E (dialog2)
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {Auto} Clk_slave {Auto} Clk_xbar {Auto} Master {/processing_system7_0/M_AXI_GP0} Slave {/xadc_wiz_0/s_axi_lite} ddr_seg {Auto} intc_ip {New AXI Interconnect} master_apm {0}}  [get_bd_intf_pins xadc_wiz_0/s_axi_lite] 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// Tcl Message: Slave segment '/xadc_wiz_0/s_axi_lite/Reg' is being assigned into address space '/processing_system7_0/Data' at <0x43C0_0000 [ 64K ]>. 
dismissDialog("Run Connection Automation"); // bq (Run Connection Automation Progress)
// Elapsed Time for: 'L.f': 05m:40s
// Elapsed Time for: 'L.f': 05m:42s
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // B (PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, System_validate_bd_design_rsb)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_VALIDATE_DIAGRAM
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: validate_bd_design 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
dismissDialog("Validate Design"); // bq (Validate Design Progress)
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
// Elapsed Time for: 'L.f': 05m:54s
selectTab((HResource) null, (HResource) null, "Board", 3); // aa
// Elapsed Time for: 'L.f': 05m:56s
selectTab((HResource) null, (HResource) null, "Design", 1); // aa
// Elapsed time: 37 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Generate Block Design]", 8, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_RSB_DESIGN
// Elapsed time: 12 seconds
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: generate_target all [get_files  C:/Users/miwoj/Desktop/Zybo/xADC/Vivado/Vivado.srcs/sources_1/bd/design_1/design_1.bd] 
// Tcl Message: INFO: [BD 41-1662] The design 'design_1.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: Wrote  : <C:\Users\miwoj\Desktop\Zybo\xADC\Vivado\Vivado.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <C:/Users/miwoj/Desktop/Zybo/xADC/Vivado/Vivado.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  Verilog Output written to : c:/Users/miwoj/Desktop/Zybo/xADC/Vivado/Vivado.gen/sources_1/bd/design_1/synth/design_1.v Verilog Output written to : c:/Users/miwoj/Desktop/Zybo/xADC/Vivado/Vivado.gen/sources_1/bd/design_1/sim/design_1.v Verilog Output written to : c:/Users/miwoj/Desktop/Zybo/xADC/Vivado/Vivado.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// Tcl Message: INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'M_AXI_GP0'. A default connection has been created. 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block xadc_wiz_0 . 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps7_0_50M . 
// Tcl Message: Exporting to file c:/Users/miwoj/Desktop/Zybo/xADC/Vivado/Vivado.gen/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Hardware Definition File c:/Users/miwoj/Desktop/Zybo/xADC/Vivado/Vivado.gen/sources_1/bd/design_1/synth/design_1.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 2240.129 ; gain = 64.676 
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_xadc_wiz_0_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_xadc_wiz_0_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_auto_pc_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_auto_pc_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_rst_ps7_0_50M_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_rst_ps7_0_50M_0 
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Users/miwoj/Desktop/Zybo/xADC/Vivado/Vivado.srcs/sources_1/bd/design_1/design_1.bd] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] C:/Users/miwoj/Desktop/Zybo/xADC/Vivado/Vivado.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: launch_runs design_1_auto_pc_0_synth_1 design_1_processing_system7_0_0_synth_1 design_1_rst_ps7_0_50M_0_synth_1 design_1_xadc_wiz_0_0_synth_1 -jobs 6 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_auto_pc_0 INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_rst_ps7_0_50M_0 INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_xadc_wiz_0_0 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// [GUI Memory]: 239 MB (+5903kb) [00:07:38]
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Sep 27 13:27:00 2024] Launched design_1_auto_pc_0_synth_1, design_1_processing_system7_0_0_synth_1, design_1_rst_ps7_0_50M_0_synth_1, design_1_xadc_wiz_0_0_synth_1... Run output will be captured here: design_1_auto_pc_0_synth_1: C:/Users/miwoj/Desktop/Zybo/xADC/Vivado/Vivado.runs/design_1_auto_pc_0_synth_1/runme.log design_1_processing_system7_0_0_synth_1: C:/Users/miwoj/Desktop/Zybo/xADC/Vivado/Vivado.runs/design_1_processing_system7_0_0_synth_1/runme.log design_1_rst_ps7_0_50M_0_synth_1: C:/Users/miwoj/Desktop/Zybo/xADC/Vivado/Vivado.runs/design_1_rst_ps7_0_50M_0_synth_1/runme.log design_1_xadc_wiz_0_0_synth_1: C:/Users/miwoj/Desktop/Zybo/xADC/Vivado/Vivado.runs/design_1_xadc_wiz_0_0_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 150 MB. Current time: 9/27/24, 1:27:01 PM CEST
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'Y.b': 42s
// 'bv' command handler elapsed time: 61 seconds
// Elapsed time: 49 seconds
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
// Elapsed Time for: 'L.f': 07m:36s
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ao (PAResourceCommand.PACommandNames_CREATE_TOP_HDL, create_top_hdl_menu)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
selectRadioButton(PAResourceAtoD.AddHDLWrapperDialog_THIS_OPTION_WILL_MAKE_COPY, "Copy generated wrapper to allow user edits"); // a (PAResourceAtoD.AddHDLWrapperDialog_THIS_OPTION_WILL_MAKE_COPY)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// 'ae' command handler elapsed time: 9 seconds
dismissDialog("Create HDL Wrapper"); // a (dialog4)
// Tcl Message: make_wrapper -files [get_files C:/Users/miwoj/Desktop/Zybo/xADC/Vivado/Vivado.srcs/sources_1/bd/design_1/design_1.bd] -top 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -force -norecurse c:/Users/miwoj/Desktop/Zybo/xADC/Vivado/Vivado.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// Launch External Editor: 'code.cmd -g "C:/Users/miwoj/Desktop/Zybo/xADC/Vivado/Vivado.srcs/sources_1/imports/hdl/design_1_wrapper.v":0'
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1106ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1107 ms.
// Elapsed Time for: 'L.f': 07m:57s
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2517 ms. Increasing delay to 7551 ms.
// Elapsed Time for: 'L.f': 08m:04s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// WARNING: HEventQueue.dispatchEvent() is taking  1169 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 3040ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3040 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// Elapsed Time for: 'L.f': 08m:11s
// Elapsed Time for: 'L.f': 08m:13s
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (RDIResource.BaseDialog_YES)
// WARNING: HEventQueue.dispatchEvent() is taking  2238 ms.
dismissDialog("No Implementation Results Available"); // u (dialog5)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// 'cu' command handler elapsed time: 5 seconds
dismissDialog("Launch Runs"); // cx (dialog6)
// TclEventType: RUN_RESET
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: INFO: [IP_Flow 19-6930] IPCACHE: runCacheChecks() number of threads = 8 INFO: [IP_Flow 19-6921] IPCACHE: Adding cache check func to thread queue for IP design_1_auto_pc_0 INFO: [IP_Flow 19-6921] IPCACHE: Adding cache check func to thread queue for IP design_1_rst_ps7_0_50M_0 INFO: [IP_Flow 19-6921] IPCACHE: Adding cache check func to thread queue for IP design_1_xadc_wiz_0_0 INFO: [IP_Flow 19-8020] IPCACHE: runCacheChecks() calling threadPool finishWork() INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_auto_pc_0 INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_rst_ps7_0_50M_0 INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_xadc_wiz_0_0 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 2249.273 ; gain = 0.000 
dismissDialog("Generate Bitstream"); // bq (Generate Bitstream Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:21s
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:25s
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 309 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Bitstream Generation Completed"); // Q.a (dialog7)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al (PAResourceItoN.MainMenuMgr_CHECKPOINT, Checkpoint)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al (PAResourceItoN.MainMenuMgr_IP, IP)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al (PAResourceItoN.MainMenuMgr_TEXT_EDITOR, Text Editor)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al (PAResourceItoN.MainMenuMgr_EXPORT, Export)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ao (PAResourceCommand.PACommandNames_EXPORT_HARDWARE, export_hardware_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl (Dont Echo) Command: 'get_property pfm_name [get_files -all {C:/Users/miwoj/Desktop/Zybo/xADC/Vivado/Vivado.srcs/sources_1/bd/design_1/design_1.bd}]'
// Tcl (Dont Echo) Command: 'get_property pfm_name [get_files -all {C:/Users/miwoj/Desktop/Zybo/xADC/Vivado/Vivado.srcs/sources_1/bd/design_1/design_1.bd}]'
// Tcl (Dont Echo) Command: 'get_property pfm_name [get_files -all {C:/Users/miwoj/Desktop/Zybo/xADC/Vivado/Vivado.srcs/sources_1/bd/design_1/design_1.bd}]'
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectRadioButton(PAResourceEtoH.ExportFixedPlatformWizard_INCLUDE_BITSTREAM, "Include bitstream. This platform includes the complete hardware implementation and bitstream, in addition to the hardware specification for software tools."); // b (PAResourceEtoH.ExportFixedPlatformWizard_INCLUDE_BITSTREAM)
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectMoreButton(PAResourceEtoH.ExportFixedPlatformWizard_EXPORT_DIRECTORY, (String) null); // r (PAResourceEtoH.ExportFixedPlatformWizard_EXPORT_DIRECTORY)
// Elapsed time: 11 seconds
setFolderChooser("C:/Users/miwoj/Desktop/Zybo/xADC/Vitis");
selectButton("NEXT", "Next >"); // JButton (NEXT)
// Tcl (Dont Echo) Command: 'get_property pfm_name [get_files -all {C:/Users/miwoj/Desktop/Zybo/xADC/Vivado/Vivado.srcs/sources_1/bd/design_1/design_1.bd}]'
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'n' command handler elapsed time: 25 seconds
dismissDialog("Export Hardware Platform"); // e (dialog8)
// Tcl Message: write_hw_platform -fixed -include_bit -force -file C:/Users/miwoj/Desktop/Zybo/xADC/Vitis/design_1_wrapper.xsa 
// Tcl Message: INFO: [Project 1-1918] Creating Hardware Platform: C:/Users/miwoj/Desktop/Zybo/xADC/Vitis/design_1_wrapper.xsa ... 
// Tcl Message: INFO: [Project 1-1943] The Hardware Platform can be used for Hardware INFO: [Project 1-1941] Successfully created Hardware Platform: C:/Users/miwoj/Desktop/Zybo/xADC/Vitis/design_1_wrapper.xsa 
// Tcl Message: INFO: [Hsi 55-2053] elapsed time for repository (C:/Xilinx/Vivado/2023.2/data/embeddedsw) loading 2 seconds 
dismissDialog("Export Hardware Platform"); // bq (Export Hardware Platform Progress)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al (RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, Custom Commands)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_VITIS_IDE, "Launch Vitis IDE"); // ao (PAResourceCommand.PACommandNames_LAUNCH_VITIS_IDE, launch_vitis_ide_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_VITIS_IDE
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 1:34:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 1:35:15 PM CEST
// Elapsed time: 60 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (RDIResource.ProgressDialog_BACKGROUND)
// 'J' command handler elapsed time: 60 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 1:35:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 1:36:15 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 1:37:15 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 1:37:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 1:38:15 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1156 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 1:38:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 1:39:15 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 1:40:15 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 1:40:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 1:41:16 PM CEST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4501 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 1:41:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 1:42:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 1:43:15 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 1:43:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 1:44:15 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 1:45:15 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 1:45:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 1:46:15 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 1:46:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 1:47:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 1:48:15 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 1:48:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 1:49:15 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 1:50:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 1:51:15 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 1:51:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 1:52:15 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 1:53:15 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 1:53:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 1:54:15 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 167 MB. Current time: 9/27/24, 1:54:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 1:55:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 1:56:15 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 1:56:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 1:57:15 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 1:58:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 1:59:15 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 167 MB. Current time: 9/27/24, 1:59:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 2:00:15 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 2:01:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 2:02:15 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 2:02:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 2:03:15 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 2:03:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 2:04:15 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 167 MB. Current time: 9/27/24, 2:04:45 PM CEST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6034 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 11069 ms. Increasing delay to 33207 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 2:05:17 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 2:05:45 PM CEST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 19 ms. Decreasing delay to 2019 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 2:06:15 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 2:06:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 2:08:15 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 2:08:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 2:09:15 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 2:09:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 2:11:15 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 2:11:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 2:12:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 2:13:15 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 2:13:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 2:14:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 2:15:15 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 2:15:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 166 MB. Current time: 9/27/24, 2:16:15 PM CEST
