<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="AMS_BSP"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
AMS_BSP
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="AMS_BSP">
        <sdx:configuration sdx:name="AMS_BSP"
                           sdx:displayName="AMS_BSP"
                           sdx:defaultProcessorGroup="ucos_domain"
                           sdx:runtimes="cpp">
            <sdx:description>AMS_BSP</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="AMS_BSP/boot/AMS_BSP.bif"
                            sdx:readme="AMS_BSP/boot/generic.readme"
                            sdx:qemuArguments="AMS_BSP/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="ucos_domain"
                            sdx:bif="AMS_BSP/boot/AMS_BSP.bif"
                            sdx:readme="AMS_BSP/boot/generic.readme"
                            sdx:qemuArguments="AMS_BSP/ucos_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="ucos_domain"
                                sdx:displayName="ucos on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="ucos"
                        sdx:displayName="ucos"
                        sdx:bspLibraryPaths="AMS_BSP/ucos_domain/bsplib/lib"
                        sdx:bspIncludePaths="AMS_BSP/ucos_domain/bspinclude/include"
                        sdx:bspConfig="AMS_BSP/ucos_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
