VAR
	gAMS : gAMS_typ;
END_VAR
VAR CONSTANT
	RESISTOR_COUNT : USINT := 14;
	TEMPERATURE_COUNT : USINT := 10;
	CELL_COUNT : USINT := 28;
	BANK_COUNT : USINT := 4;
	AMS_STATE_NONE : USINT := 0;
	AMS_STATE_INIT : USINT := 1;
	AMS_STATE_IDLE : USINT := 2;
	AMS_STATE_ERROR : USINT := 4;
	AMS_STATE_SC_ENABLED : USINT := 5;
	AMS_STATE_TC_ENABLED : USINT := 11;
	AMS_STATE_DRIVE : USINT := 12;
	prechargeResistance : REAL := 1000;
	requiredPrechargeLevel : REAL := 0.96;
END_VAR
VAR
	prechargeLevelReached : BOOL;
END_VAR
