<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.12.6.106 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="X90CP174_48_00" Type="X90CP174.48-00" Version="1.4.5.0">
    <Module Name="X1" Type="X1" Virtual="true" Version="1.4.5.0">
      <Connection Connector="SL" TargetModule="X90CP174_48_00" TargetConnector="X1" />
    <Parameter ID="ChannelConfig01" Value="42" />
    <Parameter ID="DigitalFilterPin01" Value="200" />
    <Parameter ID="ChannelConfig02" Value="42" />
    <Parameter ID="DigitalFilterPin02" Value="200" />
    <Parameter ID="ChannelConfig03" Value="42" />
    <Parameter ID="DigitalFilterPin03" Value="200" />
    <Parameter ID="ChannelConfig04" Value="42" />
    <Parameter ID="DigitalFilterPin04" Value="200" />
    <Parameter ID="ChannelConfig05" Value="42" />
    <Parameter ID="DigitalFilterPin05" Value="200" />
    <Parameter ID="ChannelConfig06" Value="42" />
    <Parameter ID="DigitalFilterPin06" Value="200" />
    <Parameter ID="ChannelConfig07" Value="42" />
    <Parameter ID="DigitalFilterPin07" Value="200" />
    <Parameter ID="ChannelConfig08" Value="42" />
    <Parameter ID="DigitalFilterPin08" Value="200" />
    <Parameter ID="ChannelConfig12" Value="81" />
    <Parameter ID="ChannelConfig13" Value="72" />
    <Parameter ID="DigitalFilterPin13" Value="200" />
    <Parameter ID="ChannelConfig17" Value="80" />
    <Parameter ID="ChannelConfig18" Value="80" />
    <Parameter ID="ChannelConfig19" Value="80" />
    <Parameter ID="ChannelConfig20" Value="80" />
    <Parameter ID="ChannelConfig21" Value="80" />
    <Parameter ID="ChannelConfig22" Value="80" />
    <Parameter ID="ChannelConfig23" Value="80" />
    <Parameter ID="IN2_InputFilter_Pin23" Value="3" />
    <Parameter ID="ChannelConfig24" Value="80" />
    <Parameter ID="ChannelConfig27" Value="1" />
    <Parameter ID="ChannelConfig28" Value="41" />
    <Parameter ID="DigitalFilterPin28" Value="200" />
    <Parameter ID="ChannelConfig37" Value="1" />
    <Parameter ID="LoadType37" Value="2" />
    <Parameter ID="ChannelConfig38" Value="1" />
    <Parameter ID="LoadType38" Value="2" />
    <Parameter ID="ChannelConfig39" Value="1" />
    <Parameter ID="ChannelConfig41" Value="1" />
    <Parameter ID="LoadType41" Value="2" />
    <Parameter ID="ChannelConfig42" Value="1" />
    <Parameter ID="ChannelConfig45" Value="1" />
    <Parameter ID="LoadType45" Value="2" />
    <Parameter ID="ChannelConfig46" Value="1" />
    <Parameter ID="LoadType46" Value="2" />
    <Parameter ID="core" Value="core1" />
  </Module>
    <Connection Connector="X1" TargetModule="X1" TargetConnector="SL" />
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="169.254.143.70" />
      <Parameter ID="SubnetMask" Value="255.255.0.0" />
      <Parameter ID="InaNodeNumber" Value="0" />
      <Parameter ID="ActivateSnmp" Value="2" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="DNAConfiguration" Value="manual" />
      <Parameter ID="CycleTime" Value="1000" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="Project_Config1" />
    <Parameter ID="UserPartitionSize" Value="0" />
    <Parameter ID="VolatileGlobalPvSize" Value="100000000" />
    <Parameter ID="IdleTaskClass" Value="5" />
    <Parameter ID="TaskClassIdleTime" Value="5000" />
    <Parameter ID="CyclicTaskClassCount" Value="6" />
    <Parameter ID="Cyclic1Duration" Value="1000" />
    <Parameter ID="Cyclic1Tolerance" Value="10000" />
    <Parameter ID="Cyclic2Duration" Value="4000" />
    <Parameter ID="Cyclic2Tolerance" Value="20000" />
    <Parameter ID="Cyclic3Duration" Value="10000" />
    <Parameter ID="Cyclic3Tolerance" Value="20000" />
    <Parameter ID="Cyclic4Duration" Value="20000" />
    <Parameter ID="Cyclic4Tolerance" Value="20000" />
    <Parameter ID="Cyclic5Duration" Value="50000" />
    <Parameter ID="Cyclic5Tolerance" Value="50000" />
    <Parameter ID="Cyclic6Duration" Value="100000" />
    <Parameter ID="Cyclic6Tolerance" Value="100000" />
    <Parameter ID="Cyclic7Duration" Value="100000" />
    <Parameter ID="Cyclic7Tolerance" Value="1000000" />
    <Parameter ID="Cyclic8Duration" Value="10000" />
    <Parameter ID="Cyclic8Tolerance" Value="30000000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="C" />
    <Parameter ID="FileDevicePath1" Value="C:/vikings/missions" />
    <Group ID="FileDevice2" />
    <Parameter ID="FileDeviceName2" Value="plc" />
    <Parameter ID="FileDevicePath2" Value="USER_PATH" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="viking" Description="viking" />
    <Parameter ID="FtpUserPassword1" Value="Dom8yxQRfEJkQNN0YFGST8fEunO7EPE9T/2DWtETr4U=" Description="viking" />
    <Parameter ID="FtpUserSalt1" Value="iKbGjPE0" />
    <Parameter ID="FTPAccessRight1" Value="0" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
  <Module Name="X90DI110.10-00" Type="X90DI110.10-00" Version="1.1.1.0">
    <Connection Connector="ST" TargetModule="X90CP174_48_00" TargetConnector="ST2" />
    <Parameter ID="Mode_DigIn01" Value="22k_pnp" />
    <Parameter ID="InputFilter01" Value="200" />
    <Parameter ID="Mode_DigIn02" Value="22k_pnp" />
    <Parameter ID="InputFilter02" Value="200" />
    <Parameter ID="Mode_DigIn03" Value="22k_pnp" />
    <Parameter ID="InputFilter03" Value="200" />
    <Parameter ID="Mode_DigIn04" Value="22k_pnp" />
    <Parameter ID="Mode_DigIn05" Value="22k_pnp" />
    <Parameter ID="Mode_DigIn06" Value="22k_pnp" />
    <Parameter ID="Mode_DigIn07" Value="22k_pnp" />
    <Parameter ID="InputFilter07" Value="200" />
    <Parameter ID="Mode_DigIn08" Value="22k_pnp" />
    <Parameter ID="Mode_DigIn09" Value="22k_pnp" />
    <Parameter ID="InputFilter09" Value="200" />
    <Parameter ID="Mode_DigIn10" Value="22k_pnp" />
    <Parameter ID="InputFilter10" Value="200" />
  </Module>
  <Module Name="X90IF720.04-00" Type="X90IF720.04-00" Version="1.0.2.0">
    <Connection Connector="ST" TargetModule="X90CP174_48_00" TargetConnector="ST1" />
    <Connector Name="IF4">
      <Parameter ID="Baudrate" Value="115200" />
    </Connector>
  </Module>
  <Module Name="X90PO210.08-00" Type="X90PO210.08-00" Version="1.4.0.0">
    <Connection Connector="ST" TargetModule="X90CP174_48_00" TargetConnector="ST4" />
  </Module>
  <Module Name="X90PO210.08-00a" Type="X90PO210.08-00" Version="1.4.0.0">
    <Connection Connector="ST" TargetModule="X90CP174_48_00" TargetConnector="ST3" />
  </Module>
</Hardware>