<?xml version="1.0" encoding="utf-8"?>
<Content id="coolingContent" height="880" width="1670" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Line" id="Line4" zIndex="3" x1="0" x2="0" y1="860" y2="-20" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="-31" left="351" width="570" height="975" zIndex="0" image="Media/vikingx.PNG" borderWidth="0px" opacity="0.5" rotation="-90deg" />
    <Widget xsi:type="widgets.brease.Image" id="Image2" top="403" left="1050" width="90" height="96" zIndex="5" image="Media/fan_icon.png" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="397" left="1045" width="100" height="100" zIndex="4" borderWidth="1px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton33" top="399" left="1125" width="20" height="20" zIndex="6" cornerRadius="10px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="398" left="894" width="100" height="100" zIndex="7" borderWidth="1px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton34" top="400" left="974" width="20" height="20" zIndex="12" cornerRadius="10px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="399" left="719" width="100" height="100" zIndex="8" borderWidth="1px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton35" top="400" left="799" width="20" height="20" zIndex="11" cornerRadius="10px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.Image" id="Image3" top="405" left="899" width="90" height="90" zIndex="9" image="Media/pump.PNG" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.Image" id="Image4" top="404" left="724" width="90" height="90" zIndex="10" image="Media/pump.PNG" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="195" left="140" width="150" height="35" zIndex="13" fontSize="30px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="675" left="140" width="150" height="35" zIndex="14" fontSize="30px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="185" left="720" width="150" height="35" zIndex="15" fontSize="30px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="680" left="725" width="150" height="35" zIndex="16" fontSize="30px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput5" top="330" left="1250" width="135" height="35" zIndex="17" fontSize="30px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput6" top="250" left="1250" width="135" height="35" zIndex="18" fontSize="30px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput7" top="330" left="1440" width="135" height="35" zIndex="19" fontSize="30px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput8" top="250" left="1440" width="135" height="35" zIndex="20" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="221" left="1250" width="145" height="30" zIndex="21" text="FR" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="301" left="1255" width="140" height="30" zIndex="22" text="FL" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="221" left="1440" width="145" height="30" zIndex="23" text="RR" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="301" left="1445" width="140" height="30" zIndex="24" text="RL" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="25" x1="1240" x2="975" y1="305" y2="375" lineColor="rgba(255, 0, 0, 1)" lineWidth="8px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="200" left="1235" width="385" height="180" zIndex="2" cornerRadius="5px" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="255" left="1385" width="40" height="30" zIndex="26" text="°C" fontSize="30px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="335" left="1385" width="40" height="30" zIndex="27" text="°C" fontSize="30px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="255" left="1575" width="40" height="30" zIndex="28" text="°C" fontSize="30px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="335" left="1575" width="40" height="30" zIndex="29" text="°C" fontSize="30px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="200" left="290" width="40" height="30" zIndex="30" text="°C" fontSize="30px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="190" left="870" width="40" height="30" zIndex="31" text="°C" fontSize="30px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="680" left="290" width="40" height="30" zIndex="32" text="°C" fontSize="30px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label12" top="685" left="875" width="40" height="30" zIndex="33" text="°C" fontSize="30px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton10" top="520" left="1365" width="140" height="40" zIndex="36" mouseDownText="Manual" text="Automatic" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="505" left="1235" width="375" height="180" zIndex="34" borderWidth="1px" cornerRadius="5px" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label19" top="475" left="1245" width="360" height="30" zIndex="35" text="Cooling System" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton11" top="575" left="1265" width="140" height="40" zIndex="37" text="Pump #1" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" fontSize="18px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton12" top="575" left="1455" width="140" height="40" zIndex="38" text="Pump #2" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" fontSize="18px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton13" top="630" left="1265" width="140" height="40" zIndex="39" text="Fan #1" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" fontSize="18px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton14" top="630" left="1455" width="140" height="40" zIndex="40" text="Fan #2" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label20" top="165" left="1245" width="360" height="30" zIndex="41" text="Inverters" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="42" x1="415" x2="280" y1="270" y2="240" lineColor="rgba(255, 0, 0, 1)" lineWidth="8px" />
    <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="43" x1="415" x2="270" y1="630" y2="665" lineColor="rgba(255, 0, 0, 1)" lineWidth="8px" />
    <Widget xsi:type="widgets.brease.Line" id="Line5" zIndex="44" x1="995" x2="850" y1="640" y2="675" lineColor="rgba(255, 0, 0, 1)" lineWidth="8px" />
    <Widget xsi:type="widgets.brease.Line" id="Line6" zIndex="45" x1="995" x2="860" y1="260" y2="230" lineColor="rgba(255, 0, 0, 1)" lineWidth="8px" />
    <Widget xsi:type="widgets.brease.Paper" id="Paper1" top="170" left="150" width="968" height="568" zIndex="1" borderWidth="0px" />
  </Widgets>
</Content>