<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">globalSteeringAngle.typ</Object>
    <Object Type="File">globalSteeringAngle.var</Object>
    <Object Type="File">globalBraking.typ</Object>
    <Object Type="File">globalBraking.var</Object>
    <Object Type="File">globalTorqueSensor.typ</Object>
    <Object Type="File">globalTorqueSensor.var</Object>
    <Object Type="File">globalLowVoltageBattery.typ</Object>
    <Object Type="File">globalLowVoltageBattery.var</Object>
    <Object Type="Program" Language="IEC">Sensors</Object>
  </Objects>
</Package>