WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=AMS_CTRL 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=5 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                   inrushCurrentDetected                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                  gORION                               gORION_typ    0 "                                                               *"    0   24    1    0    0    1         
                                    data                          gORION_data_typ    0 "                                                               *"    1   24    1    0    0    1         
                          prechargeLevel                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                           chargeCurrent                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                           outputCurrent                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                   prechargeLevelReached                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
