WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=COOLING 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=9 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                gCooling                             gCooling_typ    0 "                                                               *"    0   24    1    0    0    1         
                                 outputs                     gCooling_outputs_typ    0 "                                                               *"    1   24    1    0    0    1         
                                  do_fan                               BOOL[0..2]    0 "                                                               *"    2    1    3    0    0    0         
                               do_fan[0]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               do_fan[1]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               do_fan[2]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 do_pump                               BOOL[0..2]    0 "                                                               *"    2    1    3    0    0    1         
                              do_pump[0]                                     BOOL    3 "                                                           FALSE"    3    1    1    2    0    0         
                              do_pump[1]                                     BOOL    3 "                                                           FALSE"    3    1    1    2    0    0         
                              do_pump[2]                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                  inputs                      gCooling_inputs_typ    0 "                                                               *"    1   24    1    0    0    0         
                          ai_coolingTemp                                INT[0..2]    0 "                                                               *"    2    3    3    0    0    0         
                       ai_coolingTemp[0]                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                       ai_coolingTemp[1]                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                       ai_coolingTemp[2]                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                          im_pumpCurrent                                INT[0..2]    0 "                                                               *"    2    3    3    0    0    0         
                       im_pumpCurrent[0]                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                       im_pumpCurrent[1]                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                       im_pumpCurrent[2]                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                    data                        gCooling_data_typ    0 "                                                               *"    1   24    1    0    0    0         
                          coolingSysTemp                               REAL[0..2]    0 "                                                               *"    2    8    3    0    0    0         
                       coolingSysTemp[0]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                       coolingSysTemp[1]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                       coolingSysTemp[2]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     cmd                         gCooling_cmd_typ    0 "                                                               *"    1   24    1    0    0    0         
                              manualMode                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                         inverterMaxTemp                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                            motorMaxTemp                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                  status                      gCooling_status_typ    0 "                                                               *"    1   24    1    0    0    0         
                                      ok                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   error                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               pumpError                               BOOL[0..1]    0 "                                                               *"    2    1    2    0    0    0         
                            pumpError[0]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            pumpError[1]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               pumpState                               DINT[0..1]    0 "                                                               *"    2    4    2    0    0    0 e,0,PUMP
                            pumpState[0]                                     DINT    0 "                                                               *"    3    4    1   10    0    0 e,0,PUMP

                            pumpState[1]                                     DINT    0 "                                                               *"    3    4    1   10    0    0 e,0,PUMP

                  warningHighTemperature                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                 warningInverterHighTemp                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                    warningMotorHighTemp                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              do_pump[i]                                    USINT    0 "                                                               *"    3    5    1    2    0    0         
                                     cmd                         gCooling_cmd_typ    0 "                                                               *"    1   24    1    0    0    0         
                              manualMode                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
