WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=DASHBOARD 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=7 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                              gDashboard                           gDashboard_typ    0 "                                                               *"    0   24    1    0    0    1         
                                  inputs                    gDashboard_inputs_typ    0 "                                                               *"    1   24    1    0    0    1         
                         di_buttonSafety                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                       di_buttonTractive                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                          di_buttonDrive                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              di_button1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              di_button2                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              di_button3                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              di_button4                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
