WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=INV_CTRL 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=162 Type=0 Scope=0 Force=0 Index=144 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                              gInverters                           gInverters_typ    0 "                                                               *"    0   24    1    0    0    1         
                                    data                      gInverters_data_typ    0 "                                                               *"    1   24    1    0    0    0         
                            powerLimitKW                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                              powerLimit                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                      averageVelocityKmh                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                          deratingStatic                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
           acceleration_0to100kmh_inSecs                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                   negativeTorqueLimGain                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                      torqueSetpointGain                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             MaxSpeedRPM                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                     cmd                       gInverters_cmd_typ    0 "                                                               *"    1   24    1    0    0    0         
               enableRegenerativeBraking                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                   enableTractionControl                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                      enablePowerLimiter                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                   enableTorqueVectoring                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                     enableTorqueLimiter                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
             enableFrontRearDistribution                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                 enableMotorPairShutdown                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              powerCycle                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               exitDrive                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                           manualControl                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
          enableConfigurationDuringDrive                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               autoReset                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                           stopInverters                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                       activateInverters                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                        powerCyclePair12                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                        powerCyclePair34                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  status                    gInverters_status_typ    0 "                                                               *"    1   24    1    0    0    0         
                   deratingStaticPercent                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                    configurationEnabled                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                      errorCanFramesLost                               BOOL[0..1]    0 "                                                               *"    2    1    2    0    0    0         
                   errorCanFramesLost[0]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                   errorCanFramesLost[1]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
            regenerativeBrakingAvailable                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                     torqueBasedThrottle                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  output                    gInverters_output_typ    0 "                                                               *"    1   24    1    0    0    0         
                          do_enableInv34                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                          do_enableInv12                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                           do_powerInv12                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                           do_powerInv34                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                inverter            gInverters_inverter_typ[0..3]    0 "                                                               *"    1   24    4    0    0    1         
                             inverter[0]                  gInverters_inverter_typ    0 "                                                               *"    2   24    1    0    0    1         
                                  status           gInverters_inverter_status_typ    0 "                                                               *"    3   24    1    0    0    0         
                                      ok                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                substate                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                               stateName                               STRING[80]    0 "                                                               *"    4    9   81    1    0    0         
                                   state                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,INV_

                             returnState                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,INV_

                            errorTimeout                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                         inverterEnabled                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                  unknownMessageReceived                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                        unknownMessageID                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                    inverterDisconnected                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                            locationName                               STRING[80]    0 "                                                               *"    4    9   81    1    0    0         
                                location                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,FL;e

            deratingLaunchProfilePercent                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
             deratingPowerLimiterPercent                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
           deratingFrontRearDistribution                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
          deratingTorqueVectoringPercent                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                    deratingTotalPercent                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                 outputs          gInverters_inverter_outputs_typ    0 "                                                               *"    3   24    1    0    0    1         
                            torqueEnable                                     BOOL    0 "                                                            TRUE"    4    1    1    2    0    0         
                    do_torqueLimitActive                                     BOOL    3 "                                                           FALSE"    4    1    1    2    0    0         
                               do_enable                                     BOOL    3 "                                                           FALSE"    4    1    1    2    0    0         
                          com_errorReset                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                              com_enable                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                com_dcOn                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                          com_interverOn                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                      com_targetVelocity                                      INT    0 "                                                           32000"    4    3    1   10    0    0         
                        com_targetTorque                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                      com_torqueLimitPos                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                      com_torqueLimitNeg                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                                    data             gInverters_inverter_data_typ    0 "                                                               *"    3   24    1    0    0    0         
                            torqueOutput                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                     torqueOutputPercent                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                               tempMotor                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                            tempInverter                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                tempIGBT                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                       actualVelocityKmh                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          actualVelocity                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           torqueCurrent                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                torqueMagnitizingCurrent                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           speedDerating                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                maxSpeed                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          TON_errorTimer                                      TON    0 "                                                               *"    4   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    5   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    5   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    5   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                     regenerativeBraking                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
              regenerativeBrakingPercent                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  inputs           gInverters_inverter_inputs_typ    0 "                                                               *"    3   24    1    0    0    0         
                         com_systemReady                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                               com_error                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                             com_warning                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                            com_quitDcOn                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                com_dcOn                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                      com_quitInverterOn                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                          com_inverterOn                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                            com_derating                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                      com_actualVelocity                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                       com_torqueCurrent                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                  com_magnetizingCurrent                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                           com_tempMotor                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                        com_tempInverter                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                            com_tempIGBT                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                    com_errorDiagnostics                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                       di_deratingActive                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                     cmd              gInverters_inverter_cmd_typ    0 "                                                               *"    3   24    1    0    0    0         
                          enableInverter                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                            stopInverter                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                           startInverter                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                       shutdownByPartner                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                              powerCycle                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                             inverter[1]                  gInverters_inverter_typ    0 "                                                               *"    2   24    1    0    0    1         
                                  status           gInverters_inverter_status_typ    0 "                                                               *"    3   24    1    0    0    0         
                                      ok                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                substate                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                               stateName                               STRING[80]    0 "                                                               *"    4    9   81    1    0    0         
                                   state                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,INV_

                             returnState                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,INV_

                            errorTimeout                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                         inverterEnabled                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                  unknownMessageReceived                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                        unknownMessageID                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                    inverterDisconnected                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                            locationName                               STRING[80]    0 "                                                               *"    4    9   81    1    0    0         
                                location                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,FL;e

            deratingLaunchProfilePercent                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
             deratingPowerLimiterPercent                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
           deratingFrontRearDistribution                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
          deratingTorqueVectoringPercent                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                    deratingTotalPercent                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                 outputs          gInverters_inverter_outputs_typ    0 "                                                               *"    3   24    1    0    0    1         
                            torqueEnable                                     BOOL    0 "                                                            TRUE"    4    1    1    2    0    0         
                    do_torqueLimitActive                                     BOOL    3 "                                                           FALSE"    4    1    1    2    0    0         
                               do_enable                                     BOOL    3 "                                                           FALSE"    4    1    1    2    0    0         
                          com_errorReset                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                              com_enable                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                com_dcOn                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                          com_interverOn                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                      com_targetVelocity                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                        com_targetTorque                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                      com_torqueLimitPos                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                      com_torqueLimitNeg                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                                    data             gInverters_inverter_data_typ    0 "                                                               *"    3   24    1    0    0    0         
                            torqueOutput                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                     torqueOutputPercent                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                               tempMotor                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                            tempInverter                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                tempIGBT                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                       actualVelocityKmh                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          actualVelocity                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           torqueCurrent                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                torqueMagnitizingCurrent                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           speedDerating                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                maxSpeed                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          TON_errorTimer                                      TON    0 "                                                               *"    4   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    5   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    5   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    5   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                     regenerativeBraking                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
              regenerativeBrakingPercent                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  inputs           gInverters_inverter_inputs_typ    0 "                                                               *"    3   24    1    0    0    0         
                         com_systemReady                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                               com_error                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                             com_warning                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                            com_quitDcOn                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                com_dcOn                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                      com_quitInverterOn                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                          com_inverterOn                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                            com_derating                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                      com_actualVelocity                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                       com_torqueCurrent                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                  com_magnetizingCurrent                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                           com_tempMotor                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                        com_tempInverter                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                            com_tempIGBT                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                    com_errorDiagnostics                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                       di_deratingActive                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                     cmd              gInverters_inverter_cmd_typ    0 "                                                               *"    3   24    1    0    0    0         
                          enableInverter                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                            stopInverter                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                           startInverter                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                       shutdownByPartner                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                              powerCycle                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                             inverter[2]                  gInverters_inverter_typ    0 "                                                               *"    2   24    1    0    0    0         
                                  status           gInverters_inverter_status_typ    0 "                                                               *"    3   24    1    0    0    0         
                                      ok                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                substate                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                               stateName                               STRING[80]    0 "                                                               *"    4    9   81    1    0    0         
                                   state                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,INV_

                             returnState                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,INV_

                            errorTimeout                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                         inverterEnabled                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                  unknownMessageReceived                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                        unknownMessageID                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                    inverterDisconnected                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                            locationName                               STRING[80]    0 "                                                               *"    4    9   81    1    0    0         
                                location                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,FL;e

            deratingLaunchProfilePercent                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
             deratingPowerLimiterPercent                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
           deratingFrontRearDistribution                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
          deratingTorqueVectoringPercent                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                    deratingTotalPercent                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                 outputs          gInverters_inverter_outputs_typ    0 "                                                               *"    3   24    1    0    0    0         
                            torqueEnable                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                    do_torqueLimitActive                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                               do_enable                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                          com_errorReset                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                              com_enable                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                com_dcOn                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                          com_interverOn                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                      com_targetVelocity                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                        com_targetTorque                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                      com_torqueLimitPos                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                      com_torqueLimitNeg                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                                    data             gInverters_inverter_data_typ    0 "                                                               *"    3   24    1    0    0    0         
                            torqueOutput                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                     torqueOutputPercent                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                               tempMotor                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                            tempInverter                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                tempIGBT                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                       actualVelocityKmh                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          actualVelocity                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           torqueCurrent                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                torqueMagnitizingCurrent                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           speedDerating                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                maxSpeed                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          TON_errorTimer                                      TON    0 "                                                               *"    4   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    5   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    5   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    5   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                     regenerativeBraking                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
              regenerativeBrakingPercent                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  inputs           gInverters_inverter_inputs_typ    0 "                                                               *"    3   24    1    0    0    0         
                         com_systemReady                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                               com_error                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                             com_warning                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                            com_quitDcOn                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                com_dcOn                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                      com_quitInverterOn                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                          com_inverterOn                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                            com_derating                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                      com_actualVelocity                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                       com_torqueCurrent                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                  com_magnetizingCurrent                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                           com_tempMotor                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                        com_tempInverter                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                            com_tempIGBT                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                    com_errorDiagnostics                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                       di_deratingActive                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                     cmd              gInverters_inverter_cmd_typ    0 "                                                               *"    3   24    1    0    0    0         
                          enableInverter                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                            stopInverter                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                           startInverter                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                       shutdownByPartner                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                              powerCycle                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                             inverter[3]                  gInverters_inverter_typ    0 "                                                               *"    2   24    1    0    0    0         
                                  status           gInverters_inverter_status_typ    0 "                                                               *"    3   24    1    0    0    0         
                                      ok                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                substate                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                               stateName                               STRING[80]    0 "                                                               *"    4    9   81    1    0    0         
                                   state                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,INV_

                             returnState                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,INV_

                            errorTimeout                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                         inverterEnabled                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                  unknownMessageReceived                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                        unknownMessageID                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                    inverterDisconnected                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                            locationName                               STRING[80]    0 "                                                               *"    4    9   81    1    0    0         
                                location                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,FL;e

            deratingLaunchProfilePercent                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
             deratingPowerLimiterPercent                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
           deratingFrontRearDistribution                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
          deratingTorqueVectoringPercent                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                    deratingTotalPercent                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                 outputs          gInverters_inverter_outputs_typ    0 "                                                               *"    3   24    1    0    0    0         
                            torqueEnable                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                    do_torqueLimitActive                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                               do_enable                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                          com_errorReset                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                              com_enable                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                com_dcOn                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                          com_interverOn                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                      com_targetVelocity                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                        com_targetTorque                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                      com_torqueLimitPos                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                      com_torqueLimitNeg                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                                    data             gInverters_inverter_data_typ    0 "                                                               *"    3   24    1    0    0    0         
                            torqueOutput                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                     torqueOutputPercent                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                               tempMotor                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                            tempInverter                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                tempIGBT                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                       actualVelocityKmh                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          actualVelocity                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           torqueCurrent                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                torqueMagnitizingCurrent                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           speedDerating                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                maxSpeed                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          TON_errorTimer                                      TON    0 "                                                               *"    4   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    5   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    5   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    5   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                     regenerativeBraking                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
              regenerativeBrakingPercent                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  inputs           gInverters_inverter_inputs_typ    0 "                                                               *"    3   24    1    0    0    0         
                         com_systemReady                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                               com_error                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                             com_warning                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                            com_quitDcOn                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                com_dcOn                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                      com_quitInverterOn                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                          com_inverterOn                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                            com_derating                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                      com_actualVelocity                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                       com_torqueCurrent                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                  com_magnetizingCurrent                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                           com_tempMotor                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                        com_tempInverter                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                            com_tempIGBT                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                    com_errorDiagnostics                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                       di_deratingActive                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                     cmd              gInverters_inverter_cmd_typ    0 "                                                               *"    3   24    1    0    0    0         
                          enableInverter                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                            stopInverter                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                           startInverter                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                       shutdownByPartner                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                              powerCycle                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
