WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=SENSORS 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=6 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                gBraking                             gBraking_typ    0 "                                                               *"    0   24    1    0    0    1         
                                  inputs                      gBraking_inputs_typ    0 "                                                               *"    1   24    1    0    0    1         
                   ai_brakePressureFront                                      INT    0 "                                                            1664"    2    3    1   10    0    0         
                    ai_brakePressureRear                                      INT    0 "                                                            1654"    2    3    1   10    0    0         
                                    data                        gBraking_data_typ    0 "                                                               *"    1   24    1    0    0    1         
                         pressureBarRear                                     REAL    0 "                                                     0.190429688"    2    8    1   10    0    0         
                        pressureBarFront                                     REAL    0 "                                                          0.3125"    2    8    1   10    0    0         
