WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=AMS_CTRL 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=4 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                  gORION                               gORION_typ    0 "                                                               *"    0   24    1    0    0    1         
                                    data                          gORION_data_typ    0 "                                                               *"    1   24    1    0    0    1         
                             TON_counter                                      TON    0 "                                                               *"    2   24    1    0    0    1         
                                      IN                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                           T#01s"    3   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                         T#100ms"    3   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                             T#01h_09m_18s_010ms"    3   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                             219"    3    7    1   10    0    0         
                       rollingCounterOld                                    USINT    0 "                                                             227"    2    5    1   10    0    0         
                          rollingCounter                                    USINT    0 "                                                             227"    2    5    1   10    0    0         
