WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=SC 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=19 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                            gSafetyChain                         gSafetyChain_typ    0 "                                                               *"    0   24    1    0    0    1         
                                  inputs                  gSafetyChain_inputs_typ    0 "                                                               *"    1   24    1    0    0    1         
                              di_LVMS_OK                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                               di_supply                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                   di_shutdownCockpit_OK                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                              di_BOTS_OK                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                     di_inertiaSwitch_OK                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                      di_shutdownLeft_OK                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                     di_shutdownRight_OK                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                  di_interlockWheelFR_OK                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                  di_interlockWheelFL_OK                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                  di_interlockWheelRR_OK                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                  di_interlockWheelRL_OK                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                        interlockHVDC_OK                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                  IMD_OK                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                  AMS_OK                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                         di_TS_Container                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                              di_BSPD_OK                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                      di_interlockHVD_OK                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                  di_interlockMotorRR_OK                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                  di_interlockMotorRL_OK                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                  di_interlockMotorFR_OK                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                  di_interlockMotorFL_OK                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                     di_interlockTSMP_OK                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
            di_interlockMotorConBoxFR_OK                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
            di_interlockMotorConBoxFL_OK                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                              di_TSMS_OK                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
