WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=SENSORS 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=2 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                           gTorqueSensor                        gTorqueSensor_typ    0 "                                                               *"    0   24    1    0    0    1         
                                  status                 gTorqueSensor_status_typ    0 "                                                               *"    1   24    1    0    0    1         
                           torqueEnabled                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                        maxTorquePercent                                    USINT    0 "                                                              50"    2    5    1   10    0    0         
                                  inputs                 gTorqueSensor_inputs_typ    0 "                                                               *"    1   24    1    0    0    1         
                                 torque1                                      INT    1 "                                                           12986"    2    3    1   10    0    0         
                                 torque2                                      INT    1 "                                                            1948"    2    3    1   10    0    0         
                                    data                   gTorqueSensor_data_typ    0 "                                                               *"    1   24    1    0    0    1         
                          torque1Percent                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                          torque2Percent                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                maxTorquePercentThrottle                                    USINT    0 "                                                              50"    0    5    1   10    1    0         
                    torquePedalVariables               torque_pedal_variables_typ    0 "                                                               *"    0   24    1    0    1    1         
                           TON_torqueOff                                      TON    0 "                                                               *"    1   24    1    0    0    1         
                                      IN                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                           T#0ms"    2   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                           T#0ms"    2   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                   T#01h_06m_40s"    2   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                             211"    2    7    1   10    0    0         
                                gBraking                             gBraking_typ    0 "                                                               *"    0   24    1    0    0    1         
                                  status                      gBraking_status_typ    0 "                                                               *"    1   24    1    0    0    1         
                             softBraking                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
