<?xml version="1.0" encoding="utf-8"?>
<Content id="inverterCommunicationContent" height="880" width="1670" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="0" left="20" width="160" height="30" zIndex="2" text="Inverter 1 - FL" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="215" left="210" width="100" height="28" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="32767" minValue="-32768" cornerRadius="5px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="245" left="210" width="100" height="28" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="32767" minValue="-32768" cornerRadius="5px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="275" left="210" width="100" height="28" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="32767" minValue="-32768" cornerRadius="5px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="215" left="58" width="140" height="30" zIndex="6" text="Target Torque" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="245" left="58" width="140" height="30" zIndex="7" multiLine="true" text="Torque Limit Positiv" wordWrap="true" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="275" left="58" width="140" height="30" zIndex="8" multiLine="true" text="Torque Limit Negative" wordWrap="true" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch4" top="185" left="210" width="100" height="28" zIndex="9" mouseDownText="On" text="Off" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch5" top="155" left="210" width="100" height="28" zIndex="10" mouseDownText="On" text="Off" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch6" top="125" left="210" width="100" height="28" zIndex="11" mouseDownText="On" text="Off" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch7" top="95" left="210" width="100" height="28" zIndex="12" mouseDownText="On" text="Off" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="95" left="58" width="140" height="30" zIndex="13" text="Inverter ON" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="125" left="58" width="140" height="30" zIndex="14" text="DC ON" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="155" left="58" width="140" height="30" zIndex="15" text="Enable" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="185" left="58" width="140" height="30" zIndex="16" text="Error Reset" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="65" left="40" width="280" height="260" zIndex="1" backColor="rgba(255, 128, 128, 0.3)" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="65" left="40" width="210" height="30" zIndex="17" text="Setpoints - 0x184" textAlign="left" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="330" left="40" width="280" height="370" zIndex="18" backColor="rgba(255, 128, 128, 0.3)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="705" left="40" width="280" height="161" zIndex="19" backColor="rgba(255, 128, 128, 0.3)" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="330" left="40" width="210" height="30" zIndex="20" text="Actual values 1 - 0x283" textAlign="left" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="705" left="40" width="210" height="30" zIndex="21" text="Actual values 2 - 0x285" textAlign="left" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="420" left="210" width="28" height="28" zIndex="22" cornerRadius="25px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.Label" id="Label12" top="360" left="59" width="140" height="30" zIndex="23" text="System Ready" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label13" top="390" left="59" width="140" height="30" zIndex="24" text="Error" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="420" left="59" width="140" height="30" zIndex="25" text="Warning" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="450" left="59" width="140" height="30" zIndex="26" text="Quit DC ON" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label16" top="480" left="59" width="140" height="30" zIndex="27" text="DC ON" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label17" top="510" left="59" width="140" height="30" zIndex="28" text="Quit Inverter ON" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label18" top="540" left="59" width="140" height="30" zIndex="29" text="Inverter ON" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label19" top="570" left="59" width="140" height="30" zIndex="30" text="Derating" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label20" top="600" left="59" width="140" height="30" zIndex="31" text="Actual velocity" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label21" top="630" left="59" width="140" height="30" zIndex="32" multiLine="true" text="Torque Current" wordWrap="true" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label22" top="660" left="59" width="140" height="30" zIndex="33" multiLine="true" text="Magnetizing Current" wordWrap="true" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="600" left="210" width="100" height="28" zIndex="34" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="630" left="210" width="100" height="28" zIndex="35" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="660" left="210" width="100" height="28" zIndex="36" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton2" top="390" left="210" width="28" height="28" zIndex="37" cornerRadius="25px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton3" top="360" left="210" width="28" height="28" zIndex="38" cornerRadius="25px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton4" top="510" left="210" width="28" height="28" zIndex="39" cornerRadius="25px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton5" top="480" left="210" width="28" height="28" zIndex="40" cornerRadius="25px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton6" top="450" left="210" width="28" height="28" zIndex="41" cornerRadius="25px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton7" top="570" left="210" width="28" height="28" zIndex="42" cornerRadius="25px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton8" top="540" left="210" width="28" height="28" zIndex="43" cornerRadius="25px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.Label" id="Label23" top="765" left="59" width="140" height="30" zIndex="44" text="Temp Inverter" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label24" top="795" left="59" width="140" height="30" zIndex="45" multiLine="true" text="Error Info" wordWrap="true" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label25" top="825" left="59" width="140" height="30" zIndex="46" multiLine="true" text="Temp IGBT" wordWrap="true" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="765" left="210" width="100" height="28" zIndex="47" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput5" top="795" left="210" width="100" height="28" zIndex="48" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput6" top="825" left="210" width="100" height="28" zIndex="49" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label26" top="735" left="59" width="140" height="30" zIndex="50" text="Temp Motor" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput7" top="735" left="210" width="100" height="28" zIndex="51" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="30" left="30" width="300" height="840" zIndex="0" backColor="rgba(255, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label27" top="0" left="350" width="145" height="30" zIndex="54" text="Inverter 2 - FR" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput4" top="215" left="540" width="100" height="28" zIndex="55" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="32767" minValue="-32768" cornerRadius="5px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput5" top="245" left="540" width="100" height="28" zIndex="56" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="32767" minValue="-32768" cornerRadius="5px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput6" top="275" left="540" width="100" height="28" zIndex="57" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="32767" minValue="-32768" cornerRadius="5px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label28" top="215" left="391" width="140" height="30" zIndex="58" text="Target Torque" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label29" top="245" left="391" width="140" height="30" zIndex="59" multiLine="true" text="Torque Limit Positiv" wordWrap="true" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label30" top="275" left="391" width="140" height="30" zIndex="60" multiLine="true" text="Torque Limit Negative" wordWrap="true" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch8" top="185" left="540" width="100" height="28" zIndex="61" mouseDownText="On" text="Off" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch9" top="155" left="540" width="100" height="28" zIndex="62" mouseDownText="On" text="Off" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch10" top="125" left="540" width="100" height="28" zIndex="63" mouseDownText="On" text="Off" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch11" top="95" left="540" width="100" height="28" zIndex="64" mouseDownText="On" text="Off" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label31" top="95" left="391" width="140" height="30" zIndex="65" text="Inverter ON" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label32" top="125" left="391" width="140" height="30" zIndex="66" text="DC ON" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label33" top="155" left="391" width="140" height="30" zIndex="67" text="Enable" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label34" top="185" left="391" width="140" height="30" zIndex="68" text="Error Reset" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="65" left="371" width="280" height="260" zIndex="53" backColor="rgba(255, 192, 128, 0.3)" />
    <Widget xsi:type="widgets.brease.Label" id="Label35" top="65" left="370" width="210" height="30" zIndex="69" text="Setpoints - 0x185" textAlign="left" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="330" left="370" width="280" height="370" zIndex="70" backColor="rgba(255, 192, 128, 0.3)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="705" left="370" width="280" height="161" zIndex="71" backColor="rgba(255, 192, 128, 0.3)" />
    <Widget xsi:type="widgets.brease.Label" id="Label36" top="330" left="370" width="210" height="30" zIndex="72" text="Actual values 1 - 0x284" textAlign="left" />
    <Widget xsi:type="widgets.brease.Label" id="Label37" top="705" left="370" width="210" height="30" zIndex="73" text="Actual values 2 - 0x286" textAlign="left" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton9" top="420" left="540" width="28" height="28" zIndex="74" cornerRadius="25px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.Label" id="Label38" top="360" left="390" width="140" height="30" zIndex="75" text="System Ready" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label39" top="390" left="390" width="140" height="30" zIndex="76" text="Error" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label40" top="420" left="390" width="140" height="30" zIndex="77" text="Warning" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label41" top="450" left="390" width="140" height="30" zIndex="78" text="Quit DC ON" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label42" top="480" left="390" width="140" height="30" zIndex="79" text="DC ON" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label43" top="510" left="390" width="140" height="30" zIndex="80" text="Quit Inverter ON" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label44" top="540" left="390" width="140" height="30" zIndex="81" text="Inverter ON" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label45" top="570" left="390" width="140" height="30" zIndex="82" text="Derating" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label46" top="600" left="390" width="140" height="30" zIndex="83" text="Actual velocity" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label47" top="630" left="390" width="140" height="30" zIndex="84" multiLine="true" text="Torque Current" wordWrap="true" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label48" top="660" left="390" width="140" height="30" zIndex="85" multiLine="true" text="Magnetizing Current" wordWrap="true" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput8" top="600" left="540" width="100" height="28" zIndex="86" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput9" top="630" left="540" width="100" height="28" zIndex="87" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput10" top="660" left="540" width="100" height="28" zIndex="88" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton10" top="390" left="540" width="28" height="28" zIndex="89" cornerRadius="25px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton11" top="360" left="540" width="28" height="28" zIndex="90" cornerRadius="25px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton12" top="510" left="540" width="28" height="28" zIndex="91" cornerRadius="25px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton13" top="480" left="540" width="28" height="28" zIndex="92" cornerRadius="25px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton14" top="450" left="540" width="28" height="28" zIndex="93" cornerRadius="25px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton15" top="570" left="540" width="28" height="28" zIndex="94" cornerRadius="25px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton16" top="540" left="540" width="28" height="28" zIndex="95" cornerRadius="25px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.Label" id="Label49" top="765" left="390" width="140" height="30" zIndex="96" text="Temp Inverter" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label50" top="795" left="390" width="140" height="30" zIndex="97" multiLine="true" text="Error Info" wordWrap="true" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label51" top="825" left="390" width="140" height="30" zIndex="98" multiLine="true" text="Temp IGBT" wordWrap="true" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput11" top="765" left="540" width="100" height="28" zIndex="99" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput12" top="795" left="540" width="100" height="28" zIndex="100" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput13" top="825" left="540" width="100" height="28" zIndex="101" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label52" top="735" left="390" width="140" height="30" zIndex="102" text="Temp Motor" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput14" top="735" left="540" width="100" height="28" zIndex="103" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle8" top="30" left="360" width="300" height="840" zIndex="52" backColor="rgba(255, 224, 192, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label53" top="0" left="680" width="160" height="30" zIndex="106" text="Inverter 3 - RL" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput7" top="215" left="869" width="100" height="28" zIndex="107" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="32767" minValue="-32768" cornerRadius="5px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput8" top="245" left="869" width="100" height="28" zIndex="108" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="32767" minValue="-32768" cornerRadius="5px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput9" top="275" left="869" width="100" height="28" zIndex="109" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="32767" minValue="-32768" cornerRadius="5px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label54" top="215" left="720" width="140" height="30" zIndex="110" text="Target Torque" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label55" top="245" left="720" width="140" height="30" zIndex="111" multiLine="true" text="Torque Limit Positiv" wordWrap="true" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label56" top="275" left="720" width="140" height="30" zIndex="112" multiLine="true" text="Torque Limit Negative" wordWrap="true" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch12" top="185" left="869" width="100" height="28" zIndex="113" mouseDownText="On" text="Off" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch13" top="155" left="869" width="100" height="28" zIndex="114" mouseDownText="On" text="Off" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch14" top="125" left="869" width="100" height="28" zIndex="115" mouseDownText="On" text="Off" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch15" top="95" left="869" width="100" height="28" zIndex="116" mouseDownText="On" text="Off" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label57" top="95" left="720" width="140" height="30" zIndex="117" text="Inverter ON" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label58" top="125" left="720" width="140" height="30" zIndex="118" text="DC ON" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label59" top="155" left="720" width="140" height="30" zIndex="119" text="Enable" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label60" top="185" left="720" width="140" height="30" zIndex="120" text="Error Reset" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle9" top="65" left="700" width="280" height="260" zIndex="105" backColor="rgba(128, 255, 128, 0.3)" />
    <Widget xsi:type="widgets.brease.Label" id="Label61" top="65" left="700" width="210" height="30" zIndex="121" text="Setpoints - 0x188" textAlign="left" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle10" top="330" left="700" width="280" height="370" zIndex="122" backColor="rgba(128, 255, 128, 0.3)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle11" top="705" left="700" width="280" height="161" zIndex="123" backColor="rgba(128, 255, 128, 0.3)" />
    <Widget xsi:type="widgets.brease.Label" id="Label62" top="330" left="700" width="210" height="30" zIndex="124" text="Actual values 1 - 0x287" textAlign="left" />
    <Widget xsi:type="widgets.brease.Label" id="Label63" top="705" left="700" width="210" height="30" zIndex="125" text="Actual values 2 - 0x289" textAlign="left" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton17" top="420" left="869" width="28" height="28" zIndex="126" cornerRadius="25px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.Label" id="Label64" top="360" left="720" width="140" height="30" zIndex="127" text="System Ready" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label65" top="390" left="720" width="140" height="30" zIndex="128" text="Error" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label66" top="420" left="720" width="140" height="30" zIndex="129" text="Warning" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label67" top="450" left="720" width="140" height="30" zIndex="130" text="Quit DC ON" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label68" top="480" left="720" width="140" height="30" zIndex="131" text="DC ON" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label69" top="510" left="720" width="140" height="30" zIndex="132" text="Quit Inverter ON" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label70" top="540" left="720" width="140" height="30" zIndex="133" text="Inverter ON" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label71" top="570" left="720" width="140" height="30" zIndex="134" text="Derating" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label72" top="600" left="720" width="140" height="30" zIndex="135" text="Actual velocity" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label73" top="630" left="720" width="140" height="30" zIndex="136" multiLine="true" text="Torque Current" wordWrap="true" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label74" top="660" left="720" width="140" height="30" zIndex="137" multiLine="true" text="Magnetizing Current" wordWrap="true" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput15" top="600" left="870" width="100" height="28" zIndex="138" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput16" top="630" left="869" width="100" height="28" zIndex="139" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput17" top="660" left="869" width="100" height="28" zIndex="140" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton18" top="390" left="869" width="28" height="28" zIndex="141" cornerRadius="25px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton19" top="360" left="870" width="28" height="28" zIndex="142" cornerRadius="25px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton20" top="510" left="869" width="28" height="28" zIndex="143" cornerRadius="25px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton21" top="480" left="869" width="28" height="28" zIndex="144" cornerRadius="25px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton22" top="450" left="869" width="28" height="28" zIndex="145" cornerRadius="25px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton23" top="570" left="869" width="28" height="28" zIndex="146" cornerRadius="25px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton24" top="540" left="869" width="28" height="28" zIndex="147" cornerRadius="25px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.Label" id="Label75" top="765" left="720" width="140" height="30" zIndex="148" text="Temp Inverter" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label76" top="795" left="720" width="140" height="30" zIndex="149" multiLine="true" text="Error Info" wordWrap="true" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label77" top="825" left="720" width="140" height="30" zIndex="150" multiLine="true" text="Temp IGBT" wordWrap="true" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput18" top="765" left="869" width="100" height="28" zIndex="151" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput19" top="795" left="869" width="100" height="28" zIndex="152" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput20" top="825" left="869" width="100" height="28" zIndex="153" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label78" top="735" left="720" width="140" height="30" zIndex="154" text="Temp Motor" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput21" top="735" left="870" width="100" height="28" zIndex="155" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle12" top="30" left="690" width="300" height="840" zIndex="104" backColor="rgba(192, 255, 192, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label79" top="0" left="1010" width="160" height="30" zIndex="158" text="Inverter 4 - RR" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput10" top="215" left="1200" width="100" height="28" zIndex="159" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="32767" minValue="-32768" cornerRadius="5px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput11" top="245" left="1200" width="100" height="28" zIndex="160" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="32767" minValue="-32768" cornerRadius="5px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput12" top="275" left="1200" width="100" height="28" zIndex="161" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="32767" minValue="-32768" cornerRadius="5px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label80" top="215" left="1050" width="140" height="30" zIndex="162" text="Target Torque" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label81" top="245" left="1050" width="140" height="30" zIndex="163" multiLine="true" text="Torque Limit Positiv" wordWrap="true" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label82" top="275" left="1050" width="140" height="30" zIndex="164" multiLine="true" text="Torque Limit Negative" wordWrap="true" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch16" top="185" left="1200" width="100" height="28" zIndex="165" mouseDownText="On" text="Off" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch17" top="155" left="1200" width="100" height="28" zIndex="166" mouseDownText="On" text="Off" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch18" top="125" left="1200" width="100" height="28" zIndex="167" mouseDownText="On" text="Off" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch19" top="95" left="1200" width="100" height="28" zIndex="168" mouseDownText="On" text="Off" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label83" top="95" left="1050" width="140" height="30" zIndex="169" text="Inverter ON" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label84" top="125" left="1050" width="140" height="30" zIndex="170" text="DC ON" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label85" top="155" left="1050" width="140" height="30" zIndex="171" text="Enable" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label86" top="185" left="1050" width="140" height="30" zIndex="172" text="Error Reset" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle13" top="65" left="1030" width="280" height="260" zIndex="157" backColor="rgba(128, 128, 255, 0.3)" />
    <Widget xsi:type="widgets.brease.Label" id="Label87" top="65" left="1030" width="210" height="30" zIndex="173" text="Setpoints - 0x189" textAlign="left" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle14" top="330" left="1030" width="280" height="370" zIndex="174" backColor="rgba(128, 128, 255, 0.3)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle15" top="705" left="1030" width="280" height="161" zIndex="175" backColor="rgba(128, 128, 255, 0.3)" />
    <Widget xsi:type="widgets.brease.Label" id="Label88" top="330" left="1030" width="210" height="30" zIndex="176" text="Actual values 1 - 0x288" textAlign="left" />
    <Widget xsi:type="widgets.brease.Label" id="Label89" top="705" left="1030" width="210" height="30" zIndex="177" text="Actual values 2 - 0x28A" textAlign="left" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton25" top="420" left="1200" width="28" height="28" zIndex="178" cornerRadius="25px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.Label" id="Label90" top="360" left="1050" width="140" height="30" zIndex="179" text="System Ready" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label91" top="390" left="1050" width="140" height="30" zIndex="180" text="Error" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label92" top="420" left="1050" width="140" height="30" zIndex="181" text="Warning" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label93" top="450" left="1050" width="140" height="30" zIndex="182" text="Quit DC ON" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label94" top="480" left="1050" width="140" height="30" zIndex="183" text="DC ON" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label95" top="510" left="1050" width="140" height="30" zIndex="184" text="Quit Inverter ON" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label96" top="540" left="1050" width="140" height="30" zIndex="185" text="Inverter ON" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label97" top="570" left="1050" width="140" height="30" zIndex="186" text="Derating" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label98" top="600" left="1050" width="140" height="30" zIndex="187" text="Actual velocity" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label99" top="630" left="1050" width="140" height="30" zIndex="188" multiLine="true" text="Torque Current" wordWrap="true" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label100" top="660" left="1050" width="140" height="30" zIndex="189" multiLine="true" text="Magnetizing Current" wordWrap="true" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput22" top="600" left="1200" width="100" height="28" zIndex="190" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput23" top="630" left="1200" width="100" height="28" zIndex="191" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput24" top="660" left="1200" width="100" height="28" zIndex="192" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton26" top="390" left="1200" width="28" height="28" zIndex="193" cornerRadius="25px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton27" top="360" left="1200" width="28" height="28" zIndex="194" cornerRadius="25px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton28" top="510" left="1200" width="28" height="28" zIndex="195" cornerRadius="25px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton29" top="480" left="1200" width="28" height="28" zIndex="196" cornerRadius="25px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton30" top="450" left="1200" width="28" height="28" zIndex="197" cornerRadius="25px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton31" top="570" left="1200" width="28" height="28" zIndex="198" cornerRadius="25px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton32" top="540" left="1200" width="28" height="28" zIndex="199" cornerRadius="25px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(91, 124, 112, 0)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.Label" id="Label101" top="765" left="1050" width="140" height="30" zIndex="200" text="Temp Inverter" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label102" top="795" left="1050" width="140" height="30" zIndex="201" multiLine="true" text="Error Info" wordWrap="true" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label103" top="825" left="1050" width="140" height="30" zIndex="202" multiLine="true" text="Temp IGBT" wordWrap="true" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput25" top="765" left="1200" width="100" height="28" zIndex="203" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput26" top="795" left="1200" width="100" height="28" zIndex="204" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput27" top="825" left="1200" width="100" height="28" zIndex="205" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label104" top="735" left="1050" width="140" height="30" zIndex="206" text="Temp Motor" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput28" top="735" left="1200" width="100" height="28" zIndex="207" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle16" top="30" left="1020" width="300" height="840" zIndex="156" backColor="rgba(192, 192, 255, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="40" left="70" width="105" height="20" zIndex="208" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="35" left="405" width="120" height="30" zIndex="209" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput3" top="35" left="730" width="120" height="30" zIndex="210" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput4" top="35" left="1060" width="120" height="30" zIndex="211" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton33" top="35" left="290" width="28" height="28" zIndex="212" cornerRadius="25px" backColor="rgba(0, 255, 0, 1)" borderColor="rgba(91, 124, 112, 0)" checkedBackColor="rgba(255, 0, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton34" top="35" left="620" width="28" height="28" zIndex="213" cornerRadius="25px" backColor="rgba(0, 255, 0, 1)" borderColor="rgba(91, 124, 112, 0)" checkedBackColor="rgba(255, 0, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton35" top="35" left="950" width="28" height="28" zIndex="214" cornerRadius="25px" backColor="rgba(0, 255, 0, 1)" borderColor="rgba(91, 124, 112, 0)" checkedBackColor="rgba(255, 0, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton36" top="35" left="1280" width="28" height="28" zIndex="215" cornerRadius="25px" backColor="rgba(0, 255, 0, 1)" borderColor="rgba(91, 124, 112, 0)" checkedBackColor="rgba(255, 0, 0, 1)" checkedBorderColor="rgba(253, 123, 1, 0)" />
    <Widget xsi:type="widgets.brease.Label" id="Label105" top="40" left="25" width="55" height="20" zIndex="216" text="State" />
    <Widget xsi:type="widgets.brease.Label" id="Label106" top="35" left="180" width="115" height="30" zIndex="217" multiLine="true" text="Communication Status" wordWrap="true" fontSize="12px" />
    <Widget xsi:type="widgets.brease.Label" id="Label107" top="10" left="1395" width="225" height="30" zIndex="218" text="Bus 0" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput31" top="40" left="1525" width="100" height="28" zIndex="219" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput32" top="75" left="1525" width="100" height="28" zIndex="220" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label108" top="125" left="1395" width="230" height="30" zIndex="221" text="Bus 1" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput33" top="155" left="1525" width="100" height="28" zIndex="222" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput34" top="190" left="1525" width="100" height="28" zIndex="223" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label109" top="40" left="1380" width="140" height="30" zIndex="224" text="Messages send" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label110" top="75" left="1380" width="140" height="30" zIndex="225" text="Messages received" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label111" top="155" left="1380" width="140" height="30" zIndex="226" text="Messages send" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label112" top="190" left="1380" width="140" height="30" zIndex="227" text="Messages received" textAlign="right" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label113" top="35" left="510" width="115" height="30" zIndex="228" multiLine="true" text="Communication Status" wordWrap="true" fontSize="12px" />
    <Widget xsi:type="widgets.brease.Label" id="Label114" top="35" left="840" width="115" height="30" zIndex="229" multiLine="true" text="Communication Status" wordWrap="true" fontSize="12px" />
    <Widget xsi:type="widgets.brease.Label" id="Label115" top="35" left="1175" width="115" height="30" zIndex="230" multiLine="true" text="Communication Status" wordWrap="true" fontSize="12px" />
    <Widget xsi:type="widgets.brease.Label" id="Label116" top="40" left="360" width="55" height="20" zIndex="231" text="State" />
    <Widget xsi:type="widgets.brease.Label" id="Label117" top="40" left="685" width="55" height="20" zIndex="232" text="State" />
    <Widget xsi:type="widgets.brease.Label" id="Label118" top="40" left="1015" width="55" height="20" zIndex="233" text="State" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch20" top="280" left="1350" width="120" height="30" zIndex="234" mouseDownText="ON" text="OFF" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label119" top="250" left="1330" width="169" height="30" zIndex="235" text="Autoreset" textAlign="center" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch21" top="280" left="1500" width="120" height="30" zIndex="236" mouseDownText="ON" text="OFF" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label120" top="250" left="1480" width="169" height="30" zIndex="237" text="Configuration during Drive" textAlign="center" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton37" top="550" left="1425" width="140" height="35" zIndex="254" multiLine="true" text="Enable Manual Control" wordWrap="true" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton38" top="550" left="1550" width="15" height="15" zIndex="255" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label121" top="515" left="1310" width="360" height="30" zIndex="240" text="Inverters" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton40" top="795" left="1335" width="140" height="35" zIndex="256" multiLine="true" text="INV3 BE1 \n(enable)" wordWrap="true" cornerRadius="5px" textAlign="center" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton41" top="695" left="1505" width="140" height="35" zIndex="257" multiLine="true" text="INV2 BE1 \n(enable)" wordWrap="true" cornerRadius="5px" textAlign="center" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton42" top="795" left="1505" width="140" height="35" zIndex="258" multiLine="true" text="INV4 BE1 \n(enable)" wordWrap="true" cornerRadius="5px" textAlign="center" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton44" top="735" left="1505" width="140" height="35" zIndex="259" multiLine="true" text="INV2 BE2 \n(torque active)" wordWrap="true" cornerRadius="5px" textAlign="center" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton45" top="835" left="1335" width="140" height="35" zIndex="260" multiLine="true" text="INV3 BE2 \n(torque active)" wordWrap="true" cornerRadius="5px" textAlign="center" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton46" top="835" left="1505" width="140" height="35" zIndex="248" multiLine="true" text="INV4 BE2 \n(torque active)" wordWrap="true" cornerRadius="5px" textAlign="center" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton49" top="795" left="1460" width="15" height="15" zIndex="249" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton50" top="835" left="1460" width="15" height="15" zIndex="250" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton51" top="695" left="1630" width="15" height="15" zIndex="251" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton52" top="735" left="1630" width="15" height="15" zIndex="252" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton53" top="795" left="1630" width="15" height="15" zIndex="253" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton54" top="835" left="1630" width="15" height="15" zIndex="238" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton55" top="590" left="1335" width="140" height="35" zIndex="239" multiLine="true" text="INV 1&amp;2 EF      Enable Inverter 1&amp;2" wordWrap="true" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton56" top="590" left="1460" width="15" height="15" zIndex="241" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton57" top="590" left="1505" width="140" height="35" zIndex="242" multiLine="true" text="INV 3&amp;4 EF     Enable Inverter 3&amp;4" wordWrap="true" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton58" top="590" left="1630" width="15" height="15" zIndex="243" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton59" top="630" left="1335" width="140" height="35" zIndex="244" multiLine="true" text="Power Inverter 1&amp;2" wordWrap="true" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton60" top="630" left="1460" width="15" height="15" zIndex="245" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton61" top="630" left="1505" width="140" height="35" zIndex="246" multiLine="true" text="Power Inverter 3&amp;4" wordWrap="true" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton62" top="630" left="1630" width="15" height="15" zIndex="247" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton65" top="795" left="1460" width="15" height="15" zIndex="262" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton66" top="835" left="1460" width="15" height="15" zIndex="263" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton67" top="695" left="1630" width="15" height="15" zIndex="264" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton68" top="735" left="1630" width="15" height="15" zIndex="265" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton69" top="795" left="1630" width="15" height="15" zIndex="266" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton70" top="835" left="1630" width="15" height="15" zIndex="267" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label122" top="335" left="1335" width="65" height="30" zIndex="268" text="Inv #1" />
    <Widget xsi:type="widgets.brease.Label" id="Label123" top="335" left="1410" width="65" height="30" zIndex="269" text="Inv #2" />
    <Widget xsi:type="widgets.brease.Label" id="Label124" top="335" left="1500" width="65" height="30" zIndex="270" text="Inv #3" />
    <Widget xsi:type="widgets.brease.Label" id="Label125" top="335" left="1575" width="65" height="30" zIndex="271" text="Inv #4" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="370" left="1340" width="65" height="30" zIndex="272" multiLine="true" text="Switch ON" wordWrap="true" cornerRadius="5px" textAlign="center" enable="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton2" top="370" left="1415" width="65" height="30" zIndex="273" multiLine="true" text="Switch ON" wordWrap="true" cornerRadius="5px" textAlign="center" enable="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton3" top="370" left="1500" width="65" height="30" zIndex="274" multiLine="true" text="Switch ON" wordWrap="true" cornerRadius="5px" textAlign="center" enable="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton4" top="370" left="1575" width="65" height="30" zIndex="275" multiLine="true" text="Switch ON" wordWrap="true" cornerRadius="5px" textAlign="center" enable="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton5" top="410" left="1340" width="65" height="30" zIndex="276" multiLine="true" text="Switch OFF" wordWrap="true" cornerRadius="5px" textAlign="center" enable="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton6" top="410" left="1415" width="65" height="30" zIndex="277" multiLine="true" text="Switch OFF" wordWrap="true" cornerRadius="5px" textAlign="center" enable="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton7" top="410" left="1500" width="65" height="30" zIndex="278" multiLine="true" text="Switch OFF" wordWrap="true" cornerRadius="5px" textAlign="center" enable="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton8" top="410" left="1575" width="65" height="30" zIndex="279" multiLine="true" text="Switch OFF" wordWrap="true" cornerRadius="5px" textAlign="center" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton43" top="695" left="1335" width="140" height="35" zIndex="282" multiLine="true" text="INV1 BE1 \n(enable)" wordWrap="true" cornerRadius="5px" textAlign="center" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton47" top="735" left="1335" width="140" height="35" zIndex="283" multiLine="true" text="INV1 BE2 \n(torque active)" wordWrap="true" cornerRadius="5px" textAlign="center" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton71" top="735" left="1460" width="15" height="15" zIndex="281" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton72" top="695" left="1460" width="15" height="15" zIndex="284" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton73" top="735" left="1460" width="15" height="15" zIndex="285" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" />
  </Widgets>
</Content>