<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">sduVikings.fun</File>
    <File>calculateSensorNetOut.st</File>
    <File>torqueVectoring.st</File>
    <File>tractionControl.st</File>
    <File>powerLimiter.st</File>
    <File>launchProfile.st</File>
    <File>torqueLimiter.st</File>
    <File>regenerativeBraking.st</File>
  </Files>
</Library>