<?xml version="1.0" encoding="utf-8"?>
<Content id="inverterControlContent" height="880" width="1670" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch2" top="400" left="1425" width="120" height="30" zIndex="13" mouseDownText="ON" text="OFF" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="350" left="10" width="475" height="520" zIndex="2" cornerRadius="5px" backColor="rgba(220, 220, 220, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="360" left="20" width="460" height="30" zIndex="14" text="Torque Vectoring" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch3" top="400" left="190" width="120" height="30" zIndex="15" mouseDownText="ON" text="OFF" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="695" left="105" width="260" height="30" zIndex="16" text="Derated to" textAlign="center" fontSize="18px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="755" left="245" width="100" height="30" zIndex="17" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="755" left="112" width="100" height="30" zIndex="18" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="824" left="245" width="100" height="30" zIndex="19" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput5" top="824" left="113" width="100" height="30" zIndex="20" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="725" left="115" width="100" height="30" zIndex="21" text="FL" textAlign="center" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="725" left="245" width="100" height="30" zIndex="22" text="FR" textAlign="center" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="795" left="115" width="100" height="30" zIndex="23" text="RL" textAlign="center" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="795" left="245" width="100" height="30" zIndex="24" text="RR" textAlign="center" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="755" left="215" width="25" height="30" zIndex="25" text="%" fontSize="20px" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="755" left="345" width="25" height="30" zIndex="26" text="%" fontSize="20px" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label12" top="825" left="215" width="25" height="30" zIndex="27" text="%" fontSize="20px" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label13" top="825" left="345" width="25" height="30" zIndex="28" text="%" fontSize="20px" padding="0px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="350" left="495" width="445" height="520" zIndex="12" cornerRadius="5px" backColor="rgba(220, 220, 220, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="360" left="1325" width="320" height="30" zIndex="29" text="Regenerative Braking" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="350" left="950" width="360" height="520" zIndex="30" cornerRadius="5px" backColor="rgba(220, 220, 220, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label16" top="360" left="955" width="350" height="30" zIndex="31" text="Power Limiter" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch5" top="400" left="1070" width="120" height="30" zIndex="32" mouseDownText="ON" text="OFF" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="10" left="10" width="675" height="330" zIndex="6" cornerRadius="5px" backColor="rgba(220, 220, 220, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label29" top="20" left="20" width="155" height="30" zIndex="33" text="Overall" textAlign="center" fontSize="30px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput10" top="75" left="525" width="100" height="30" zIndex="34" />
    <Widget xsi:type="widgets.brease.Label" id="Label32" top="25" left="450" width="50" height="30" zIndex="35" text="FR" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.Label" id="Label34" top="185" left="450" width="50" height="30" zIndex="36" text="RR" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.Label" id="Label36" top="75" left="625" width="25" height="30" zIndex="37" text="%" fontSize="20px" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput14" top="105" left="525" width="100" height="30" zIndex="38" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput15" top="135" left="525" width="100" height="30" zIndex="39" />
    <Widget xsi:type="widgets.brease.Label" id="Label40" top="135" left="625" width="40" height="30" zIndex="40" text="km/h" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput11" top="235" left="525" width="100" height="30" zIndex="41" />
    <Widget xsi:type="widgets.brease.Label" id="Label37" top="235" left="625" width="25" height="30" zIndex="42" text="%" fontSize="20px" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput16" top="265" left="525" width="100" height="30" zIndex="43" />
    <Widget xsi:type="widgets.brease.Label" id="Label41" top="245" left="625" width="25" height="30" zIndex="44" text="" fontSize="20px" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput17" top="295" left="525" width="100" height="30" zIndex="45" />
    <Widget xsi:type="widgets.brease.Label" id="Label42" top="295" left="625" width="40" height="30" zIndex="46" text="km/h" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput12" top="75" left="295" width="100" height="30" zIndex="47" />
    <Widget xsi:type="widgets.brease.Label" id="Label33" top="25" left="220" width="40" height="30" zIndex="48" text="FL" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.Label" id="Label35" top="185" left="220" width="40" height="30" zIndex="49" text="RL" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.Label" id="Label38" top="75" left="395" width="25" height="30" zIndex="50" text="%" fontSize="20px" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput18" top="105" left="295" width="100" height="30" zIndex="51" />
    <Widget xsi:type="widgets.brease.Label" id="Label43" top="95" left="395" width="25" height="30" zIndex="52" text="" fontSize="20px" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput19" top="135" left="295" width="100" height="30" zIndex="53" />
    <Widget xsi:type="widgets.brease.Label" id="Label44" top="135" left="395" width="40" height="30" zIndex="54" text="km/h" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput13" top="235" left="295" width="100" height="30" zIndex="55" />
    <Widget xsi:type="widgets.brease.Label" id="Label45" top="235" left="395" width="25" height="30" zIndex="56" text="%" fontSize="20px" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput20" top="265" left="295" width="100" height="30" zIndex="57" />
    <Widget xsi:type="widgets.brease.Label" id="Label46" top="235" left="395" width="25" height="30" zIndex="58" text="" fontSize="20px" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput21" top="295" left="295" width="100" height="30" zIndex="59" />
    <Widget xsi:type="widgets.brease.Label" id="Label47" top="295" left="396" width="40" height="30" zIndex="60" text="km/h" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="75" left="395" width="130" height="30" zIndex="61" text="Derating" textAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="Label30" top="105" left="445" width="80" height="30" zIndex="62" multiLine="true" text="Torque setpoint" wordWrap="true" textAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="Label31" top="135" left="395" width="130" height="30" zIndex="63" text="Speed" textAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="Label48" top="235" left="395" width="130" height="30" zIndex="64" text="Derating" textAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="Label49" top="265" left="445" width="80" height="30" zIndex="65" multiLine="true" text="Torque setpoint" wordWrap="true" textAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="Label50" top="295" left="395" width="130" height="30" zIndex="66" text="Speed" textAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="Label51" top="75" left="165" width="130" height="30" zIndex="67" text="Derating" textAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="Label52" top="105" left="215" width="80" height="30" zIndex="68" multiLine="true" text="Torque setpoint" wordWrap="true" textAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="Label53" top="135" left="165" width="130" height="30" zIndex="69" text="Speed" textAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="Label54" top="235" left="165" width="130" height="30" zIndex="70" text="Derating" textAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="Label55" top="265" left="215" width="80" height="30" zIndex="71" multiLine="true" text="Torque setpoint" wordWrap="true" textAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="Label56" top="295" left="165" width="130" height="30" zIndex="72" text="Speed" textAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput22" top="235" left="50" width="125" height="30" zIndex="73" />
    <Widget xsi:type="widgets.brease.Label" id="Label57" top="205" left="25" width="169" height="30" zIndex="74" text="Torque Pedal Position" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label58" top="175" left="15" width="180" height="30" zIndex="75" text="Torque Pedal" textAlign="center" fontSize="22px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="18" left="213" width="226" height="150" zIndex="11" cornerRadius="5px" backColor="rgba(255, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="725" left="105" width="130" height="71" zIndex="10" cornerRadius="5px" backColor="rgba(255, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle9" top="725" left="235" width="130" height="71" zIndex="5" cornerRadius="5px" backColor="rgba(255, 224, 192, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle10" top="795" left="105" width="130" height="71" zIndex="4" cornerRadius="5px" backColor="rgba(192, 255, 192, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle11" top="794" left="235" width="130" height="71" zIndex="3" cornerRadius="5px" backColor="rgba(192, 192, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle15" top="180" left="213" width="226" height="150" zIndex="7" cornerRadius="5px" backColor="rgba(192, 255, 192, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle16" top="17" left="443" width="226" height="150" zIndex="9" cornerRadius="5px" backColor="rgba(255, 224, 192, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle17" top="180" left="443" width="226" height="150" zIndex="8" cornerRadius="5px" backColor="rgba(192, 192, 255, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch6" top="40" left="295" width="100" height="30" zIndex="76" mouseDownText="ON" text="OFF" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch7" top="200" left="295" width="100" height="30" zIndex="77" mouseDownText="ON" text="OFF" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch8" top="200" left="525" width="100" height="30" zIndex="78" mouseDownText="ON" text="OFF" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch9" top="40" left="525" width="100" height="30" zIndex="79" mouseDownText="ON" text="OFF" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label65" top="175" left="300" width="90" height="30" zIndex="80" text="Enable" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label66" top="175" left="530" width="90" height="30" zIndex="81" text="Enable" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label67" top="15" left="525" width="100" height="30" zIndex="82" text="Enable" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label68" top="15" left="300" width="90" height="30" zIndex="83" text="Enable" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label70" top="235" left="175" width="25" height="30" zIndex="84" text="%" fontSize="20px" padding="0px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle18" top="185" left="1435" width="215" height="155" zIndex="85" cornerRadius="5px" backColor="rgba(220, 220, 220, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label77" top="195" left="1440" width="195" height="30" zIndex="86" text="Torque Limiting" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label78" top="270" left="1440" width="110" height="30" zIndex="87" text="Derating" textAlign="center" fontSize="20px" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label79" top="270" left="1615" width="25" height="30" zIndex="88" text="%" fontSize="20px" padding="0px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch10" top="227" left="1480" width="120" height="30" zIndex="89" mouseDownText="ON" text="OFF" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label69" top="270" left="25" width="169" height="30" zIndex="90" text="Nominal Torque" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput11" top="300" left="50" width="125" height="30" zIndex="91" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="100000" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle19" top="10" left="1435" width="215" height="165" zIndex="92" cornerRadius="5px" backColor="rgba(220, 220, 220, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label80" top="95" left="1435" width="210" height="70" zIndex="93" multiLine="true" text="If one inverter-motor pair stops working. \rDisable the inverter in the opposite side" wordWrap="true" textAlign="left" fontSize="14px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="55" left="1480" width="120" height="30" zIndex="94" mouseDownText="ON" text="OFF" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label81" top="20" left="1435" width="215" height="30" zIndex="95" text="Pair Control" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label82" top="690" left="1000" width="260" height="30" zIndex="100" text="Derated to" textAlign="center" fontSize="18px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput23" top="749" left="1139" width="100" height="30" zIndex="101" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput24" top="750" left="1009" width="100" height="30" zIndex="102" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput25" top="820" left="1139" width="100" height="30" zIndex="103" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput26" top="820" left="1009" width="100" height="30" zIndex="104" />
    <Widget xsi:type="widgets.brease.Label" id="Label83" top="720" left="1010" width="100" height="30" zIndex="105" text="FL" textAlign="center" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label84" top="720" left="1140" width="100" height="30" zIndex="106" text="FR" textAlign="center" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label85" top="790" left="1010" width="100" height="30" zIndex="107" text="RL" textAlign="center" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label86" top="790" left="1140" width="100" height="30" zIndex="108" text="RR" textAlign="center" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label87" top="750" left="1110" width="25" height="30" zIndex="109" text="%" fontSize="20px" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label88" top="820" left="1110" width="25" height="30" zIndex="110" text="%" fontSize="20px" padding="0px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle20" top="720" left="1000" width="130" height="71" zIndex="99" cornerRadius="5px" backColor="rgba(255, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle21" top="720" left="1130" width="130" height="71" zIndex="98" cornerRadius="5px" backColor="rgba(255, 224, 192, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle22" top="790" left="1000" width="130" height="71" zIndex="97" cornerRadius="5px" backColor="rgba(192, 255, 192, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle23" top="789" left="1130" width="130" height="71" zIndex="96" cornerRadius="5px" backColor="rgba(192, 192, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label90" top="750" left="1240" width="25" height="30" zIndex="111" text="%" fontSize="20px" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label91" top="820" left="1240" width="25" height="30" zIndex="112" text="%" fontSize="20px" padding="0px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle24" top="350" left="1320" width="330" height="520" zIndex="1" cornerRadius="5px" backColor="rgba(220, 220, 220, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label92" top="10" left="680" width="420" height="30" zIndex="113" text="Static Front-Rear Distribution" textAlign="center" fontSize="20px" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch11" top="50" left="838" width="120" height="30" zIndex="114" mouseDownText="ON" text="OFF" cornerRadius="5px" enable="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image3" top="58" left="693" width="195" height="70" zIndex="115" image="Media/image__1_-removebg-preview.png" borderWidth="0px" enable="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput27" top="118" left="979" width="75" height="30" zIndex="116" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" enable="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput14" top="118" left="868" width="82" height="30" zIndex="117" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" enable="false" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider1" top="130" left="685" width="136" height="5" zIndex="118" maxValue="200" orientation="RightToLeft" value="100" enable="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label93" top="125" left="950" width="25" height="20" zIndex="119" text="%" fontSize="20px" padding="0px" enable="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label94" top="125" left="1060" width="25" height="20" zIndex="120" text="%" fontSize="20px" padding="0px" enable="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label95" top="95" left="875" width="65" height="30" zIndex="121" multiLine="true" text="Front" wordWrap="true" textAlign="center" fontSize="14px" padding="0px" enable="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label96" top="95" left="985" width="65" height="30" zIndex="122" multiLine="true" text="Rear" wordWrap="true" textAlign="center" fontSize="14px" padding="0px" enable="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label97" top="165" left="760" width="260" height="30" zIndex="127" text="Derated to" textAlign="center" fontSize="18px" enable="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput28" top="221" left="896" width="100" height="30" zIndex="128" enable="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput29" top="223" left="766" width="100" height="30" zIndex="129" enable="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput30" top="295" left="896" width="100" height="30" zIndex="130" enable="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput31" top="295" left="766" width="100" height="30" zIndex="131" enable="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label98" top="195" left="770" width="100" height="30" zIndex="132" text="FL" textAlign="center" fontSize="18px" enable="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label99" top="195" left="900" width="100" height="30" zIndex="133" text="FR" textAlign="center" fontSize="18px" enable="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label100" top="265" left="770" width="100" height="30" zIndex="134" text="RL" textAlign="center" fontSize="18px" enable="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label101" top="265" left="900" width="100" height="30" zIndex="135" text="RR" textAlign="center" fontSize="18px" enable="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label102" top="225" left="870" width="25" height="30" zIndex="136" text="%" fontSize="20px" padding="0px" enable="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label103" top="295" left="870" width="25" height="30" zIndex="137" text="%" fontSize="20px" padding="0px" enable="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle25" top="195" left="758" width="130" height="71" zIndex="126" cornerRadius="5px" backColor="rgba(255, 192, 192, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle26" top="195" left="888" width="130" height="71" zIndex="125" cornerRadius="5px" backColor="rgba(255, 224, 192, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle27" top="265" left="758" width="130" height="71" zIndex="124" cornerRadius="5px" backColor="rgba(192, 255, 192, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle28" top="265" left="888" width="130" height="71" zIndex="123" cornerRadius="5px" backColor="rgba(192, 192, 255, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label104" top="225" left="1000" width="25" height="30" zIndex="138" text="%" fontSize="20px" padding="0px" enable="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label105" top="295" left="1000" width="25" height="30" zIndex="139" text="%" fontSize="20px" padding="0px" enable="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle29" top="10" left="690" width="395" height="330" zIndex="0" cornerRadius="5px" backColor="rgba(220, 220, 220, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label17" top="360" left="505" width="430" height="30" zIndex="140" text="Traction Control" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch12" top="400" left="655" width="120" height="30" zIndex="141" mouseDownText="ON" text="OFF" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="270" left="1543" width="70" height="30" zIndex="142" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" value="100" padding="0px 15px 0px 5px" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider2" top="305" left="1460" width="136" height="5" zIndex="143" largeChange="20" majorTicks="4" minValue="20" smallChange="20" value="20" />
    <Widget xsi:type="widgets.brease.Label" id="Label89" top="695" left="595" width="260" height="30" zIndex="148" text="Derated to" textAlign="center" fontSize="18px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput36" top="752" left="732" width="100" height="30" zIndex="149" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput37" top="755" left="602" width="100" height="30" zIndex="150" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput38" top="822" left="732" width="100" height="30" zIndex="151" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput39" top="822" left="602" width="100" height="30" zIndex="152" />
    <Widget xsi:type="widgets.brease.Label" id="Label106" top="725" left="605" width="100" height="30" zIndex="153" text="FL" textAlign="center" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label107" top="725" left="735" width="100" height="30" zIndex="154" text="FR" textAlign="center" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label108" top="795" left="605" width="100" height="30" zIndex="155" text="RL" textAlign="center" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label109" top="795" left="735" width="100" height="30" zIndex="156" text="RR" textAlign="center" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label110" top="755" left="705" width="25" height="30" zIndex="157" text="%" fontSize="20px" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label111" top="825" left="705" width="25" height="30" zIndex="158" text="%" fontSize="20px" padding="0px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle30" top="725" left="595" width="130" height="71" zIndex="147" cornerRadius="5px" backColor="rgba(255, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle31" top="725" left="722" width="130" height="71" zIndex="146" cornerRadius="5px" backColor="rgba(255, 224, 192, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle32" top="792" left="595" width="130" height="71" zIndex="145" cornerRadius="5px" backColor="rgba(192, 255, 192, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle33" top="792" left="722" width="130" height="71" zIndex="144" cornerRadius="5px" backColor="rgba(192, 192, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label112" top="755" left="835" width="25" height="30" zIndex="159" text="%" fontSize="20px" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label113" top="825" left="835" width="25" height="30" zIndex="160" text="%" fontSize="20px" padding="0px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch13" top="80" left="50" width="120" height="30" zIndex="161" mouseDownText="ON" text="OFF" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label59" top="50" left="30" width="169" height="30" zIndex="162" text="Autoreset" textAlign="center" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch14" top="140" left="50" width="120" height="30" zIndex="163" mouseDownText="ON" text="OFF" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label60" top="110" left="30" width="169" height="30" zIndex="164" text="Configuration during Drive" textAlign="center" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle34" top="10" left="1095" width="330" height="100" zIndex="165" cornerRadius="5px" backColor="rgba(220, 220, 220, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label18" top="15" left="1100" width="320" height="30" zIndex="166" text="Driving Mission" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox1" top="60" left="1210" width="100" height="30" zIndex="167" dataProvider="[{'value':0,'text':'None'},{'value':1,'text':'Acceleration'},{'value':2,'text':'Skidpad'},{'value':3,'text':'Sprint'},{'value':4,'text':'Endurance'},{'value':5,'text':'Brake Test'},{'value':6,'text':'Testing'}]" selectedValue="0" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="20" left="1355" width="65" height="30" zIndex="168" text="Reload" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton2" top="60" left="1355" width="65" height="30" zIndex="169" text="Save" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle35" top="120" left="1095" width="330" height="220" zIndex="170" cornerRadius="5px" backColor="rgba(220, 220, 220, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch15" top="220" left="1295" width="120" height="30" zIndex="171" mouseDownText="ON" text="OFF" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch16" top="165" left="1295" width="120" height="30" zIndex="172" mouseDownText="ON" text="OFF" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="165" left="1100" width="190" height="30" zIndex="173" multiLine="true" text="Start Inverters when car enters STATE_DRIVE" wordWrap="true" textAlign="left" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="220" left="1100" width="180" height="30" zIndex="174" multiLine="true" text="Use potentiometer for torque output" wordWrap="true" textAlign="left" />
    <Widget xsi:type="widgets.brease.Label" id="Label19" top="120" left="1100" width="320" height="30" zIndex="175" text="Temporary parameters for testing" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch17" top="275" left="1295" width="120" height="30" zIndex="176" mouseDownText="ON" text="OFF" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="275" left="1100" width="185" height="30" zIndex="177" multiLine="true" text="Manually set torque output" wordWrap="true" textAlign="left" />
  </Widgets>
</Content>