{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-245,-456",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1480 -y -160 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1480 -y -140 -defaultsOSRD
preplace port leds_4bits -pg 1 -lvl 5 -x 1480 -y -320 -defaultsOSRD
preplace portBus INTR_test -pg 1 -lvl 0 -x 0 -y -70 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 510 -y -80 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 1 -x 170 -y -230 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1290 -y -180 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 3 -x 940 -y -140 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 2 -x 510 -y 160 -defaultsOSRD
preplace netloc IRQ_F2P_0_1 1 0 2 N -70 290
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 50 -320 280 -260 740 -260 1140
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 770 -160n
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 4 40 -330 NJ -330 NJ -330 1120
preplace netloc processing_system7_0_DDR 1 2 3 750J -240 1110 -60 1460
preplace netloc processing_system7_0_FIXED_IO 1 2 3 730J -270 1140 -300 1450
preplace netloc axi_gpio_0_GPIO 1 1 4 290J -320 NJ -320 NJ -320 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 760J -250 1130J
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 5 60 -310 NJ -310 NJ -310 NJ -310 1440
levelinfo -pg 1 0 170 510 940 1290 1480
pagesize -pg 1 -db -bbox -sgen -270 -350 1600 850
"
}
{
   "da_axi4_cnt":"1",
   "da_board_cnt":"1",
   "da_clkrst_cnt":"2",
   "da_ps7_cnt":"1"
}
