<?xml version="1.0" encoding="utf-8"?>
<Content id="scContent" height="880" width="1670" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton9" top="90" left="560" width="15" height="15" zIndex="1" borderWidth="0px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px 0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="10" left="229" width="1222" height="860" zIndex="0" image="Media/Concept%20Diagrams-Shutdown%20Circuit%20Monitoring%20-%20Car-1.png" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton10" top="120" left="560" width="15" height="15" zIndex="2" borderWidth="0px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px 0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton11" top="190" left="560" width="15" height="15" zIndex="3" borderWidth="0px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px 0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton12" top="260" left="560" width="15" height="15" zIndex="4" borderWidth="0px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px 0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton13" top="325" left="560" width="15" height="15" zIndex="5" borderWidth="0px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px 0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton14" top="385" left="560" width="15" height="15" zIndex="6" borderWidth="0px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px 0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton15" top="440" left="560" width="15" height="15" zIndex="7" borderWidth="0px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px 0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton16" top="500" left="560" width="15" height="15" zIndex="8" borderWidth="0px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px 0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton17" top="560" left="560" width="15" height="15" zIndex="9" borderWidth="0px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px 0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton18" top="120" left="905" width="15" height="15" zIndex="10" borderWidth="0px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px 0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton19" top="195" left="900" width="15" height="15" zIndex="11" borderWidth="0px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px 0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton20" top="260" left="900" width="15" height="15" zIndex="12" borderWidth="0px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px 0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton21" top="485" left="910" width="15" height="15" zIndex="13" borderWidth="0px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px 0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton22" top="565" left="910" width="15" height="15" zIndex="14" borderWidth="0px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px 0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton23" top="495" left="1330" width="15" height="15" zIndex="15" borderWidth="0px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px 0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton24" top="335" left="1300" width="15" height="15" zIndex="16" borderWidth="0px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px 0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton26" top="635" left="385" width="15" height="15" zIndex="17" borderWidth="0px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px 0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton27" top="605" left="500" width="15" height="15" zIndex="18" borderWidth="0px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px 0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton25" top="425" left="910" width="15" height="15" zIndex="19" borderWidth="0px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px 0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton28" top="255" left="1295" width="15" height="15" zIndex="20" borderWidth="0px" cornerRadius="10px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px 0px" checkedBackColor="rgba(0, 255, 0, 1)" />
  </Widgets>
</Content>