<?xml version="1.0" encoding="utf-8"?>
<Content id="simpleMainContent" height="880" width="1670" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.RadialGauge" id="RadialGauge1" top="295" left="100" width="295" height="295" zIndex="2" maxValue="125" text="Speed [km/h]" backColor="rgba(192, 192, 192, 1)" backColorScaleArea1="rgba(0, 255, 0, 1)" backColorScaleArea2="rgba(0, 255, 0, 1)" backColorScaleArea3="rgba(255, 255, 0, 1)" backColorScaleArea4="rgba(255, 128, 0, 1)" backColorScaleArea5="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.LinearGauge" id="LinearGauge1" top="225" left="955" width="100" height="160" zIndex="3" majorTicks="5" maxValue="150" orientation="BottomToTop" scaleArea1="50" scaleArea2="75" scaleArea3="100" scaleArea4="150" scaleArea5="200" showUnit="true" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" backColorScaleArea1="rgba(128, 255, 128, 1)" backColorScaleArea2="rgba(255, 255, 0, 1)" backColorScaleArea3="rgba(255, 128, 0, 1)" backColorScaleArea4="rgba(255, 0, 0, 1)" backColorScaleArea5="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Image3" top="445" left="1248" width="263" height="263" zIndex="4" image="Media/if_036_Battery_183598.png" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.BarChart" id="BarChart3" top="447" left="1278" width="191" height="245" zIndex="1" xAxisHeight="0" axisColor="rgba(0, 0, 0, 0)" textColor="rgba(0, 0, 0, 0)" gridColor="rgba(204, 204, 204, 0)" borderWidth="0px">
      <Widgets>
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem5" zIndex="0" text="" borderWidth="0px" backColor="rgba(0, 255, 0, 1)" textColor="rgba(0, 0, 0, 0)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="730" left="1293" width="123" height="50" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" value="50" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(85, 85, 85, 0)" textAlign="right" fontSize="40px" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="410" left="1285" width="195" height="30" zIndex="6" text="Battery" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Image" id="Image4" top="94" left="566" width="420" height="745" zIndex="0" image="Media/vikingx.png" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="735" left="1403" width="75" height="38" zIndex="7" text="%" textAlign="left" fontSize="40px" padding="0px" />
    <Widget xsi:type="widgets.brease.LinearGauge" id="LinearGauge2" top="225" left="465" width="100" height="160" zIndex="8" majorTicks="5" maxValue="150" orientation="BottomToTop" scaleArea1="50" scaleArea2="75" scaleArea3="100" scaleArea4="150" scaleArea5="200" showUnit="true" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" backColorScaleArea1="rgba(128, 255, 128, 1)" backColorScaleArea2="rgba(255, 255, 0, 1)" backColorScaleArea3="rgba(255, 128, 0, 1)" backColorScaleArea4="rgba(255, 0, 0, 1)" backColorScaleArea5="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.LinearGauge" id="LinearGauge3" top="640" left="465" width="100" height="160" zIndex="9" majorTicks="5" maxValue="150" orientation="BottomToTop" scaleArea1="50" scaleArea2="75" scaleArea3="100" scaleArea4="150" scaleArea5="200" showUnit="true" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" backColorScaleArea1="rgba(128, 255, 128, 1)" backColorScaleArea2="rgba(255, 255, 0, 1)" backColorScaleArea3="rgba(255, 128, 0, 1)" backColorScaleArea4="rgba(255, 0, 0, 1)" backColorScaleArea5="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.LinearGauge" id="LinearGauge4" top="640" left="955" width="100" height="160" zIndex="10" majorTicks="5" maxValue="150" orientation="BottomToTop" scaleArea1="50" scaleArea2="75" scaleArea3="100" scaleArea4="150" scaleArea5="200" showUnit="true" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" backColorScaleArea1="rgba(128, 255, 128, 1)" backColorScaleArea2="rgba(255, 255, 0, 1)" backColorScaleArea3="rgba(255, 128, 0, 1)" backColorScaleArea4="rgba(255, 0, 0, 1)" backColorScaleArea5="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Paper" id="Paper1" top="214" left="558" width="110" height="170" zIndex="14" svgFilePath="Media/wheel.svg" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.Paper" id="Paper2" top="215" left="890" width="110" height="170" zIndex="12" svgFilePath="Media/wheel.svg" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="237" left="915" width="64" height="121" zIndex="11" borderWidth="0px" backColor="rgba(180, 180, 180, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="236" left="577" width="66" height="122" zIndex="13" borderWidth="0px" backColor="rgba(180, 180, 180, 1)" />
    <Widget xsi:type="widgets.brease.Paper" id="Paper3" top="374" left="631" width="300" height="180" zIndex="15" svgFilePath="Media/SteeringWheelSvg.svg" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label13" top="744" left="726" width="105" height="20" zIndex="16" text="" backColor="rgba(255, 0, 0, 1)" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label18" top="78" left="1221" width="342" height="30" zIndex="17" text="Steering Wheel" textAlign="center" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="110" left="1220" width="345" height="215" zIndex="18" image="Media/VIKING_STEERING_WHEEL.PNG" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle11" top="256" left="1398" width="31" height="30" zIndex="19" borderWidth="5px" cornerRadius="20px" lineColor="rgba(255, 0, 0, 1)" backColor="rgba(255, 136, 0, 0)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle12" top="255" left="1364" width="31" height="30" zIndex="20" borderWidth="5px" cornerRadius="20px" lineColor="rgba(255, 0, 0, 1)" backColor="rgba(255, 136, 0, 0)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle13" top="255" left="1328" width="31" height="30" zIndex="21" borderWidth="5px" cornerRadius="20px" lineColor="rgba(255, 0, 0, 1)" backColor="rgba(255, 136, 0, 0)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle15" top="156" left="1312" width="31" height="30" zIndex="22" borderWidth="5px" cornerRadius="20px" lineColor="rgba(255, 0, 0, 1)" backColor="rgba(255, 136, 0, 0)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle16" top="125" left="1281" width="31" height="30" zIndex="23" borderWidth="5px" cornerRadius="20px" lineColor="rgba(255, 0, 0, 1)" backColor="rgba(255, 136, 0, 0)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle17" top="156" left="1415" width="31" height="30" zIndex="24" borderWidth="5px" cornerRadius="20px" lineColor="rgba(255, 0, 0, 1)" backColor="rgba(255, 136, 0, 0)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle18" top="125" left="1447" width="31" height="30" zIndex="25" borderWidth="5px" cornerRadius="20px" lineColor="rgba(255, 0, 0, 1)" backColor="rgba(255, 136, 0, 0)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="778" left="1292" width="123" height="50" zIndex="26" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" value="50" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(85, 85, 85, 0)" textAlign="right" fontSize="40px" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="785" left="1403" width="75" height="38" zIndex="27" text="V" textAlign="left" fontSize="40px" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput5" top="607" left="166" width="123" height="50" zIndex="28" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(85, 85, 85, 0)" textAlign="right" fontSize="60px" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="615" left="280" width="153" height="38" zIndex="29" text="Km/h" textAlign="left" fontSize="60px" padding="0px" />
  </Widgets>
</Content>