<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">Upgrades</Object>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="File" Description="Global data types">globalEventLog.typ</Object>
    <Object Type="File" Description="Global variables">globalEventLog.var</Object>
    <Object Type="Package">SM</Object>
    <Object Type="Package">SC</Object>
    <Object Type="Package">AMS_and_Shunt</Object>
    <Object Type="Package">Dashboard</Object>
    <Object Type="Package">Sensors</Object>
    <Object Type="Package">SensorNet</Object>
    <Object Type="Package">Actuators</Object>
    <Object Type="Package">CoolingSystem</Object>
    <Object Type="Package">INS</Object>
    <Object Type="Package">Misc</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="Package">File</Object>
    <Object Type="Package">Inverters</Object>
  </Objects>
</Package>