VAR
	k : UINT;
	j : USINT;
	i : UINT;
	tmpTemperatureMax : REAL;
	tmpTemperatureMin : REAL;
	tmpVoltageMax : REAL;
	tmpVoltageMin : REAL;
	tmpVoltage : REAL;
	TON_historySoc : TON;
	TON_historyCurrent : TON;
	TON_historyVoltage : TON;
	TON_historyPower : TON;
	powerHistoryInverval : TIME;
	currentHistoryInverval : TIME;
	voltageHistoryInverval : TIME;
	socHistoryInverval : TIME;
	powerWarningLimit : REAL;
	constant : constant_typ;
	CMD_ABORT : USINT := 0;
	CMD_ENABLE_SC : USINT := 1;
	CMD_ENABLE_TS : USINT := 2;
	CMD_ENABLE_DRIVE : USINT := 3;
	CMD_SET_BANK_COUNT : USINT := 5;
	CMD_SYNC_TIME : USINT := 6;
	inrushCurrentDetected : BOOL;
END_VAR
