<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">globalAMS.typ</Object>
    <Object Type="File">globalAMS.var</Object>
    <Object Type="File">globalORION.typ</Object>
    <Object Type="File">globalORION.var</Object>
    <Object Type="File">globalShunt.typ</Object>
    <Object Type="File">globalShunt.var</Object>
    <Object Type="Program" Language="IEC">AMS</Object>
    <Object Type="Package">CAN</Object>
  </Objects>
</Package>