VAR
	dataArr : ARRAY[0..3] OF BYTE;
	data : UDINT;
	ArCanSend_0 : ArCanSend;
	CCL_KW_Temp : INT;
	DCL_KW_Temp : INT;
	ArCanReceive_0 : ArCanReceive;
	ArCanSetBaudrate_0 : ArCanSetBaudrate;
	communicationState : CAN_STATES;
	deviceName : STRING[127];
	i : USINT;
	TON_sendTimer : TON;
	TON_shuntDisconnected : TON;
	TON_amsDisconnected : TON;
	TX_CAN_ID_BASE : {REDUND_UNREPLICABLE} UDINT := 0;
	SHUNT_ID_BASE : {REDUND_UNREPLICABLE} UDINT := 0;
	RX_ORION_ID_BASE : {REDUND_UNREPLICABLE} UDINT := 0;
	TX_ORION_ID_BASE : {REDUND_UNREPLICABLE} UDINT := 0;
	RX_CAN_ID_BASE : {REDUND_UNREPLICABLE} UDINT := 0;
	NO_OF_BANKS : USINT := 0;
	frameId : UDINT;
	errorId : USINT;
	bankId : USINT;
	groupId : USINT;
	messageCounterRec : USINT;
	messageCounterSent : USINT;
	messageCounter : USINT;
	cellId : USINT := 0;
	checksumCalculated : UDINT;
	checksumGiven : USINT;
	checksumValidate : USINT;
	tempVoltageLow : USINT;
	tempVoltageHigh : USINT;
	tempVoltage : UINT;
	packCurrent : INT;
	packVoltage : UINT;
	packPower : INT;
	checksumCorrect : USINT;
	mpeTemp : USINT;
	mpo1Temp : USINT;
	mpo2Temp : USINT;
	mpo3Temp : USINT;
	mpoTemp : USINT;
	bankCellId : USINT;
	j : USINT;
END_VAR
