(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "79b00a74-7c44-45ab-846b-9010e36b5bd4")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_Generic:Conn_02x01"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x01"
				(at 1.27 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x01, this symbol is compatible with counter-clockwise, top-bottom and odd-even numbering schemes., script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x01_1_1"
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 1.27)
					(end 3.81 -1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_02x02_Top_Bottom"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x02_Top_Bottom"
				(at 1.27 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x02, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x02_Top_Bottom_1_1"
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 1.27)
					(end 3.81 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 68.58 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "012d0694-cc84-4feb-b456-bec1a1ce2f90")
	)
	(junction
		(at 68.58 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "184bd9fe-c029-4177-9a5c-7803667196a5")
	)
	(junction
		(at 93.98 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5ce04b0f-5569-496e-9939-c147cbbc1014")
	)
	(junction
		(at 81.28 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7ffc4673-0d76-4ca8-80df-5d7b2d137233")
	)
	(junction
		(at 93.98 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c076f78e-7a79-4ba5-9d4e-a62f97fb4ac6")
	)
	(wire
		(pts
			(xy 81.28 76.2) (xy 81.28 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "051a91e6-87d8-4d27-9018-f7babcfa93a6")
	)
	(wire
		(pts
			(xy 87.63 43.18) (xy 93.98 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1821c905-9ec1-4474-9c96-bf441e75473f")
	)
	(wire
		(pts
			(xy 210.82 59.69) (xy 210.82 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1efd1584-9309-44e8-807f-e200de5d3b91")
	)
	(wire
		(pts
			(xy 81.28 88.9) (xy 81.28 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "211988b9-ad77-4620-9d1a-b4a053bf2517")
	)
	(wire
		(pts
			(xy 68.58 45.72) (xy 74.93 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26aec3e1-6fd9-45c2-92c5-a459a4e994d6")
	)
	(wire
		(pts
			(xy 68.58 43.18) (xy 68.58 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a64a496-5880-4d0e-bf57-da1add19348a")
	)
	(wire
		(pts
			(xy 210.82 46.99) (xy 229.87 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "372af206-5e38-4f33-9467-08151de7d676")
	)
	(wire
		(pts
			(xy 60.96 45.72) (xy 68.58 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "399f4202-e266-49bd-8683-da494a272ad9")
	)
	(wire
		(pts
			(xy 172.72 46.99) (xy 172.72 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3eaecee0-ff0b-42ba-8f72-e96dedc35c2b")
	)
	(wire
		(pts
			(xy 60.96 43.18) (xy 68.58 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "580855fd-4d4d-4594-b671-bf0407ec6e91")
	)
	(wire
		(pts
			(xy 229.87 46.99) (xy 229.87 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d81d531-131d-4a24-86fe-26e3bd72be62")
	)
	(wire
		(pts
			(xy 87.63 45.72) (xy 93.98 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "753ad4a7-1094-4c4e-a536-63e7484ce4d4")
	)
	(wire
		(pts
			(xy 93.98 54.61) (xy 81.28 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7998c11d-6eb8-4f00-b92c-afd07f5d6f3b")
	)
	(wire
		(pts
			(xy 153.67 59.69) (xy 153.67 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "883d1245-c0be-492e-8418-1a46da259067")
	)
	(wire
		(pts
			(xy 153.67 46.99) (xy 172.72 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ddf7ba1-c3ca-42c8-b6e8-217b1e88de57")
	)
	(wire
		(pts
			(xy 74.93 43.18) (xy 68.58 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acd92258-f99e-47e8-9cb5-f108e3f0f79e")
	)
	(wire
		(pts
			(xy 153.67 81.28) (xy 153.67 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b20341c8-6355-4bba-b535-ec0780081434")
	)
	(wire
		(pts
			(xy 93.98 45.72) (xy 101.6 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7c5f690-7e2c-4fa8-8b31-740008606a59")
	)
	(wire
		(pts
			(xy 93.98 43.18) (xy 101.6 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cafe9690-2115-474e-98bf-379d46f0d3bb")
	)
	(wire
		(pts
			(xy 153.67 93.98) (xy 153.67 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da60ec0f-5196-449f-b138-0928a9b716f3")
	)
	(wire
		(pts
			(xy 68.58 54.61) (xy 81.28 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e334bfcb-7766-4d53-93f2-dab27506fade")
	)
	(wire
		(pts
			(xy 93.98 43.18) (xy 93.98 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3d99517-af1e-460a-8d2c-22ba64c6f71d")
	)
	(wire
		(pts
			(xy 210.82 93.98) (xy 210.82 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f02fa83f-e852-4faf-b536-6786ecd30642")
	)
	(wire
		(pts
			(xy 81.28 54.61) (xy 81.28 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f116de53-de96-4385-b277-cb58680da605")
	)
	(wire
		(pts
			(xy 210.82 81.28) (xy 210.82 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4dd8ca6-2057-4d57-b977-f29381d0bbaf")
	)
	(wire
		(pts
			(xy 93.98 45.72) (xy 93.98 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f500a688-d8c9-4da5-af23-67b5b65e0e4f")
	)
	(wire
		(pts
			(xy 68.58 45.72) (xy 68.58 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5b1fd4d-d977-4fb6-a0ae-da306e165735")
	)
	(text "RTDS"
		(exclude_from_sim no)
		(at 219.964 27.432 0)
		(effects
			(font
				(size 4 4)
			)
		)
		(uuid "4a1b66e5-ec74-411c-a9ee-13dbcb60fc2a")
	)
	(text "Brake Light"
		(exclude_from_sim no)
		(at 162.814 26.924 0)
		(effects
			(font
				(size 4 4)
			)
		)
		(uuid "6081a4df-78b2-4073-9a93-12083b5b7e70")
	)
	(text "Cooling"
		(exclude_from_sim no)
		(at 81.026 26.416 0)
		(effects
			(font
				(size 4 4)
			)
		)
		(uuid "629d32ac-9d13-46fb-a3ed-5ca083d565d3")
	)
	(label "2-D4"
		(at 101.6 43.18 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0609ebb9-c1a3-4b78-9c5c-f35755fcd851")
	)
	(label "1-G4"
		(at 101.6 45.72 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2a36ffc7-5830-4cc6-823a-47e3aefad9b4")
	)
	(label "2-C4"
		(at 60.96 43.18 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "31cb7352-0b70-4035-9194-1ce955dc6875")
	)
	(label "1-G3"
		(at 60.96 45.72 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "678ed85b-cefd-4f85-bb0d-bae540b488b0")
	)
	(symbol
		(lib_id "Device:LED")
		(at 153.67 90.17 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "082de14b-8201-47fa-bc43-620305e7bc5e")
		(property "Reference" "D12"
			(at 157.48 90.4874 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 157.48 93.0274 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 153.67 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 153.67 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 153.67 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a2d3d5f3-2ff9-44ee-b206-c63672bbbfe4")
		)
		(pin "1"
			(uuid "23b68bbf-5412-4b47-a81b-dd8efbc2aaac")
		)
		(instances
			(project "Testbench"
				(path "/7bff671f-2f7d-4dcb-82cb-7f168fb2ab46/b5476738-2c8a-49c6-ba84-2d36332775a6"
					(reference "D12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x01")
		(at 153.67 54.61 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0c53234b-3c6e-4c30-855f-833a3ab2d7d0")
		(property "Reference" "J14"
			(at 156.21 52.0699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_02x01"
			(at 156.21 54.6099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 153.67 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 153.67 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x01, this symbol is compatible with counter-clockwise, top-bottom and odd-even numbering schemes., script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 153.67 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4a7c6f18-47e0-41e0-b09a-29956f102fe2")
		)
		(pin "1"
			(uuid "fb444021-5775-4699-89e7-73ee6d0125a9")
		)
		(instances
			(project ""
				(path "/7bff671f-2f7d-4dcb-82cb-7f168fb2ab46/b5476738-2c8a-49c6-ba84-2d36332775a6"
					(reference "J14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 153.67 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1249b42a-bb66-42bf-8369-bfb715c1a6d8")
		(property "Reference" "R14"
			(at 156.21 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R2k1"
			(at 156.21 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 151.892 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 153.67 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 153.67 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bbe1b60f-1d62-4499-90a5-38f7f690da4f")
		)
		(pin "1"
			(uuid "3b6cc6ec-3caf-42b2-b0dd-14fd40fe5de7")
		)
		(instances
			(project "Testbench"
				(path "/7bff671f-2f7d-4dcb-82cb-7f168fb2ab46/b5476738-2c8a-49c6-ba84-2d36332775a6"
					(reference "R14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 229.87 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "33db034e-7af6-41e9-9564-9a34d962923b")
		(property "Reference" "#PWR018"
			(at 229.87 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 229.87 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 229.87 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 229.87 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 229.87 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "57701116-ab5f-4708-ac79-7793f30d3e25")
		)
		(instances
			(project "Testbench"
				(path "/7bff671f-2f7d-4dcb-82cb-7f168fb2ab46/b5476738-2c8a-49c6-ba84-2d36332775a6"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 210.82 90.17 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "525a89ac-68de-48b3-9c41-9a7474ae5f3a")
		(property "Reference" "D13"
			(at 214.63 90.4874 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 214.63 93.0274 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 210.82 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 210.82 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 210.82 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f88d855b-4ac1-4a16-9f68-f5de29a48ef5")
		)
		(pin "1"
			(uuid "acd395bb-298e-4407-a0c1-9e1b3382712c")
		)
		(instances
			(project "Testbench"
				(path "/7bff671f-2f7d-4dcb-82cb-7f168fb2ab46/b5476738-2c8a-49c6-ba84-2d36332775a6"
					(reference "D13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x02_Top_Bottom")
		(at 80.01 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "52d9fcae-2233-4ad7-9252-4199bdbf0067")
		(property "Reference" "J13"
			(at 81.28 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_02x02_Top_Bottom"
			(at 81.28 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 80.01 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 80.01 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x02, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 80.01 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "681c0ffc-c18e-486b-b0db-f940b6cf5dd7")
		)
		(pin "1"
			(uuid "bccb40a3-62d2-4d4a-80ba-f3d04f932152")
		)
		(pin "3"
			(uuid "37b265e7-ebf9-4cda-9e97-dab00b1c60ab")
		)
		(pin "4"
			(uuid "6ea1e82d-24fa-4965-965b-ce8f771c4da5")
		)
		(instances
			(project ""
				(path "/7bff671f-2f7d-4dcb-82cb-7f168fb2ab46/b5476738-2c8a-49c6-ba84-2d36332775a6"
					(reference "J13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 81.28 85.09 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5b384e00-b904-4296-a9b1-360059b1cb53")
		(property "Reference" "D11"
			(at 85.09 85.4074 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 85.09 87.9474 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 81.28 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 81.28 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "dd3f5906-3fb4-40c9-94e5-40b0286375e0")
		)
		(pin "1"
			(uuid "251cf6ed-f7e4-4a83-a070-e895c8860b94")
		)
		(instances
			(project ""
				(path "/7bff671f-2f7d-4dcb-82cb-7f168fb2ab46/b5476738-2c8a-49c6-ba84-2d36332775a6"
					(reference "D11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 81.28 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7e1f116c-0ccc-4ecc-9033-090977b5f5d8")
		(property "Reference" "#PWR014"
			(at 81.28 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 81.28 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 81.28 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 81.28 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 81.28 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "46f0ed40-cae3-40c1-950e-aa53db333dd7")
		)
		(instances
			(project ""
				(path "/7bff671f-2f7d-4dcb-82cb-7f168fb2ab46/b5476738-2c8a-49c6-ba84-2d36332775a6"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 210.82 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9ad4e170-0178-40f7-bf1b-546a9793dba5")
		(property "Reference" "R15"
			(at 213.36 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R2k1"
			(at 213.36 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 209.042 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 210.82 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 210.82 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "71025afe-6fc1-4f2f-92e6-42a25b1dd633")
		)
		(pin "1"
			(uuid "674943b7-d449-4bad-bf39-360a84b2eaeb")
		)
		(instances
			(project "Testbench"
				(path "/7bff671f-2f7d-4dcb-82cb-7f168fb2ab46/b5476738-2c8a-49c6-ba84-2d36332775a6"
					(reference "R15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 153.67 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9e1c8000-134e-464d-aa2f-436aefc269b1")
		(property "Reference" "#PWR015"
			(at 153.67 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 153.67 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 153.67 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 153.67 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 153.67 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "844fb6f9-29c2-4889-979b-8d88eee79f88")
		)
		(instances
			(project "Testbench"
				(path "/7bff671f-2f7d-4dcb-82cb-7f168fb2ab46/b5476738-2c8a-49c6-ba84-2d36332775a6"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 210.82 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bc91a34c-286a-496b-8b39-dd96132dd598")
		(property "Reference" "#PWR017"
			(at 210.82 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 210.82 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 210.82 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 210.82 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 210.82 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d3a04076-c220-4892-b6d2-9ed7f15f9e05")
		)
		(instances
			(project "Testbench"
				(path "/7bff671f-2f7d-4dcb-82cb-7f168fb2ab46/b5476738-2c8a-49c6-ba84-2d36332775a6"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 81.28 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bee5b3d1-63e0-4260-b5fd-5bc7b2685d29")
		(property "Reference" "R13"
			(at 83.82 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R2k1"
			(at 83.82 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 79.502 72.39 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 81.28 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f46d9ff9-e2db-4fa1-8f40-5da70b78f4c5")
		)
		(pin "1"
			(uuid "ff31fb1f-96e8-44da-b0f0-20a8966e2a8d")
		)
		(instances
			(project ""
				(path "/7bff671f-2f7d-4dcb-82cb-7f168fb2ab46/b5476738-2c8a-49c6-ba84-2d36332775a6"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 172.72 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c5b80891-a074-4a45-a017-a291d5cb3aaf")
		(property "Reference" "#PWR016"
			(at 172.72 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 172.72 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 172.72 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 172.72 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 172.72 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ae90a5d0-d94c-4fce-9a74-8849f13cf8ad")
		)
		(instances
			(project "Testbench"
				(path "/7bff671f-2f7d-4dcb-82cb-7f168fb2ab46/b5476738-2c8a-49c6-ba84-2d36332775a6"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x01")
		(at 210.82 54.61 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "df727176-7088-4852-9c31-091d5a8392fa")
		(property "Reference" "J15"
			(at 213.36 52.0699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_02x01"
			(at 213.36 54.6099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 210.82 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 210.82 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x01, this symbol is compatible with counter-clockwise, top-bottom and odd-even numbering schemes., script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 210.82 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "619f549d-e47e-4085-8550-8d2f80ff9185")
		)
		(pin "1"
			(uuid "ee4d8ba6-9984-4c3a-a267-deb2ffe0d220")
		)
		(instances
			(project "Testbench"
				(path "/7bff671f-2f7d-4dcb-82cb-7f168fb2ab46/b5476738-2c8a-49c6-ba84-2d36332775a6"
					(reference "J15")
					(unit 1)
				)
			)
		)
	)
)
