<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for Chart</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for Chart</H1><DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys1">embedded_test2/Chart</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><P>No eliminated or virtual blocks found.</P></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_2"><H4>Chart: <A id="href_sys1"><a href="matlab:coder.internal.code2model('embedded_test2:1')" name="code2model">embedded_test2/Chart</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD>State 'Idle' <a href="matlab:coder.internal.code2model('embedded_test2:1:1')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('stateflow_test','c','50');">stateflow_test.c:50</A>, <A href="javascript:rtwTraceHilite('stateflow_test','c','52');">52</A>, <A href="javascript:rtwTraceHilite('stateflow_test','c','53');">53</A>, <A href="javascript:rtwTraceHilite('stateflow_test','c','56');">56</A>, <A href="javascript:rtwTraceHilite('stateflow_test','c','59');">59</A>, <A href="javascript:rtwTraceHilite('stateflow_test','c','64');">64</A></TD></TR><TR class="odd"><TD>State 'Relay_ON' <a href="matlab:coder.internal.code2model('embedded_test2:1:2')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('stateflow_test','c','53');">stateflow_test.c:53</A>, <A href="javascript:rtwTraceHilite('stateflow_test','c','63');">63</A>, <A href="javascript:rtwTraceHilite('stateflow_test','c','64');">64</A>, <A href="javascript:rtwTraceHilite('stateflow_test','c','67');">67</A>, <A href="javascript:rtwTraceHilite('stateflow_test','c','70');">70</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('embedded_test2:1:5')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:5</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('stateflow_test','c','50');">stateflow_test.c:50</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('embedded_test2:1:3')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('stateflow_test','c','53');">stateflow_test.c:53</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('embedded_test2:1:4')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:4</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('stateflow_test','c','64');">stateflow_test.c:64</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>