<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><script language="JavaScript" type="text/javascript" src="rtwshrink.js"></script><title>
Static Code Metrics Report
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeMetrics'); else local_onload();}} catch(err) {};">
<h1>
Static Code Metrics Report
</h1>
<div>
<p>
The static code metrics report provides statistics of the generated code. Metrics are estimated from static analysis of the generated code using the C data types specified in the 'Device details' section of the <b>Configuration Parameter > Hardware Implementation</b> pane: <b>char</b> 8, <b>short</b> 16, <b>int</b> 32, <b>long</b> 32, <b>float</b> 32, <b>double</b> 64, <b>pointer</b> 32 bits. If your model contains a Variant block, the Static Code Metrics Report does not contain data for the inactive variant. Actual object code metrics might differ due to target specific compiler and platform settings. Consult the <b>Code Generation Advisor</b><a name="MATLAB_link" style="text-decoration: none" href="matlab:helpview([docroot '/toolbox/ecoder/helptargets.map'], 'code_gen_advisor')">
<img src="help.png" title="Open Code Generation Advisor help" style="border:none;cursor:pointer">

</img>

</a>
 for options to improve code efficiency.
</p>

</div>
<div>
<h3>
Table of Contents
</h3>
<ol>
<li>
<a href="#sec_file_info" onclick="rtwTableExpand(window.document, window.document.getElementById('rtwIdCodeMetrics_table_001_control'), 'rtwIdCodeMetrics_table_001')">
File Information
</a>

</li>
<li>
<a href="#sec_globalvar_info" onclick="rtwTableExpand(window.document, window.document.getElementById('rtwIdCodeMetrics_table_002_control'), 'rtwIdCodeMetrics_table_002')">
Global Variables
</a>

</li>
<li>
<a href="#sec_fcn_info" onclick="rtwTableExpand(window.document, window.document.getElementById('rtwIdCodeMetrics_table_005_control'), 'rtwIdCodeMetrics_table_005')">
Function Information
</a>

</li>

</ol>

</div>
<h3 name="sec_File_Information" id="sec_file_info">
1. File Information <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdCodeMetrics_table_001_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdCodeMetrics_table_001', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdCodeMetrics_table_001" id="rtwIdCodeMetrics_table_001" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" border="0">
<tr>
<td align="left" valign="top">
<p>
<span name="button_fileInfo_summary_table" id="button_fileInfo_summary_table" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'fileInfo_summary_table', true)"><span class="shrink-button">[-]</span></span> Summary (excludes ert_main.c)
</p>
<table width="50%" cellpadding="0" name="fileInfo_summary_table" id="fileInfo_summary_table" border="0">
<tr>
<td width="4%" align="left" valign="top">
<span style="white-space:nowrap" title="Number of source files excluding ert_main.c.">Number of .c files</span>
</td>
<td width="4%" align="left" valign="top">
:
</td>
<td width="4%" align="right" valign="top">
1
</td>
<td width="86%" align="right" valign="top">
&#160;
</td>

</tr>
<tr>
<td width="4%" align="left" valign="top">
<span style="white-space:nowrap" title="Number of header files.">Number of .h files</span>
</td>
<td width="4%" align="left" valign="top">
:
</td>
<td width="4%" align="right" valign="top">
2
</td>
<td width="86%" align="right" valign="top">
&#160;
</td>

</tr>
<tr>
<td width="4%" align="left" valign="top">
<span title="Lines of code excluding comments and blank lines">Lines of code</span>
</td>
<td width="4%" align="left" valign="top">
:
</td>
<td width="4%" align="right" valign="top">
106
</td>
<td width="86%" align="right" valign="top">
&#160;
</td>

</tr>
<tr>
<td width="4%" align="left" valign="top">
<span style="white-space:nowrap" title="Lines including source code, comments, and blank lines.">Lines</span>
</td>
<td width="4%" align="left" valign="top">
:
</td>
<td width="4%" align="right" valign="top">
298
</td>
<td width="86%" align="right" valign="top">
&#160;
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<p>
<span name="button_fileInfo_detail_table" id="button_fileInfo_detail_table" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'fileInfo_detail_table', true)"><span class="shrink-button">[-]</span></span> File details
</p>
<table width="100%" cellpadding="2" name="fileInfo_detail_table" id="fileInfo_detail_table" border="1">
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="Files sorted in descending order by number of lines of code.">File Name</span>
</b>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>
<span title="Lines of code excluding comments and blank lines.">Lines of Code</span>
</b>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="Lines including source code, comments, and blank lines.">Lines</span>
</b>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="Timestamp of the file">Generated On</span>
</b>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="rtwtypes_h.html" class="code2code">
rtwtypes.h
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
40
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
103
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
03/19/2020  8:20 PM
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="stateflow_test_h.html" class="code2code">
stateflow_test.h
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
34
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
107
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
03/19/2020  8:20 PM
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="stateflow_test_c.html" class="code2code">
stateflow_test.c
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
32
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
88
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
03/19/2020  8:20 PM
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>
<h3 name="sec_Global_Variables" id="sec_globalvar_info">
2. Global Variables <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdCodeMetrics_table_002_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdCodeMetrics_table_002', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdCodeMetrics_table_002" id="rtwIdCodeMetrics_table_002" border="0">
<tr>
<td align="left" valign="top">
Global variables defined in the generated code.
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" name="globalvarInfo_table" id="globalvarInfo_table" border="1">
<tr style="background-color: #ffffff">
<td width="100%" align="left" valign="top" style="border-style: none">
<table class="treeTable" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<b>
<span title="Global variables sorted by the maximum size in bytes.">Global Variable</span>
</b>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>
<span title="Global variable size in bytes.">Size (bytes)</span>
</b>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>
<span title="Total number of potential reads and writes for this global variable">Reads / Writes</span>
</b>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>
<span title="Maximum number of potential reads and writes in a function">Reads / Writes in a Function</span>
</b>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap"><span name="button_globalvarInfo_table_sub3" id="button_globalvarInfo_table_sub3" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'globalvarInfo_table_sub3', true)"><span class="shrink-button">[+]</span></span> <a href="stateflow_test_c.html#var_M_" class="code2code">
M_
</a>
</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<span title="The global variable is not directly used in any function.">0</span><span style="font-family:Courier">*</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<span title="The global variable is not directly used in any function.">0</span><span style="font-family:Courier">*</span>
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="globalvarInfo_table_sub3" id="globalvarInfo_table_sub3" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #eeeeff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; errorStatus</span></td>
<td align="right" width="22.22%">4</td>
<td align="right" width="22.22%">0<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">0<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap"><span name="button_globalvarInfo_table_sub5" id="button_globalvarInfo_table_sub5" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'globalvarInfo_table_sub5', true)"><span class="shrink-button">[+]</span></span> <a href="stateflow_test_c.html#var_DW_l" class="code2code">
DW_l
</a>
</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
2
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
6<span style="font-family:Courier">&#160;</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
6<span style="font-family:Courier">&#160;</span>
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="globalvarInfo_table_sub5" id="globalvarInfo_table_sub5" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #eeeeff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; is_active_c3_Chart</span></td>
<td align="right" width="22.22%">1</td>
<td align="right" width="22.22%">2<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">2<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #ffffff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; is_c3_Chart</span></td>
<td align="right" width="22.22%">1</td>
<td align="right" width="22.22%">4<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">4<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap"><span name="button_globalvarInfo_table_sub8" id="button_globalvarInfo_table_sub8" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'globalvarInfo_table_sub8', true)"><span class="shrink-button">[+]</span></span> <a href="stateflow_test_c.html#var_Y" class="code2code">
Y
</a>
</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
2
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
4<span style="font-family:Courier">&#160;</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
4<span style="font-family:Courier">&#160;</span>
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="globalvarInfo_table_sub8" id="globalvarInfo_table_sub8" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #ffffff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; AIR_out</span></td>
<td align="right" width="22.22%">1</td>
<td align="right" width="22.22%">2<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">2<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #eeeeff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; SC_enable</span></td>
<td align="right" width="22.22%">1</td>
<td align="right" width="22.22%">2<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">2<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap"><span name="button_globalvarInfo_table_sub11" id="button_globalvarInfo_table_sub11" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'globalvarInfo_table_sub11', true)"><span class="shrink-button">[+]</span></span> <a href="stateflow_test_c.html#var_U" class="code2code">
U
</a>
</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
1
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
2<span style="font-family:Courier">&#160;</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
2<span style="font-family:Courier">&#160;</span>
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="globalvarInfo_table_sub11" id="globalvarInfo_table_sub11" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2"  style="background-color: #eeeeff" >
<tr><td align="left" width="33.33%"><span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; cmd_flags</span></td>
<td align="right" width="22.22%">1</td>
<td align="right" width="22.22%">2<span style="font-family:Courier">&#160;</span></td>
<td align="right" width="22.22%">2<span style="font-family:Courier">&#160;</span></td>
</tr></table>
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<b>Total</b>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>9</b>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>12<span style="font-family:Courier">&#160;</span></b>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
 
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
* The global variable is not directly used in any function.
</td>

</tr>

</table>

</td>

</tr>

</table>
<h3 name="sec_Function_Information" id="sec_fcn_info">
3. Function Information <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdCodeMetrics_table_005_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdCodeMetrics_table_005', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdCodeMetrics_table_005" id="rtwIdCodeMetrics_table_005" border="0">
<tr>
<td align="left" valign="top">
View function metrics in a call tree format or table format. Accumulated stack numbers include the estimated stack size of the function plus the maximum of the accumulated stack size of the subroutines that the function calls.
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" name="fcnInfo_calltree" id="fcnInfo_calltree" border="0">
<tr>
<td align="left" valign="top">
View:Call Tree | <a href="javascript:if (rtwSwitchView) rtwSwitchView(window.document,'fcnInfo_calltree', 'fcnInfo_table')" title="List of functions in alphabetical order. The second column includes the callers of the functions.">
Table
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="1">
<tr style="background-color: #ffffff">
<td width="100%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="0" cellspacing="0" class="treeTable" id="fcnTreeView" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<b>
<span title="Function name sorted by the maximum accumulated stack size.">Function Name</span>
</b>

</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<b>
<span title="Estimated stack size of the function plus the maximum of the accumulated stack size of its subroutines.">Accumulated Stack Size (bytes)</span>
</b>

</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<b>
<span title="Size of local variables in the function.">Self Stack Size (bytes)</span>
</b>

</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<b>
<span title="Lines of code excluding comments and blank lines.">Lines of Code</span>
</b>

</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="Lines including source code, comments, and blank lines.">Lines</span>
</b>

</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="Cyclomatic complexity">Complexity</span>
</b>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="border-style: none" width="100%" cellpadding="0" cellspacing="0" name="" id="" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<b><a href="stateflow_test_c.html#fcn_Chart_initialize" title="Chart_initialize" class="code2code">
Chart_initialize
</a>
</b></span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
1
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="border-style: none" width="100%" cellpadding="0" cellspacing="0" name="" id="" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<b><a href="stateflow_test_c.html#fcn_Chart_step" title="Chart_step" class="code2code">
Chart_step
</a>
</b></span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
18
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
33
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
5
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" name="fcnInfo_table" id="fcnInfo_table" style="display: none" border="0">
<tr>
<td align="left" valign="top">
View: <a href="javascript:if (rtwSwitchView) rtwSwitchView(window.document,'fcnInfo_table', 'fcnInfo_calltree')" title="Browse call graph in a call tree format.">
Call Tree
</a>
 | Table
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" class="treeTable" id="fcnTableView" border="1">
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
<b>
<span title="Function name sorted alphabetically">Function Name</span>
</b>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<b>
<span title="List of functions calling the function in the corresponding first column. The number of call sites is included in parentheses.">Called By (number of call sites)</span>
</b>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<b>
<span title="Estimated stack size of the function plus the maximum of the accumulated stack size of its subroutines.">Accumulated Stack Size (bytes)</span>
</b>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<b>
<span title="Size of local variables in the function.">Self Stack Size (bytes)</span>
</b>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<b>
<span title="Lines of code excluding comments and blank lines.">Lines of Code</span>
</b>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="Lines including source code, comments, and blank lines.">Lines</span>
</b>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="Cyclomatic complexity">Complexity</span>
</b>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="stateflow_test_c.html#fcn_Chart_initialize" title="Chart_initialize" class="code2code">
Chart_initialize
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
&#160;
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="stateflow_test_c.html#fcn_Chart_step" title="Chart_step" class="code2code">
Chart_step
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
&#160;
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
18
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
33
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
5
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</body>

</html>
