<?xml version="1.0" encoding="utf-8"?>
<Content id="amsOverviewContent" height="880" width="1670" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.Line" id="Line4" zIndex="1" x1="0" x2="0" y1="880" y2="0" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="15" left="25" width="1410" height="140" zIndex="4" cornerRadius="5px" backColor="rgba(220, 220, 220, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="180" left="27" width="303" height="235" zIndex="5" cornerRadius="5px" backColor="rgba(220, 220, 220, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="180" left="360" width="303" height="235" zIndex="6" cornerRadius="5px" backColor="rgba(220, 220, 220, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="180" left="690" width="303" height="235" zIndex="7" cornerRadius="5px" backColor="rgba(220, 220, 220, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="180" left="1017" width="303" height="235" zIndex="8" cornerRadius="5px" backColor="rgba(220, 220, 220, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="180" left="1350" width="303" height="235" zIndex="9" cornerRadius="5px" backColor="rgba(220, 220, 220, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="180" left="30" width="301" height="50" zIndex="10" text="Bank 1" textAlign="center" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="180" left="360" width="301" height="50" zIndex="11" text="Bank 2" textAlign="center" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="180" left="690" width="301" height="50" zIndex="12" text="Bank 3" textAlign="center" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="180" left="1020" width="301" height="50" zIndex="13" text="Bank 4" textAlign="center" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="180" left="1350" width="301" height="50" zIndex="14" text="Bank 5" textAlign="center" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="20" left="29" width="362" height="35" zIndex="15" text="Accumulator container" textAlign="center" fontSize="30px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="230" left="175" width="120" height="30" zIndex="16" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="230" left="45" width="130" height="30" zIndex="17" text="Total voltage" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="230" left="295" width="25" height="30" zIndex="18" text="V" fontSize="16px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="370" left="175" width="120" height="30" zIndex="19" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="370" left="45" width="130" height="30" zIndex="20" text="Min temperature" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="335" left="175" width="120" height="30" zIndex="21" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="335" left="45" width="130" height="30" zIndex="22" text="Max temperature" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="300" left="175" width="120" height="30" zIndex="23" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label13" top="300" left="45" width="130" height="30" zIndex="24" text="Min cell voltage" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="300" left="295" width="25" height="30" zIndex="25" text="V" fontSize="16px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput5" top="265" left="175" width="120" height="30" zIndex="26" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="265" left="45" width="130" height="30" zIndex="27" text="Max cell voltage" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label16" top="265" left="295" width="25" height="30" zIndex="28" text="V" fontSize="16px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput6" top="230" left="505" width="120" height="30" zIndex="29" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label17" top="230" left="375" width="130" height="30" zIndex="30" text="Total voltage" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput7" top="370" left="505" width="120" height="30" zIndex="31" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label18" top="370" left="375" width="130" height="30" zIndex="32" text="Min temperature" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput8" top="335" left="505" width="120" height="30" zIndex="33" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label19" top="335" left="375" width="130" height="30" zIndex="34" text="Max temperature" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput9" top="300" left="505" width="120" height="30" zIndex="35" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label20" top="300" left="375" width="130" height="30" zIndex="36" text="Min cell voltage" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput10" top="265" left="505" width="120" height="30" zIndex="37" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label21" top="265" left="375" width="130" height="30" zIndex="38" text="Max cell voltage" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput11" top="230" left="840" width="120" height="30" zIndex="39" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label22" top="230" left="710" width="130" height="30" zIndex="40" text="Total voltage" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput12" top="370" left="840" width="120" height="30" zIndex="41" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label23" top="370" left="710" width="130" height="30" zIndex="42" text="Min temperature" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput13" top="335" left="840" width="120" height="30" zIndex="43" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label24" top="335" left="710" width="130" height="30" zIndex="44" text="Max temperature" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput14" top="300" left="840" width="120" height="30" zIndex="45" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label25" top="300" left="710" width="130" height="30" zIndex="46" text="Min cell voltage" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput15" top="265" left="840" width="120" height="30" zIndex="47" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label26" top="265" left="710" width="130" height="30" zIndex="48" text="Max cell voltage" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput16" top="230" left="1170" width="120" height="30" zIndex="49" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label27" top="230" left="1040" width="130" height="30" zIndex="50" text="Total voltage" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput17" top="370" left="1170" width="120" height="30" zIndex="51" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label28" top="370" left="1040" width="130" height="30" zIndex="52" text="Min temperature" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput18" top="335" left="1170" width="120" height="30" zIndex="53" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label29" top="335" left="1040" width="130" height="30" zIndex="54" text="Max temperature" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput19" top="300" left="1170" width="120" height="30" zIndex="55" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label30" top="300" left="1040" width="130" height="30" zIndex="56" text="Min cell voltage" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput20" top="265" left="1170" width="120" height="30" zIndex="57" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label31" top="265" left="1040" width="130" height="30" zIndex="58" text="Max cell voltage" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput21" top="230" left="1500" width="120" height="30" zIndex="59" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label32" top="230" left="1370" width="130" height="30" zIndex="60" text="Total voltage" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput22" top="370" left="1500" width="120" height="30" zIndex="61" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label33" top="370" left="1370" width="130" height="30" zIndex="62" text="Min temperature" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput23" top="335" left="1500" width="120" height="30" zIndex="63" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label34" top="335" left="1370" width="130" height="30" zIndex="64" text="Max temperature" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput24" top="300" left="1500" width="120" height="30" zIndex="65" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label35" top="300" left="1370" width="130" height="30" zIndex="66" text="Min cell voltage" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput25" top="265" left="1500" width="120" height="30" zIndex="67" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label36" top="265" left="1370" width="130" height="30" zIndex="68" text="Max cell voltage" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label37" top="230" left="625" width="40" height="30" zIndex="69" text="V" fontSize="16px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label40" top="300" left="630" width="40" height="30" zIndex="70" text="V" fontSize="16px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label41" top="265" left="625" width="40" height="30" zIndex="71" text="V" fontSize="16px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label42" top="230" left="960" width="40" height="30" zIndex="72" text="V" fontSize="16px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label43" top="370" left="960" width="40" height="30" zIndex="73" text="C" fontSize="16px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label44" top="335" left="960" width="40" height="30" zIndex="74" text="C" fontSize="16px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label45" top="300" left="960" width="40" height="30" zIndex="75" text="V" fontSize="16px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label46" top="265" left="960" width="40" height="30" zIndex="76" text="V" fontSize="16px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label47" top="230" left="1290" width="40" height="30" zIndex="77" text="V" fontSize="16px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label48" top="370" left="1295" width="40" height="30" zIndex="78" text="C" fontSize="16px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label49" top="335" left="1290" width="40" height="30" zIndex="79" text="C" fontSize="16px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label50" top="300" left="1290" width="40" height="30" zIndex="80" text="V" fontSize="16px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label51" top="265" left="1290" width="40" height="30" zIndex="81" text="V" fontSize="16px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label52" top="230" left="1620" width="40" height="30" zIndex="82" text="V" fontSize="16px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label53" top="370" left="1620" width="40" height="30" zIndex="83" text="C" fontSize="16px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label54" top="335" left="1620" width="40" height="30" zIndex="84" text="C" fontSize="16px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label55" top="300" left="1620" width="40" height="30" zIndex="85" text="V" fontSize="16px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label56" top="265" left="1620" width="40" height="30" zIndex="86" text="V" fontSize="16px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="770" left="29" width="303" height="100" zIndex="87" cornerRadius="5px" backColor="rgba(220, 220, 220, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label57" top="770" left="29" width="187" height="100" zIndex="88" text="AIR +" textAlign="center" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle8" top="770" left="360" width="303" height="100" zIndex="89" cornerRadius="5px" backColor="rgba(220, 220, 220, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label58" top="770" left="360" width="187" height="100" zIndex="90" text="AIR -" textAlign="center" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle9" top="770" left="690" width="303" height="100" zIndex="91" cornerRadius="5px" backColor="rgba(220, 220, 220, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label59" top="770" left="690" width="177" height="100" zIndex="92" text="Precharge" textAlign="center" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle10" top="770" left="1018" width="303" height="100" zIndex="93" cornerRadius="5px" backColor="rgba(220, 220, 220, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label60" top="770" left="1019" width="177" height="100" zIndex="94" text="IMD" textAlign="center" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle11" top="770" left="1345" width="303" height="100" zIndex="95" cornerRadius="5px" backColor="rgba(220, 220, 220, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label61" top="770" left="1350" width="301" height="50" zIndex="96" text="Ambient Temperature" textAlign="center" fontSize="30px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton9" top="790" left="248" width="60" height="60" zIndex="97" borderWidth="0px" cornerRadius="50px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton10" top="790" left="570" width="60" height="60" zIndex="98" borderWidth="0px" cornerRadius="50px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton11" top="790" left="899" width="60" height="60" zIndex="99" borderWidth="0px" cornerRadius="50px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton12" top="790" left="1230" width="60" height="60" zIndex="100" borderWidth="0px" cornerRadius="50px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput26" top="810" left="1430" width="150" height="50" zIndex="101" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="Label62" top="810" left="1590" width="50" height="50" zIndex="102" text="C" fontSize="30px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput27" top="25" left="1295" width="120" height="30" zIndex="103" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label63" top="25" left="1155" width="130" height="30" zIndex="104" text="State of charge" fontSize="16px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput28" top="65" left="180" width="120" height="30" zIndex="105" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label64" top="65" left="50" width="130" height="30" zIndex="106" text="Current" fontSize="16px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput29" top="110" left="180" width="120" height="30" zIndex="107" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label65" top="110" left="50" width="130" height="30" zIndex="108" text="Voltage" fontSize="16px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="-27" left="1172" width="170" height="265" zIndex="110" image="Media/if_036_Battery_183598.png" borderWidth="0px" borderColor="rgba(51, 51, 51, 0)" rotation="90deg" />
    <Widget xsi:type="widgets.brease.BarChart" id="BarChart1" top="-10" left="1219" width="146" height="216" zIndex="109" axisColor="rgba(0, 0, 0, 0)" textColor="rgba(0, 0, 0, 0)" gridColor="rgba(204, 204, 204, 0)" rotation="90deg" borderColor="rgba(0, 0, 0, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem1" zIndex="0" text="" value="100" borderWidth="0px" backColor="rgba(0, 255, 0, 1)" textColor="rgba(0, 0, 0, 0)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label66" top="370" left="625" width="40" height="30" zIndex="111" text="C" fontSize="16px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label67" top="335" left="625" width="40" height="30" zIndex="112" text="C" fontSize="16px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label68" top="370" left="295" width="25" height="30" zIndex="113" text="C" fontSize="16px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label69" top="335" left="295" width="25" height="30" zIndex="114" text="C" fontSize="16px" padding="0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label70" top="65" left="360" width="130" height="30" zIndex="115" text="Current Power" fontSize="16px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label71" top="105" left="360" width="130" height="40" zIndex="116" breakWord="true" multiLine="true" text="Maximum Power Measured" wordWrap="true" fontSize="16px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput30" top="110" left="510" width="120" height="30" zIndex="117" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput31" top="60" left="510" width="120" height="30" zIndex="118" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label72" top="60" left="630" width="40" height="30" zIndex="119" text="kW" fontSize="16px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label73" top="110" left="630" width="40" height="30" zIndex="120" text="kW" fontSize="16px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label74" top="65" left="300" width="40" height="30" zIndex="121" text="A" fontSize="16px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label75" top="110" left="300" width="40" height="30" zIndex="122" text="V" fontSize="16px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.LineChart" id="LineChart1" top="20" left="680" width="440" height="130" zIndex="123" chartMargin="0px" infiniteScroll="false" minZoomLevel="100">
      <Widgets>
        <Widget xsi:type="widgets.brease.LineChartYAxis" id="LineChartYAxis1" width="40" zIndex="0" axisLabelDistance="30px" tickLabelDistance="10px">
          <Widgets>
            <Widget xsi:type="widgets.brease.LineChartGraph" id="LineChartGraph1" zIndex="0" xAxisRefId="LineChartIndexAxis1" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.LineChartIndexAxis" id="LineChartIndexAxis1" height="1" zIndex="1">
          <Widgets />
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label76" top="23" left="681" width="38" height="10" zIndex="124" text="kW" backColor="rgba(220, 220, 220, 1)" textAlign="center" fontSize="16px" padding="0px" />
    <Widget xsi:type="widgets.brease.LineChart" id="LineChart2" top="490" left="30" width="775" height="235" zIndex="125">
      <Widgets>
        <Widget xsi:type="widgets.brease.LineChartYAxis" id="LineChartYAxis2" width="60" zIndex="0" axisLabelDistance="20px">
          <Widgets>
            <Widget xsi:type="widgets.brease.LineChartGraph" id="LineChartGraph2" zIndex="0" maxValue="200" minValue="-200" xAxisRefId="LineChartIndexAxis2" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.LineChartIndexAxis" id="LineChartIndexAxis2" height="20" zIndex="1">
          <Widgets />
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.LineChart" id="LineChart3" top="490" left="840" width="775" height="235" zIndex="126" minZoomLevel="100">
      <Widgets>
        <Widget xsi:type="widgets.brease.LineChartIndexAxis" id="LineChartIndexAxis3" height="20" zIndex="0">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.LineChartYAxis" id="LineChartYAxis3" width="60" zIndex="1" axisLabelDistance="20px">
          <Widgets>
            <Widget xsi:type="widgets.brease.LineChartGraph" id="LineChartGraph3" zIndex="0" xAxisRefId="LineChartIndexAxis3" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="460" left="30" width="800" height="30" zIndex="127" text="Output Current" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.Label" id="Label12" top="460" left="840" width="800" height="30" zIndex="128" text="State of Charge" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.Label" id="Label38" top="21" left="1455" width="190" height="30" zIndex="129" text="Connection OK" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton16" top="65" left="1525" width="50" height="50" zIndex="130" value="true" borderWidth="0px" cornerRadius="50px" backColor="rgba(0, 255, 0, 1)" mouseDownBorderWidth="0px" textAlign="center" checkedBackColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle12" top="14" left="1450" width="198" height="140" zIndex="0" cornerRadius="5px" backColor="rgba(220, 220, 220, 1)" />
  </Widgets>
</Content>