<?xml version="1.0" encoding="utf-8"?>
<Content id="leftContent" height="880" width="250" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="0" x1="400" x2="400" y1="0" y2="880" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="63" left="20" width="200" height="50" zIndex="1" pageId="mainPage" text="Detailed Main" cornerRadius="50px" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="290" left="20" width="200" height="50" zIndex="2" multiLine="true" pageId="inverterOverviewPage" text="Overview" cornerRadius="50px" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton3" top="600" left="20" width="200" height="50" zIndex="3" pageId="amsOverviewPage" text="Overview" cornerRadius="50px" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton4" top="470" left="20" width="200" height="50" zIndex="4" multiLine="true" pageId="inverterTorquePage" text="Performance Overview" wordWrap="true" cornerRadius="50px" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton10" top="830" left="20" width="200" height="30" zIndex="5" pageId="testPage" text="testPage" cornerRadius="50px" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton5" top="350" left="20" width="200" height="50" zIndex="6" multiLine="true" pageId="inverterControlPage" text="Control" cornerRadius="50px" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="250" left="20" width="200" height="30" zIndex="7" text="Inverters" textAlign="center" fontSize="30px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton6" top="410" left="20" width="200" height="50" zIndex="8" multiLine="true" pageId="inverterCommunicationPage" text="Communication" cornerRadius="50px" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="570" left="20" width="200" height="30" zIndex="9" text="AMS" textAlign="center" fontSize="30px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton7" top="660" left="20" width="200" height="50" zIndex="10" pageId="amsDetailedPage" text="Detailed" cornerRadius="50px" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton11" top="180" left="20" width="200" height="50" zIndex="11" pageId="coolingPage" text="Cooling System" cornerRadius="50px" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton12" top="120" left="20" width="200" height="50" zIndex="12" pageId="scPage" text="Shutdown Circuit" cornerRadius="50px" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="800" left="20" width="200" height="30" zIndex="13" text="Misc" textAlign="center" fontSize="30px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton8" top="5" left="20" width="200" height="50" zIndex="14" pageId="simpleMainPage" text="Main" cornerRadius="50px" fontSize="20px" />
  </Widgets>
</Content>