<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.4.4.112?>
<Library xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">brdkSIM.fun</File>
    <File>brdkSimInput.c</File>
    <File>brdkSimOutput.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsIO" />
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="sys_lib" />
  </Dependencies>
</Library>