<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<Package SubType="PagesPackage" PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">simpleMainPage</Object>
    <Object Type="Package">mainPage</Object>
    <Object Type="Package">testPage</Object>
    <Object Type="Package">dataDumpPage</Object>
    <Object Type="Package">Inverters</Object>
    <Object Type="Package">AMS</Object>
    <Object Type="Package">coolingPage</Object>
    <Object Type="Package">scPage</Object>
  </Objects>
</Package>