"Source:","C:\VIKINGS\master-controller\PCB\MasterController.sch"
"Date:","16-11-2020 16:34:31"
"Tool:","Eeschema (5.1.6)-1"
"Component Count:","482"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"A301","JTAG-SMT3-NC","Vikings_devices:JTAG-SMT3-NC","","",""
"AE1","Antenna_Shield","RF_Antenna:Texas_SWRA117D_2.4GHz_Right","~","",""
"BT1001","Battery_Cell","Vikings_misc:Battery_VL2020_20x3.2mm","~","",""
"C201","100 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C202","100 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C203","4 x 22 nF, 100 V","Capacitor_SMD:C_0603_1608Metric","~","",""
"C204","22 nF, 100 V","Capacitor_SMD:C_0603_1608Metric","~","",""
"C205","C","Capacitor_SMD:C_0603_1608Metric","~","",""
"C206","C","Capacitor_SMD:C_0603_1608Metric","~","",""
"C207","1µF","Capacitor_SMD:C_1206_3216Metric","https://www.we-online.com/katalog/en/datasheet/885012208093.pdf","Würth Elektronik",""
"C208","47 µF","Vikings_devices:CP_Elec_Wurth_WCAP-PSLP_6.6x6.6mm","https://www.we-online.com/katalog/en/datasheet/865080645012.pdf","Würth Elektronik",""
"C209","4.7 µF","Capacitor_SMD:C_1206_3216Metric","https://www.we-online.com/katalog/en/datasheet/885012208094.pdf","Würth Elektronik",""
"C210","100 μF","Vikings_devices:CP_Elec_Wurth_WCAP-ASLL_8.3x8.3mm","https://www.we-online.com/katalog/en/datasheet/865060653010.pdf","Würth Elektronik",""
"C211","1 nF, 2000 V","Capacitor_SMD:C_1206_3216Metric","~","",""
"C301","100 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C302","100 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C303","100 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C304","100 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C305","100 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C401","100 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C402","22 µF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C501","100 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C502","10 µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C701","100 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C702","100 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C703","100 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C704","100 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C705","100 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C706","2.2 µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C707","2.2 µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C801","C_term","Capacitor_SMD:C_0603_1608Metric","~","",""
"C802","C_term","Capacitor_SMD:C_0603_1608Metric","~","",""
"C803","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C804","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C805","100p","Capacitor_SMD:C_0603_1608Metric","~","",""
"C806","100p","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1001","12 pF","Capacitor_SMD:C_0603_1608Metric","https://www.mouser.dk/datasheet/2/40/C0GNP0-Dielectric-951274.pdf","AVX",""
"C1002","100 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1003","68 pF","Capacitor_SMD:C_0603_1608Metric","https://www.we-online.com/katalog/en/datasheet/885012006007.pdf","Würth Elektronik",""
"C1004","68 uF","Vikings_devices:C_2312_6032-28_Metric","https://www.mouser.dk/datasheet/2/40/noj-776783.pdf","AVX",""
"C1101","56 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1102","280 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1103","14.7 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1104","30 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1105","330 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1106","150 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1107","100 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1108","100 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1109","10 µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1110","100 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1111","10 µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1112","10 µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1113","10 µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1114","100 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1115","330 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1116","330 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1117","56 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1118","330 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1119","14.7 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1120","30 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1121","330 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1122","500 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1123","56 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1124","82 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1125","14.7 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1126","30 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1127","56 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1128","14.7 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1129","30 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1130","56 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1131","14.7 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1132","30 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1202","100 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1203","1 µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1204","100 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1205","1 µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1206","100 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1301","100 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1302","100 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1303","22 µF","Capacitor_SMD:C_1206_3216Metric","~","",""
"C1304","2.2 µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1305","22 µF","Capacitor_SMD:C_1206_3216Metric","~","",""
"C1306","100 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1307","100 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1308","100 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1309","22 µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1501","22 pF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1502","22 pF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1510","100 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1511","100 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1519","1 nF, 2000 V","Capacitor_SMD:C_1206_3216Metric","~","",""
"C1601","220u","Capacitor_SMD:CP_Elec_8x11.9","https://www.we-online.com/katalog/en/datasheet/875115350002.pdf","Würth",""
"C1602","22u","Capacitor_SMD:C_1206_3216Metric","https://www.we-online.com/katalog/en/datasheet/885012108018.pdf","Würth",""
"C1603","22u","Capacitor_SMD:C_1206_3216Metric","https://www.we-online.com/katalog/en/datasheet/885012108018.pdf","Würth",""
"C1604","39u","Capacitor_SMD:CP_Elec_8x11.9","https://www.we-online.com/katalog/en/datasheet/875075855005.pdf","Würth",""
"C1605","680n","Capacitor_SMD:C_1210_3225Metric","https://www.we-online.com/katalog/en/datasheet/885012209046.pdf","Würth",""
"C1606","220u","Capacitor_SMD:CP_Elec_8x11.9","https://www.we-online.com/katalog/en/datasheet/875115350002.pdf","Würth",""
"C1607","22u","Capacitor_SMD:C_1206_3216Metric","https://www.we-online.com/katalog/en/datasheet/885012108018.pdf","Würth",""
"C1608","22u","Capacitor_SMD:C_1206_3216Metric","https://www.we-online.com/katalog/en/datasheet/885012108018.pdf","Würth",""
"C1609","39u","Capacitor_SMD:CP_Elec_8x11.9","https://www.we-online.com/katalog/en/datasheet/875075855005.pdf","Würth",""
"C1610","680n","Capacitor_SMD:C_1210_3225Metric","https://www.we-online.com/katalog/en/datasheet/885012209046.pdf","Würth",""
"C1611","470n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1612","470n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1613","10u","Capacitor_SMD:C_1210_3225Metric","https://www.we-online.com/katalog/en/datasheet/885012209014.pdf","Würth",""
"C1614","10u","Capacitor_SMD:C_1210_3225Metric","https://www.we-online.com/katalog/en/datasheet/885012209014.pdf","Würth",""
"C1615","10u","Capacitor_SMD:C_1210_3225Metric","https://www.we-online.com/katalog/en/datasheet/885012209005.pdf","Würth",""
"C1616","10u","Capacitor_SMD:C_1210_3225Metric","https://www.we-online.com/katalog/en/datasheet/885012209005.pdf","Würth",""
"C1617","100 nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"D201","150060YS75000","Vikings_devices:Wurth_150060YS75000","http://katalog.we-online.com/led/datasheet/150060SS75000.pdf","",""
"D202","150060VS75000","Vikings_devices:Wurth_150060VS75000","https://www.we-online.com/catalog/datasheet/150060VS75000.pdf","",""
"D203","BAS21T-7-F","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/Ds12004.pdf","",""
"D501","150060SS75000","Vikings_devices:Wurth_150060SS75000","http://katalog.we-online.com/led/datasheet/150060SS75000.pdf","",""
"D701","3.3 V Working","Vikings_devices:SODFL1608X70N","https://www.mouser.dk/datasheet/2/308/ESD5Z2_5T1_D-1522641.pdf","",""
"D702","3.3 V Working","Vikings_devices:SODFL1608X70N","https://www.mouser.dk/datasheet/2/308/ESD5Z2_5T1_D-1522641.pdf","",""
"D801","VCAN16A2","Package_TO_SOT_SMD:SOT-323_SC-70","https://www.mouser.dk/datasheet/2/427/vcan16a2-03g-1713959.pdf","",""
"D802","VCAN16A2","Package_TO_SOT_SMD:SOT-323_SC-70","https://www.mouser.dk/datasheet/2/427/vcan16a2-03g-1713959.pdf","",""
"D1001","D_Schottky_ALT","Diode_SMD:D_SOD-323F","~","",""
"D1101","17 V Clamp","Vikings_devices:SODFL1608X70N","http://www.onsemi.com/pub/Collateral/ESD5Z2.5T1-D.PDF","",""
"D1102","17 V Clamp","Vikings_devices:SODFL1608X70N","http://www.onsemi.com/pub/Collateral/ESD5Z2.5T1-D.PDF","",""
"D1103","17 V Clamp","Vikings_devices:SODFL1608X70N","http://www.onsemi.com/pub/Collateral/ESD5Z2.5T1-D.PDF","",""
"D1104","17 V Clamp","Vikings_devices:SODFL1608X70N","http://www.onsemi.com/pub/Collateral/ESD5Z2.5T1-D.PDF","",""
"D1105","17 V Clamp","Vikings_devices:SODFL1608X70N","http://www.onsemi.com/pub/Collateral/ESD5Z2.5T1-D.PDF","",""
"D1201","BAS21T-7-F","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/Ds12004.pdf","",""
"D1202","BAS21T-7-F","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/Ds12004.pdf","",""
"D1203","BAS21T-7-F","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/Ds12004.pdf","",""
"D1301","BAS21T-7-F","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/Ds12004.pdf","",""
"D1302","150060SS75000","Vikings_devices:Wurth_150060SS75000","http://katalog.we-online.com/led/datasheet/150060SS75000.pdf","",""
"D1303","150060SS75000","Vikings_devices:Wurth_150060SS75000","http://katalog.we-online.com/led/datasheet/150060SS75000.pdf","",""
"D1304","150060SS75000","Vikings_devices:Wurth_150060SS75000","http://katalog.we-online.com/led/datasheet/150060SS75000.pdf","",""
"D1501","150060YS75000","Vikings_devices:Wurth_150060YS75000","http://katalog.we-online.com/led/datasheet/150060SS75000.pdf","",""
"D1502","150060VS75000","Vikings_devices:Wurth_150060VS75000","https://www.we-online.com/catalog/datasheet/150060VS75000.pdf","",""
"D1601","SMA4F31AY","Vikings_devices:D_SMA_Small-Pads","https://www.mouser.dk/datasheet/2/389/dm00488081-1799419.pdf","Vishay",""
"D1602","MBRM120","Diode_SMD:D_Powermite_AK","https://www.mouser.dk/datasheet/2/308/MBRM120L-D-1810779.pdf","ON Semiconductor",""
"D1701","150060SS75000","Vikings_devices:Wurth_150060SS75000","http://katalog.we-online.com/led/datasheet/150060SS75000.pdf","",""
"D1702","150060VS75000","Vikings_devices:Wurth_150060VS75000","https://www.we-online.com/catalog/datasheet/150060VS75000.pdf","",""
"D1703","150060BS75000","Vikings_devices:Wurth_150060BS75000","https://www.mouser.dk/datasheet/2/445/150060BS75000-1714099.pdf","",""
"D1704","150060SS75000","Vikings_devices:Wurth_150060SS75000","http://katalog.we-online.com/led/datasheet/150060SS75000.pdf","",""
"D1705","150060VS75000","Vikings_devices:Wurth_150060VS75000","https://www.we-online.com/catalog/datasheet/150060VS75000.pdf","",""
"F201","1A","Vikings_devices:Littlefuse_Nano_Clip","https://m.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_157_datasheet.pdf.pdf","Littelfuse",""
"F601","10A","Vikings_devices:Littlefuse_Nano_Clip","https://m.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_157_datasheet.pdf.pdf","Littelfuse",""
"F602","10A","Vikings_devices:Littlefuse_Nano_Clip","https://m.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_157_datasheet.pdf.pdf","Littelfuse",""
"F603","10A","Vikings_devices:Littlefuse_Nano_Clip","https://m.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_157_datasheet.pdf.pdf","Littelfuse",""
"F901","2A","Vikings_misc:LittelfuseMiniBlade01530008Z","https://www.mouser.dk/datasheet/2/240/Littelfuse_MINI_Datasheet-1077557.pdf","Littelfuse",""
"F1201","10A","Vikings_misc:LittelfuseMiniBlade01530008Z","https://www.mouser.dk/datasheet/2/240/Littelfuse_MINI_Datasheet-1077557.pdf","Littelfuse",""
"F1202","15A","Vikings_misc:LittelfuseMiniBlade01530008Z","https://www.mouser.dk/datasheet/2/240/Littelfuse_MINI_Datasheet-1077557.pdf","Littelfuse",""
"F1203","2A","Vikings_devices:Littlefuse_Nano_Clip","https://m.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_157_datasheet.pdf.pdf","Littelfuse",""
"F1301","375 mA","Vikings_devices:Littlefuse_Nano_Clip","https://m.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_157_datasheet.pdf.pdf","Littelfuse",""
"F1302","375 mA","Vikings_devices:Littlefuse_Nano_Clip","https://m.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_157_datasheet.pdf.pdf","Littelfuse",""
"F1601","5A","Vikings_devices:Littlefuse_Nano_Clip","https://m.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_157_datasheet.pdf.pdf","Littelfuse",""
"F1602","5A","Vikings_devices:Littlefuse_Nano_Clip","https://m.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_157_datasheet.pdf.pdf","Littelfuse",""
"F1603","7A","Vikings_devices:Littlefuse_Nano_Clip","https://m.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_157_datasheet.pdf.pdf","Littelfuse",""
"F1604","375 mA","Vikings_devices:Littlefuse_Nano_Clip","https://m.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_157_datasheet.pdf.pdf","Littelfuse",""
"F1606","1A","Vikings_devices:Littlefuse_Nano_Clip","https://m.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_157_datasheet.pdf.pdf","Littelfuse",""
"FB201","100R @ 100 MHz","Inductor_SMD:L_0805_2012Metric","https://www.mouser.dk/ProductDetail/TDK/MPZ2012S101AT000?qs=sGAEpiMZZMt1hubY80%2Fs8Hp09N5ImNkmxVgtQbJATBs%3D","",""
"FB301","600R @ 100 MHz","Inductor_SMD:L_0603_1608Metric","https://www.mouser.dk/ProductDetail/TDK/MPZ1608S601ATA00?qs=sGAEpiMZZMt1hubY80%2Fs8JOUU6c4Og6A9cGlejxXxN0%3D","",""
"FB302","220R @ 100 MHz","Inductor_SMD:L_0603_1608Metric","https://www.mouser.dk/ProductDetail/TDK/MPZ1608S221ATA00?qs=sGAEpiMZZMt1hubY80%2Fs8Hp09N5ImNkmPGZEpzSBQSs%3D","",""
"FB401","220R @ 100 MHz","Inductor_SMD:L_0603_1608Metric","https://www.mouser.dk/ProductDetail/TDK/MPZ1608S221ATA00?qs=sGAEpiMZZMt1hubY80%2Fs8Hp09N5ImNkmPGZEpzSBQSs%3D","",""
"FB501","220R @ 100 MHz","Inductor_SMD:L_0603_1608Metric","https://www.mouser.dk/ProductDetail/TDK/MPZ1608S221ATA00?qs=sGAEpiMZZMt1hubY80%2Fs8Hp09N5ImNkmPGZEpzSBQSs%3D","",""
"FB801","220R @ 100 MHz","Inductor_SMD:L_0603_1608Metric","https://www.mouser.dk/ProductDetail/TDK/MPZ1608S221ATA00?qs=sGAEpiMZZMt1hubY80%2Fs8Hp09N5ImNkmPGZEpzSBQSs%3D","",""
"FB802","220R @ 100 MHz","Inductor_SMD:L_0603_1608Metric","https://www.mouser.dk/ProductDetail/TDK/MPZ1608S221ATA00?qs=sGAEpiMZZMt1hubY80%2Fs8Hp09N5ImNkmPGZEpzSBQSs%3D","",""
"FB1301","220R @ 100 MHz","Inductor_SMD:L_0603_1608Metric","https://www.mouser.dk/ProductDetail/TDK/MPZ1608S221ATA00?qs=sGAEpiMZZMt1hubY80%2Fs8Hp09N5ImNkmPGZEpzSBQSs%3D","",""
"FB1601","56R @ 100 MHz","Vikings_devices:Wurth_78279223560","https://www.we-online.com/katalog/en/datasheet/78279223560.pdf","",""
"FB1602","56R @ 100 MHz","Vikings_devices:Wurth_78279223560","https://www.we-online.com/katalog/en/datasheet/78279223560.pdf","",""
"FB1603","100R @ 100 MHz","Inductor_SMD:L_0805_2012Metric","https://www.mouser.dk/ProductDetail/TDK/MPZ2012S101AT000?qs=sGAEpiMZZMt1hubY80%2Fs8Hp09N5ImNkmxVgtQbJATBs%3D","",""
"FL401","EMIF06-MSD02N16","Vikings_devices:uQFN-16L","https://upverter.com/datasheet/dd14abe25c102cc7fdccadb49a97a5967f087691.pdf","",""
"FL1601","Wuerth_744290560","Vikings_devices:WE-UCF_1712_16.6x12.5mm","https://www.we-online.com/katalog/en/datasheet/744290560.pdf","Würth Elektronik",""
"IC1202","SN74LV4T125PWR","Vikings_devices:SN74LV4T125PWR","http://www.ti.com/lit/ds/symlink/sn74lv4t125.pdf","",""
"IC1203","SN74LV4T125PWR","Vikings_devices:SN74LV4T125PWR","http://www.ti.com/lit/ds/symlink/sn74lv4t125.pdf","",""
"IC1301","TSC2012IDT","Vikings_devices:TSC2012IDT","https://www.mouser.com/datasheet/2/389/dm00630955-1799526.pdf","",""
"IC1302","TSC2012IDT","Vikings_devices:TSC2012IDT","https://www.mouser.com/datasheet/2/389/dm00630955-1799526.pdf","",""
"IC1601","TSC2012IDT","Vikings_devices:TSC2012IDT","https://www.mouser.com/datasheet/2/389/dm00630955-1799526.pdf","",""
"J201","Phoenix_1437009","Vikings_connectors:Phoenix_1437009_M12_8pin_A_Female_Angled","http://www.phoenixcontact.com/us/products/1437009/pdf","",""
"J301","WR-WTB_1x05","Vikings_connectors:Wurth_WR-WTB_61900519521_1x05_P2.54mm_Vertical","https://katalog.we-online.de/em/datasheet/6190xx19521.pdf","",""
"J302","10118194-0001LF","Vikings_connectors:Amphenol_10118194-0001LF","None","",""
"J303","87832-1420","Vikings_connectors:MOLEX_87832-1420","MOLEX","",""
"J401","Molex 47219-2001","Vikings_connectors:Molex-47219-2001-0","http://www.molex.com/pdm_docs/sd/472192001_sd.pdf","",""
"J501","Conn_Coaxial","Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical","https://www.hirose.com/product/en/download_file/key_name/U.FL/category/Catalog/doc_file_id/31697/?file_category_id=4&item_id=15&is_series=1","",""
"J502","Conn_Coaxial","Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical","https://www.hirose.com/product/en/download_file/key_name/U.FL/category/Catalog/doc_file_id/31697/?file_category_id=4&item_id=15&is_series=1","",""
"J601","MolexCMC_643330100","Vikings_connectors:Molex_CMC_643330100_32+48+32pin","https://www.molex.com/molex/products/datasheet.jsp;jsessionid=1zTEUM-rhXL3iVCZ02GIuzBxWo32a1tNvQ98evBT.molex1?part=active/0643330100_PCB_HEADERS.xml","",""
"J1101","Conn_01x03","Vikings_connectors:PinHeader_1x03_P1.27mm_Vertical","~","",""
"J1102","Conn_01x03","Vikings_connectors:PinHeader_1x03_P1.27mm_Vertical","~","",""
"J1103","Conn_01x03","Vikings_connectors:PinHeader_1x03_P1.27mm_Vertical","~","",""
"J1104","Conn_01x03","Vikings_connectors:PinHeader_1x03_P1.27mm_Vertical","~","",""
"J1105","Conn_01x03","Vikings_connectors:PinHeader_1x03_P1.27mm_Vertical","~","",""
"J1106","Conn_01x03","Vikings_connectors:PinHeader_1x03_P1.27mm_Vertical","~","",""
"J1107","Conn_01x03","Vikings_connectors:PinHeader_1x03_P1.27mm_Vertical","~","",""
"J1108","Conn_01x03","Vikings_connectors:PinHeader_1x03_P1.27mm_Vertical","~","",""
"J1109","Conn_01x03","Vikings_connectors:PinHeader_1x03_P1.27mm_Vertical","~","",""
"J1110","Conn_01x03","Vikings_connectors:PinHeader_1x03_P1.27mm_Vertical","~","",""
"J1401","Molex_52885-0274","Vikings_connectors:Molex_528850274","https://www.molex.com/webdocs/datasheets/pdf/en-us/0528850274_PCB_RECEPTACLES.pdf","",""
"J1402","Molex_52885-0474","Vikings_connectors:Molex_528850474","http://www.mouser.com/datasheet/2/276/0528850474_PCB_RECEPTACLES-170826.pdf","",""
"J1501","Phoenix_1432457","Vikings_connectors:Phoenix_1432457_M12_4pin_D_Female_Angled","https://www.phoenixcontact.com/pxc-oc-itemdetail-pdf-web/eshop?lineItemType=LineItem&UID=1432457","",""
"JP1601","Jumper","Resistor_SMD:R_0805_2012Metric","~","",""
"K1301","CPC1017NTR","Vikings_devices:CPC1017N","http://www.ixysic.com/home/pdfs.nsf/www/CPC1017N.pdf/$file/CPC1017N.pdf","",""
"K1302","CPC1017NTR","Vikings_devices:CPC1017N","http://www.ixysic.com/home/pdfs.nsf/www/CPC1017N.pdf/$file/CPC1017N.pdf","",""
"L1601","4.7u","Vikings_devices:Wurth_LQS_4018","https://www.we-online.com/katalog/en/datasheet/74404042047.pdf","Würth",""
"LED901","150060BS75000","Vikings_devices:Wurth_150060BS75000","https://www.mouser.dk/datasheet/2/445/150060BS75000-1714099.pdf","",""
"LED902","150060BS75000","Vikings_devices:Wurth_150060BS75000","https://www.mouser.dk/datasheet/2/445/150060BS75000-1714099.pdf","",""
"LED903","150060BS75000","Vikings_devices:Wurth_150060BS75000","https://www.mouser.dk/datasheet/2/445/150060BS75000-1714099.pdf","",""
"LED904","150060BS75000","Vikings_devices:Wurth_150060BS75000","https://www.mouser.dk/datasheet/2/445/150060BS75000-1714099.pdf","",""
"LED905","150060BS75000","Vikings_devices:Wurth_150060BS75000","https://www.mouser.dk/datasheet/2/445/150060BS75000-1714099.pdf","",""
"LED906","150060BS75000","Vikings_devices:Wurth_150060BS75000","https://www.mouser.dk/datasheet/2/445/150060BS75000-1714099.pdf","",""
"LED907","150060BS75000","Vikings_devices:Wurth_150060BS75000","https://www.mouser.dk/datasheet/2/445/150060BS75000-1714099.pdf","",""
"LED908","150060BS75000","Vikings_devices:Wurth_150060BS75000","https://www.mouser.dk/datasheet/2/445/150060BS75000-1714099.pdf","",""
"LED909","150060BS75000","Vikings_devices:Wurth_150060BS75000","https://www.mouser.dk/datasheet/2/445/150060BS75000-1714099.pdf","",""
"LED910","150060BS75000","Vikings_devices:Wurth_150060BS75000","https://www.mouser.dk/datasheet/2/445/150060BS75000-1714099.pdf","",""
"LED911","150060BS75000","Vikings_devices:Wurth_150060BS75000","https://www.mouser.dk/datasheet/2/445/150060BS75000-1714099.pdf","",""
"LED1701","150060YS75000","Vikings_devices:Wurth_150060YS75000","http://katalog.we-online.com/led/datasheet/150060SS75000.pdf","",""
"PS201","PDQE15-Q24-S24-D","Vikings_devices:CUI_PDQE15-Q24-S24-D","Manufacturer Recommendations","",""
"Q1701","MMBT3904","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/2N3903-D.PDF","",""
"Q1702","MMBT3904","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/2N3903-D.PDF","",""
"Q1703","MMBT3904","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/2N3903-D.PDF","",""
"Q1704","RUC002N05HZGT116 ","Package_TO_SOT_SMD:SOT-23","https://www.mouser.dk/ProductDetail/ROHM-Semiconductor/RUC002N05HZGT116?qs=4v%252BiZTmLVHE0lwSK%2FDyNsA%3D%3D","",""
"Q1705","MMBT3904","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/2N3903-D.PDF","",""
"Q1706","MMBT3904","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/2N3903-D.PDF","",""
"R101","0R","Resistor_SMD:R_0603_1608Metric","~","",""
"R102","0R","Resistor_SMD:R_0603_1608Metric","~","",""
"R103","33","Resistor_SMD:R_0603_1608Metric","~","",""
"R104","33","Resistor_SMD:R_0603_1608Metric","~","",""
"R105","33","Resistor_SMD:R_0603_1608Metric","~","",""
"R201","4 x 75 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R202","R","Resistor_SMD:R_0603_1608Metric","~","",""
"R203","R","Resistor_SMD:R_0603_1608Metric","~","",""
"R204","R","Resistor_SMD:R_0603_1608Metric","~","",""
"R205","0 R","Resistor_SMD:R_1210_3225Metric","~","",""
"R206","33R","Resistor_SMD:R_0603_1608Metric","~","",""
"R207","4.7k","Resistor_SMD:R_0603_1608Metric","~","",""
"R208","33k","Resistor_SMD:R_0603_1608Metric","~","",""
"R209","7.15k","Resistor_SMD:R_0603_1608Metric","~","",""
"R301","24 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R302","24 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R303","24 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R304","24 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R305","0 R","Resistor_SMD:R_1210_3225Metric","~","",""
"R306","50 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R307","3k3","Resistor_SMD:R_0603_1608Metric","~","",""
"R308","3k3","Resistor_SMD:R_0603_1608Metric","~","",""
"R309","0 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R401","0","Resistor_SMD:R_1210_3225Metric","~","",""
"R501","300R","Resistor_SMD:R_0603_1608Metric","~","",""
"R502","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R503","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R504","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R701","127 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R702","127 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R801","60","Resistor_SMD:R_0805_2012Metric","~","",""
"R802","60","Resistor_SMD:R_0805_2012Metric","~","",""
"R803","60","Resistor_SMD:R_0805_2012Metric","~","",""
"R804","60","Resistor_SMD:R_0805_2012Metric","~","",""
"R805","330","Resistor_SMD:R_0603_1608Metric","~","",""
"R806","330","Resistor_SMD:R_0603_1608Metric","~","",""
"R807","330","Resistor_SMD:R_0603_1608Metric","~","",""
"R808","330","Resistor_SMD:R_0603_1608Metric","~","",""
"R901","2.7k","Resistor_SMD:R_0603_1608Metric","~","",""
"R902","4.7k","Resistor_SMD:R_0805_2012Metric","~","",""
"R903","4.7k","Resistor_SMD:R_0805_2012Metric","~","",""
"R904","2.7k","Resistor_SMD:R_0603_1608Metric","~","",""
"R905","2.7k","Resistor_SMD:R_0603_1608Metric","~","",""
"R906","4.7k","Resistor_SMD:R_0805_2012Metric","~","",""
"R907","4.7k","Resistor_SMD:R_0805_2012Metric","~","",""
"R908","2.7k","Resistor_SMD:R_0603_1608Metric","~","",""
"R909","2.7k","Resistor_SMD:R_0603_1608Metric","~","",""
"R910","4.7k","Resistor_SMD:R_0805_2012Metric","~","",""
"R911","4.7k","Resistor_SMD:R_0805_2012Metric","~","",""
"R912","2.7k","Resistor_SMD:R_0603_1608Metric","~","",""
"R913","2.7k","Resistor_SMD:R_0603_1608Metric","~","",""
"R914","4.7k","Resistor_SMD:R_0805_2012Metric","~","",""
"R915","4.7k","Resistor_SMD:R_0805_2012Metric","~","",""
"R916","2.7k","Resistor_SMD:R_0603_1608Metric","~","",""
"R917","2.7k","Resistor_SMD:R_0603_1608Metric","~","",""
"R918","4.7k","Resistor_SMD:R_0805_2012Metric","~","",""
"R919","4.7k","Resistor_SMD:R_0805_2012Metric","~","",""
"R920","2.7k","Resistor_SMD:R_0603_1608Metric","~","",""
"R921","2.7k","Resistor_SMD:R_0603_1608Metric","~","",""
"R922","4.7k","Resistor_SMD:R_0805_2012Metric","~","",""
"R923","4.7k","Resistor_SMD:R_0805_2012Metric","~","",""
"R924","2.7k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1001","0","Resistor_SMD:R_0805_2012Metric","~","",""
"R1002","200","Resistor_SMD:R_0805_2012Metric","~","",""
"R1003","10k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1004","510","Resistor_SMD:R_0805_2012Metric","~","",""
"R1005","10k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1101","29100 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1102","24.3 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1103","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1104","976R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1105","24.3 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1106","4.02k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1107","147 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1108","8.66k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1109","8.66k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1110","4.02k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1111","41.2 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1112","11k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1113","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1114","200k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1115","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1116","800R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1117","41.2 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1118","147 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1119","160 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1120","1.69k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1121","160 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1122","160 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1123","680R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1124","160 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1125","160 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1126","680R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1127","160 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1128","4.02k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1129","41.2 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1130","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1131","800R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1132","41.2 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1133","4.02k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1134","147 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1135","8.66k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1136","8.66k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1137","4.02k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1138","41.2 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1139","11k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1140","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1141","200k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1142","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1143","800R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1144","41.2 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1145","147 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1146","137 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1147","420R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1148","137 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1149","137 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1150","4.02k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1151","147 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1152","8.66k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1153","8.66k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1154","11k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1155","2.94k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1156","137 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1157","200k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1158","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1159","147 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1160","2.1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1161","4.02k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1162","147 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1163","8.66k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1164","8.66k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1165","11k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1166","1.24k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1167","200k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1168","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1169","147 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1170","1.24k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1171","4.02k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1172","147 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1173","8.66k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1174","8.66k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1175","11k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1176","2.1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1177","200k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1178","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1179","147 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1201","33R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1202","4.7k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1203","4.7k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1204","4.7k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1205","4.7k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1207","3.79k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1208","825 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1209","33R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1210","4.7k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1211","4.7k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1212","4.7k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1213","4.7k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1214","33R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1215","4.7k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1216","4.7k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1217","9.42k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1218","4.7k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1219","4.7k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1220","2.05k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1221","3.79k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1222","825 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1301","33R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1302","270R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1303","4.7k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1304","5.6R","Resistor_SMD:R_0603_1608Metric","https://www.mouser.dk/datasheet/2/315/AOA0000C313-1141758.pdf","",""
"R1305","5.1k","Resistor_SMD:R_0805_2012Metric","~","",""
"R1306","5.1k","Resistor_SMD:R_0805_2012Metric","~","",""
"R1307","2.37k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1308","510R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1309","270R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1310","0.75R","Resistor_SMD:R_0805_2012Metric","https://www.mouser.dk/datasheet/2/54/CRL-764981.pdf","",""
"R1311","5.1k","Resistor_SMD:R_0805_2012Metric","~","",""
"R1312","4.7k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1313","6.49k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1314","4.7k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1315","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1316","4.7k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1317","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1318","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1319","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1320","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1321","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1322","4.7k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1323","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1324","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1325","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1326","4.7k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1327","4.7k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1501","300R","Capacitor_SMD:C_0603_1608Metric","~","",""
"R1502","300R","Capacitor_SMD:C_0603_1608Metric","~","",""
"R1509","75 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1510","75 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1518","0 R","Resistor_SMD:R_1210_3225Metric","~","",""
"R1601","11k3","Resistor_SMD:R_0603_1608Metric","~","",""
"R1602","10k7","Resistor_SMD:R_0603_1608Metric","~","",""
"R1603","2k15","Resistor_SMD:R_0603_1608Metric","~","",""
"R1604","3k4","Resistor_SMD:R_0603_1608Metric","~","",""
"R1605","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1606","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1607","1M65","Resistor_SMD:R_0603_1608Metric","~","",""
"R1608","187k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1609","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1610","0.01 R","Resistor_SMD:R_Shunt_Ohmite_LVK12","https://www.ohmite.com/assets/docs/res_lvk.pdf?r=false","",""
"R1701","0 R","Resistor_SMD:R_0805_2012Metric","~","",""
"R1703","300 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1704","300 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1705","300 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1706","100k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1707","50k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1708","100k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1709","402 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1710","300 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1711","300 R","Resistor_SMD:R_0603_1608Metric","~","",""
"R1712","100k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1713","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R1714","10k","Resistor_SMD:R_0603_1608Metric","~","",""
"RN101","CAY16-000J4LF","Vikings_devices:RESCAF80P320X160X60-8N","~","",""
"RN102","CAY16-330J4LF","Vikings_devices:RESCAF80P320X160X60-8N","~","",""
"RN104","CAY16-330J4LF","Vikings_devices:RESCAF80P320X160X60-8N","~","",""
"RN107","CAY16-330J4LF","Vikings_devices:RESCAF80P320X160X60-8N","~","",""
"RN301","CAY16-101J4LF","Vikings_devices:RESCAF80P320X160X60-8N","~","",""
"S301","PTS636","Vikings_misc:PTS636SK43SMTRLFS","https://componentsearchengine.com/Datasheets/1/PTS636 SK43 SMTR LFS.pdf","",""
"S701","PTS636","Vikings_misc:PTS636SK43SMTRLFS","https://componentsearchengine.com/Datasheets/1/PTS636 SK43 SMTR LFS.pdf","",""
"T201","Wurth_7490120110","Vikings_devices:Wurth_7490120110","https://componentsearchengine.com/Datasheets/1/7490120110.pdf","",""
"T1501","Wurth_7490100111A","Vikings_devices:Wurth_7490100111A","https://katalog.we-online.de/pbs/datasheet/7490100111A.pdf","",""
"U201","BTT6010-1EKB","Vikings_devices:PG-DSO-14-47","https://docs.rs-online.com/1df8/0900766b815790fa.pdf","",""
"U301","ADUM3160","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm","https://www.analog.com/media/en/technical-documentation/data-sheets/ADuM3160.pdf","",""
"U302","PRTR5V0U4D","Vikings_devices:SOP95P275X110-6N","https://assets.nexperia.com/documents/data-sheet/PRTR5V0U4D.pdf","",""
"U303","LTV-817S","Package_DIP:SMDIP-4_W9.53mm","http://www.us.liteon.com/downloads/LTV-817-827-847.PDF","",""
"U501","RN4871U-V_RM118","Vikings_devices:RN4871U","MICROCHIP","",""
"U502","MIC826TYMT-TR","Vikings_devices:MIC826TYMT-TR","http://www.microchip.com/wwwproducts/en/MIC826","",""
"U701","SN65C3221","Package_SO:TSSOP-16_4.4x5mm_P0.65mm","https://www.ti.com/lit/ds/symlink/sn65c3221e.pdf","",""
"U801","SN65HVD235","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/sn65hvd234.pdf","",""
"U802","SN65HVD235","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/sn65hvd234.pdf","",""
"U901","LTV-847S","Package_DIP:SMDIP-16_W9.53mm","http://www.us.liteon.com/downloads/LTV-817-827-847.PDF","",""
"U902","LTV-847S","Package_DIP:SMDIP-16_W9.53mm","http://www.us.liteon.com/downloads/LTV-817-827-847.PDF","",""
"U903","LTV-847S","Package_DIP:SMDIP-16_W9.53mm","http://www.us.liteon.com/downloads/LTV-817-827-847.PDF","Lite-On",""
"U1001","CY14B256PA","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm","https://www.cypress.com/file/45216/download","",""
"U1101","MCP6L02x-xSN","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/devicedoc/22140b.pdf","",""
"U1102","MCP6L02x-xSN","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/devicedoc/22140b.pdf","",""
"U1103","MCP6L02x-xSN","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/devicedoc/22140b.pdf","",""
"U1104","MCP6L02x-xSN","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/devicedoc/22140b.pdf","",""
"U1201","BTT6030-2EKA","Vikings_devices:PG-DSO-14-40","https://docs.rs-online.com/f6aa/0900766b815790fc.pdf","",""
"U1202","BTT6030-2EKA","Vikings_devices:PG-DSO-14-40","https://docs.rs-online.com/f6aa/0900766b815790fc.pdf","",""
"U1203","BTT6030-2EKA","Vikings_devices:PG-DSO-14-40","https://docs.rs-online.com/f6aa/0900766b815790fc.pdf","",""
"U1204","SN74LV1T34DBV","Package_TO_SOT_SMD:SOT-23-5","https://www.ti.com/lit/ds/symlink/sn74lv1t34.pdf","",""
"U1301","BTT6010-1EKB","Vikings_devices:PG-DSO-14-47","https://docs.rs-online.com/1df8/0900766b815790fa.pdf","",""
"U1302","KSZ8081MNX","Vikings_devices:KSZ8081MNX","https://componentsearchengine.com/Datasheets/1/KSZ8081MNXIA-TR.pdf","",""
"U1501","MIC826TYMT-TR","Vikings_devices:MIC826TYMT-TR","http://www.microchip.com/wwwproducts/en/MIC826","",""
"U1601","Wurth_171050601","Package_TO_SOT_SMD:TO-263-7_TabPin8","http://katalog.we-online.com/pbs/datasheet/171050601.pdf","Würth Elektronik",""
"U1602","Wurth_171050601","Package_TO_SOT_SMD:TO-263-7_TabPin8","http://katalog.we-online.com/pbs/datasheet/171050601.pdf","Würth Elektronik",""
"U1603","MCP1663","Vikings_devices:TDFN-8-1EP_3x2mm_P0.5mm_EP1.80x1.65mm_ThermalVias","https://www.mouser.dk/datasheet/2/268/20005406A-738982.pdf","Microchip",""
"U1604","LMS33460","Vikings_devices:SC70-5","http://www.ti.com/lit/ds/symlink/lms33460.pdf","",""
"U1701","PicoZed_7020","Vikings_devices:PicoZed_7010-7020_Complete","DOCUMENTATION","",""
"Y1001","32.768 kHz","Vikings_devices:Crystal_SMD_Fox_FK161","https://www.mouser.dk/datasheet/2/160/K161-1153986.pdf","Fox",""
"Y1501","ECS-250-18-33B-CKY-TR","Vikings_devices:ECS-250-18-33B-CKY","https://www.ecsxtal.com/store/pdf/ecx-32.pdf","",""
"Z201","MMSZ5V6T3G","Diode_SMD:D_SOD-123","https://docs.rs-online.com/d102/0900766b80dad80e.pdf","",""
"Z1201","MMSZ5V6T3G","Diode_SMD:D_SOD-123","https://docs.rs-online.com/d102/0900766b80dad80e.pdf","",""
"Z1202","MMSZ5V6T3G","Diode_SMD:D_SOD-123","https://docs.rs-online.com/d102/0900766b80dad80e.pdf","",""
"Z1203","MMSZ5V6T3G","Diode_SMD:D_SOD-123","https://docs.rs-online.com/d102/0900766b80dad80e.pdf","",""
"Z1301","MMSZ5V6T3G","Diode_SMD:D_SOD-123","https://docs.rs-online.com/d102/0900766b80dad80e.pdf","",""
