<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.4.4.112?>
<Library Version="1.00.3" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">brdkUSB.typ</File>
    <File Description="Exported constants">brdkUSB.var</File>
    <File Description="Exported functions and function blocks">brdkUSB.fun</File>
    <File>brdkUSBConnect.c</File>
    <File>LICENSE</File>
    <File Description="brdkUSB change log">CHANGELOG</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsUSB" />
    <Dependency ObjectName="FileIO" />
  </Dependencies>
</Library>