VAR_CONFIG
	::gCooling.outputs.do_fan[1] AT %QX."X1".DigitalOutput46;
	::gCooling.inputs.ai_coolingTemp[0] AT %IW."X1".AnalogInput17;
	::gCooling.inputs.ai_coolingTemp[1] AT %IW."X1".AnalogInput19;
	::gCooling.outputs.do_pump[1] AT %QX."X1".DigitalOutput45;
	::gCooling.outputs.do_fan[0] AT %QX."X1".DigitalOutput37;
	::gCooling.outputs.do_pump[0] AT %QX."X1".DigitalOutput38;
	::gSafetyChain.inputs.di_interlockWheelFR_OK AT %IX."X1".DigitalInput05;
	::gSafetyChain.inputs.di_shutdownRight_OK AT %IX."X1".DigitalInput07;
	::gSafetyChain.inputs.di_interlockWheelFL_OK AT %IX."X1".DigitalInput06;
	::gSafetyChain.inputs.di_interlockWheelRR_OK AT %IX."X1".DigitalInput08;
	::gSafetyChain.inputs.di_shutdownLeft_OK AT %IX."X1".DigitalInput01;
	::gSafetyChain.inputs.di_shutdownCockpit_OK AT %IX."X1".DigitalInput02;
	::gSafetyChain.inputs.di_inertiaSwitch_OK AT %IX."X1".DigitalInput03;
	::gSafetyChain.inputs.di_BOTS_OK AT %IX."X1".DigitalInput04;
	::gSafetyChain.inputs.di_TSMS_OK AT %IX."X1".DigitalInput13;
	::gSteeringAngle.inputs.angleSensor AT %IW."X1".AnalogInput20;
	::gTorqueSensor.inputs.torque2 AT %IW."X1".AnalogInput21;
	::gBraking.inputs.ai_brakePressureFront AT %IW."X1".AnalogInput22;
	::gTorqueSensor.inputs.torque1 AT %IW."X1".AnalogInput24;
	::gBraking.inputs.ai_brakePressureRear AT %IW."X1".AnalogInput18;
	::gInverters.inverter[0].inputs.di_deratingActive AT %IX."X90DI110.10-00".DigitalInput06;
	::gInverters.inverter[1].inputs.di_deratingActive AT %IX."X90DI110.10-00".DigitalInput04;
	::gInverters.inverter[2].inputs.di_deratingActive AT %IX."X90DI110.10-00".DigitalInput08;
	::gInverters.inverter[3].inputs.di_deratingActive AT %IX."X90DI110.10-00".DigitalInput05;
	::gInverters.inverter[0].outputs.do_enable AT %QX."X90PO210.08-00a".DigitalOutput01;
	::gInverters.inverter[1].outputs.do_enable AT %QX."X90PO210.08-00a".DigitalOutput07;
	::gInverters.inverter[3].outputs.do_enable AT %QX."X90PO210.08-00a".DigitalOutput06;
	::gInverters.inverter[2].outputs.do_torqueLimitActive AT %QX."X90PO210.08-00a".DigitalOutput02;
	::gInverters.inverter[0].outputs.do_torqueLimitActive AT %QX."X90PO210.08-00a".DigitalOutput03;
	::gInverters.inverter[1].outputs.do_torqueLimitActive AT %QX."X90PO210.08-00a".DigitalOutput08;
	::gInverters.output.do_enableInv34 AT %QX."X90PO210.08-00a".DigitalOutput04;
	::gInverters.inverter[2].outputs.do_enable AT %QX."X90PO210.08-00".DigitalOutput03;
	::gInverters.inverter[3].outputs.do_torqueLimitActive AT %QX."X90PO210.08-00".DigitalOutput02;
	::gInverters.output.do_enableInv12 AT %QX."X90PO210.08-00".DigitalOutput05;
	::gSafetyChain.inputs.di_TS_Container AT %IX."X90DI110.10-00".DigitalInput07;
	::gSafetyChain.inputs.di_interlockWheelRL_OK AT %IX."X90DI110.10-00".DigitalInput10;
	::gSafetyChain.inputs.di_supply AT %IX."X90DI110.10-00".DigitalInput09;
	::gSafetyChain.inputs.di_BSPD_OK AT %IX."X90DI110.10-00".DigitalInput03;
	::gSafetyChain.inputs.di_interlockHVD_OK AT %IX."X90DI110.10-00".DigitalInput01;
	::gSafetyChain.inputs.di_interlockTSMP_OK AT %IX."X90DI110.10-00".DigitalInput02;
	::gRTDS.outputs.do_RTDS AT %QX."X1".DigitalOutput41;
	::gBraking.outputs.do_brakeLight AT %QX."X1".DigitalOutput42;
	gRTDS.inputs.im_RTDS_Current AT %IW."X1".Current41;
	::gCooling.inputs.im_pumpCurrent[1] AT %IW."X1".Current45;
	::gCooling.inputs.im_pumpCurrent[0] AT %IW."X1".Current38;
	::gInverters.output.do_powerInv12 AT %QX."X1".DigitalOutput39;
	::gInverters.output.do_powerInv34 AT %QX."X1".DigitalOutput27;
	::gLowVoltageBattery.inputs.ai_voltage AT %IW."X1".AnalogInput12;
	::gLowVoltageBattery.inputs.ai_current AT %IW."X1".AnalogInput23;
	::gSafetyChain.inputs.di_interlockMotorRL_OK AT %IX."X1".DigitalInput28;
	::SENSORS:suspension.input.linearPosSensor[2] AT %IW."X1".AnalogInput16;
	::SENSORS:suspension.input.linearPosSensor[0] AT %IW."X1".AnalogInput14;
	::SENSORS:accelerometer.input.z_direction AT %IW."X1".AnalogInput09;
	::SENSORS:accelerometer.input.y_direction AT %IW."X1".AnalogInput10;
	::SENSORS:accelerometer.input.x_direction AT %IW."X1".AnalogInput11;
END_VAR
