<?xml version="1.0" encoding="utf-8"?>
<Content id="testContent" height="880" width="1670" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Line" id="Line4" zIndex="9" x1="0" x2="0" y1="880" y2="0" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="40" left="60" width="340" height="30" zIndex="10" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider1" top="140" left="60" width="250" height="20" zIndex="11" maxValue="16000" trackColor="rgba(200, 200, 200, 0)" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider2" top="200" left="60" width="250" height="20" zIndex="12" maxValue="16000" trackColor="rgba(200, 200, 200, 0)" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="100" left="60" width="260" height="30" zIndex="13" text="Torque sensors" textAlign="center" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider3" top="320" left="60" width="250" height="20" zIndex="14" maxValue="16000" trackColor="rgba(200, 200, 200, 0)" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider4" top="380" left="60" width="250" height="20" zIndex="15" maxValue="16000" trackColor="rgba(200, 200, 200, 0)" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="280" left="80" width="240" height="30" zIndex="16" text="Brake pressures" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="300" left="240" width="160" height="50" zIndex="8" text="Front" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="360" left="240" width="160" height="50" zIndex="7" text="Rear" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider5" top="480" left="60" width="285" height="20" zIndex="41" maxValue="16000" trackColor="rgba(200, 200, 200, 0)" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="460" left="70" width="260" height="30" zIndex="17" text="Steering Angle" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="120" left="240" width="160" height="50" zIndex="6" text="1" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="180" left="240" width="160" height="50" zIndex="5" text="2" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="20" left="1381" width="160" height="25" zIndex="18" mouseDownText="LVMS" text="LVMS" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch2" top="90" left="1381" width="160" height="25" zIndex="19" mouseDownText="Shutdown Cockpit" text="Shutdown Cockpit" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch3" top="130" left="1381" width="160" height="25" zIndex="20" mouseDownText="BOTS" text="BOTS" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch4" top="165" left="1381" width="160" height="25" zIndex="21" mouseDownText="Inertia switch" text="Inertia switch" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch5" top="198" left="1381" width="160" height="25" zIndex="22" mouseDownText="Shutdown Left" text="Shutdown Left" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch6" top="233" left="1381" width="160" height="25" zIndex="23" mouseDownText="Shutdown right" text="Shutdown right" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch7" top="270" left="1380" width="160" height="25" zIndex="24" mouseDownText="Interlock Wheel FR" text="Interlock Wheel FR" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch8" top="303" left="1381" width="160" height="25" zIndex="25" mouseDownText="Interlock Wheel FL" text="Interlock Wheel FL" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch9" top="338" left="1381" width="160" height="25" zIndex="26" mouseDownText="Interlock Wheel RR" text="Interlock Wheel RR" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch10" top="373" left="1381" width="160" height="25" zIndex="27" mouseDownText="Interlock Wheel RL" text="Interlock Wheel RL" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch11" top="408" left="1381" width="160" height="25" zIndex="28" mouseDownText="Interlock HVDC" text="Interlock HVDC" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch12" top="443" left="1381" width="160" height="25" zIndex="29" mouseDownText="IMD" text="IMD" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch13" top="478" left="1381" width="160" height="25" zIndex="30" mouseDownText="AMS" text="AMS" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch14" top="550" left="1381" width="160" height="25" zIndex="31" mouseDownText="BSPD" text="BSPD" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch15" top="585" left="1381" width="160" height="25" zIndex="32" mouseDownText="Interlock HVD" text="Interlock HVD" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch16" top="690" left="1381" width="160" height="25" zIndex="33" text="Interlock Motor RR" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch17" top="725" left="1381" width="160" height="25" zIndex="34" text="Interlock Motor RL" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch18" top="620" left="1381" width="160" height="25" zIndex="35" text="Interlock Motor FR" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch19" top="655" left="1381" width="160" height="25" zIndex="36" text="Interlock Motor FL" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch20" top="760" left="1381" width="160" height="25" zIndex="37" mouseDownText="Interlock TSMP" text="Interlock TSMP" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch21" top="795" left="1381" width="160" height="25" zIndex="38" mouseDownText="TSMS" text="TSMS" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch22" top="830" left="1381" width="160" height="25" zIndex="39" mouseDownText="Enable" text="Enable" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="650" left="70" width="100" height="30" zIndex="65" text="Safety" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton2" top="650" left="190" width="100" height="30" zIndex="64" text="Tractive" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton3" top="650" left="310" width="100" height="30" zIndex="63" text="Drive" />
    <Widget xsi:type="widgets.brease.LinearGauge" id="LinearGauge1" top="480" left="50" width="320" height="60" zIndex="40" majorTicks="0" maxValue="16000" minorTicks="0" pointerSize="0" scaleArea1="0" scaleArea2="0" scaleArea3="4000" scaleArea4="10000" scaleArea5="16000" backColorScaleArea1="rgba(255, 112, 77, 1)" borderWidthArea1="1px" borderColorArea1="rgba(0, 0, 0, 1)" backColorScaleArea2="rgba(255, 112, 77, 1)" borderWidthArea2="1px" borderColorArea2="rgba(0, 0, 0, 1)" backColorScaleArea3="rgba(255, 112, 77, 1)" borderWidthArea3="1px" borderColorArea3="rgba(0, 0, 0, 1)" backColorScaleArea4="rgba(128, 255, 128, 1)" />
    <Widget xsi:type="widgets.brease.LinearGauge" id="LinearGauge2" top="200" left="40" width="320" height="60" zIndex="4" majorTicks="0" maxValue="16000" minorTicks="0" pointerSize="0" scaleArea1="0" scaleArea2="0" scaleArea3="4000" scaleArea4="10000" scaleArea5="16000" backColorScaleArea1="rgba(255, 112, 77, 1)" borderWidthArea1="1px" borderColorArea1="rgba(0, 0, 0, 1)" backColorScaleArea2="rgba(255, 112, 77, 1)" borderWidthArea2="1px" borderColorArea2="rgba(0, 0, 0, 1)" backColorScaleArea3="rgba(255, 112, 77, 1)" borderWidthArea3="1px" borderColorArea3="rgba(0, 0, 0, 1)" backColorScaleArea4="rgba(128, 255, 128, 1)" />
    <Widget xsi:type="widgets.brease.LinearGauge" id="LinearGauge3" top="140" left="40" width="320" height="60" zIndex="3" majorTicks="0" maxValue="16000" minorTicks="0" pointerSize="0" scaleArea1="0" scaleArea2="0" scaleArea3="4000" scaleArea4="10000" scaleArea5="16000" backColorScaleArea1="rgba(255, 112, 77, 1)" borderWidthArea1="1px" borderColorArea1="rgba(0, 0, 0, 1)" backColorScaleArea2="rgba(255, 112, 77, 1)" borderWidthArea2="1px" borderColorArea2="rgba(0, 0, 0, 1)" backColorScaleArea3="rgba(255, 112, 77, 1)" borderWidthArea3="1px" borderColorArea3="rgba(0, 0, 0, 1)" backColorScaleArea4="rgba(128, 255, 128, 1)" />
    <Widget xsi:type="widgets.brease.LinearGauge" id="LinearGauge5" top="319" left="40" width="320" height="60" zIndex="2" majorTicks="0" maxValue="16000" minorTicks="0" pointerSize="0" scaleArea1="2000" scaleArea2="4000" scaleArea3="10000" scaleArea4="12000" scaleArea5="16000" backColorScaleArea1="rgba(255, 112, 77, 1)" borderWidthArea1="1px" borderColorArea1="rgba(0, 0, 0, 1)" backColorScaleArea2="rgba(255, 255, 0, 1)" borderWidthArea2="1px" borderColorArea2="rgba(0, 0, 0, 1)" backColorScaleArea3="rgba(128, 255, 128, 1)" borderWidthArea3="1px" borderColorArea3="rgba(0, 0, 0, 1)" backColorScaleArea4="rgba(255, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.LinearGauge" id="LinearGauge6" top="379" left="39" width="320" height="60" zIndex="1" majorTicks="0" maxValue="16000" minorTicks="0" pointerSize="0" scaleArea1="2000" scaleArea2="4000" scaleArea3="10000" scaleArea4="12000" scaleArea5="16000" backColorScaleArea1="rgba(255, 112, 77, 1)" borderWidthArea1="1px" borderColorArea1="rgba(0, 0, 0, 1)" backColorScaleArea2="rgba(255, 255, 0, 1)" borderWidthArea2="1px" borderColorArea2="rgba(0, 0, 0, 1)" backColorScaleArea3="rgba(128, 255, 128, 1)" borderWidthArea3="1px" borderColorArea3="rgba(0, 0, 0, 1)" backColorScaleArea4="rgba(255, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="720" left="130" width="40" height="40" zIndex="42" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton2" top="720" left="190" width="40" height="40" zIndex="43" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" checkedBackColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton3" top="720" left="250" width="40" height="40" zIndex="44" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" checkedBackColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton4" top="720" left="310" width="40" height="40" zIndex="45" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton5" top="780" left="130" width="40" height="40" zIndex="46" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton6" top="780" left="190" width="40" height="40" zIndex="47" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton7" top="780" left="250" width="40" height="40" zIndex="48" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton8" top="780" left="310" width="40" height="40" zIndex="49" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" checkedBackColor="rgba(0, 0, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="700" left="110" width="80" height="30" zIndex="50" text="TS_OFF" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="700" left="170" width="80" height="30" zIndex="51" text="IMD" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="700" left="230" width="80" height="30" zIndex="52" text="AMS" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="700" left="290" width="80" height="30" zIndex="53" text="EBS" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label12" top="760" left="110" width="80" height="30" zIndex="54" text="Ready" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label13" top="760" left="170" width="80" height="30" zIndex="55" text="SC" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="760" left="230" width="80" height="30" zIndex="56" text="LV" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="760" left="290" width="80" height="30" zIndex="57" text="DV" textAlign="center" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="640" left="59" width="356" height="200" zIndex="58" borderWidth="2px" cornerRadius="5px" backColor="rgba(255, 136, 0, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton9" top="660" left="590" width="80" height="40" zIndex="59" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" checkedBackColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label16" top="640" left="590" width="80" height="30" zIndex="60" text="Brakelight" textAlign="center" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="660" left="500" width="40" height="40" zIndex="61" image="Media/if_volume-sound-speaker-lound_2203528.png" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label17" top="640" left="480" width="80" height="30" zIndex="62" text="RTDS" textAlign="center" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton10" top="650" left="820" width="140" height="40" zIndex="69" mouseDownText="Manual" text="Automatic" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label18" top="610" left="60" width="360" height="30" zIndex="66" text="Dashboard" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="640" left="710" width="360" height="200" zIndex="67" borderWidth="2px" cornerRadius="5px" backColor="rgba(255, 136, 0, 0)" />
    <Widget xsi:type="widgets.brease.Label" id="Label19" top="610" left="710" width="360" height="30" zIndex="68" text="Cooling System" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton11" top="710" left="730" width="140" height="40" zIndex="70" text="Pump #1" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton12" top="710" left="910" width="140" height="40" zIndex="71" text="Pump #2" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton13" top="780" left="730" width="140" height="40" zIndex="72" text="Fan #1" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton14" top="780" left="910" width="140" height="40" zIndex="73" text="Fan #2" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch23" top="515" left="1381" width="160" height="25" zIndex="74" mouseDownText="TS Container" text="TS Container" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch24" top="54" left="1381" width="160" height="25" zIndex="75" mouseDownText="Supply" text="Supply" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton15" top="650" left="155" width="15" height="15" zIndex="76" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton16" top="650" left="275" width="15" height="15" zIndex="77" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton17" top="650" left="395" width="15" height="15" zIndex="78" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch25" top="70" left="640" width="280" height="120" zIndex="79" mouseDownText="ON" text="OFF" fontSize="40px" />
    <Widget xsi:type="widgets.brease.Label" id="Label20" top="30" left="640" width="280" height="30" zIndex="80" text="Force IO" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="140" left="365" width="100" height="30" zIndex="81" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="200" left="365" width="100" height="30" zIndex="82" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="320" left="360" width="100" height="30" zIndex="83" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="380" left="360" width="100" height="30" zIndex="84" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput5" top="475" left="365" width="100" height="30" zIndex="85" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput6" top="685" left="1160" width="100" height="30" zIndex="86" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label21" top="660" left="1125" width="190" height="30" zIndex="87" text="Low Voltage Battery Value" textAlign="center" visible="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton18" top="260" left="820" width="140" height="35" zIndex="88" multiLine="true" text="Enable Manual Control" wordWrap="true" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton19" top="260" left="945" width="15" height="15" zIndex="89" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="255" left="710" width="360" height="340" zIndex="0" borderWidth="2px" cornerRadius="5px" backColor="rgba(255, 136, 0, 0)" />
    <Widget xsi:type="widgets.brease.Label" id="Label22" top="225" left="705" width="360" height="30" zIndex="90" text="Inverters" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton20" top="195" left="475" width="130" height="45" zIndex="91" multiLine="true" text="Disable Plausibility Check" wordWrap="true" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton21" top="195" left="590" width="15" height="15" zIndex="92" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton22" top="405" left="730" width="140" height="35" zIndex="93" multiLine="true" text="INV1 BE1\n(enable)" wordWrap="true" cornerRadius="5px" textAlign="center" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton23" top="505" left="730" width="140" height="35" zIndex="94" multiLine="true" text="INV3 BE1 \n(enable)" wordWrap="true" cornerRadius="5px" textAlign="center" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton24" top="405" left="900" width="140" height="35" zIndex="95" multiLine="true" text="INV2 BE1 \n(enable)" wordWrap="true" cornerRadius="5px" textAlign="center" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton25" top="505" left="900" width="140" height="35" zIndex="96" multiLine="true" text="INV4 BE1 \n(enable)" wordWrap="true" cornerRadius="5px" textAlign="center" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton26" top="445" left="730" width="140" height="35" zIndex="97" multiLine="true" text="INV1 BE2 \n(torque active)" wordWrap="true" cornerRadius="5px" textAlign="center" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton27" top="445" left="900" width="140" height="35" zIndex="98" multiLine="true" text="INV2 BE2 \n(torque active)" wordWrap="true" cornerRadius="5px" textAlign="center" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton28" top="545" left="730" width="140" height="35" zIndex="99" multiLine="true" text="INV3 BE2 \n(torque active)" wordWrap="true" cornerRadius="5px" textAlign="center" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton29" top="545" left="900" width="140" height="35" zIndex="100" multiLine="true" text="INV4 BE2 \n(torque active)" wordWrap="true" cornerRadius="5px" textAlign="center" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton30" top="405" left="855" width="15" height="15" zIndex="101" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton31" top="445" left="855" width="15" height="15" zIndex="102" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton32" top="505" left="855" width="15" height="15" zIndex="103" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton33" top="545" left="855" width="15" height="15" zIndex="104" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton34" top="405" left="1025" width="15" height="15" zIndex="105" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton35" top="445" left="1025" width="15" height="15" zIndex="106" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton36" top="505" left="1025" width="15" height="15" zIndex="107" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton37" top="545" left="1025" width="15" height="15" zIndex="108" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton38" top="300" left="730" width="140" height="35" zIndex="109" multiLine="true" text="INV 1&amp;2 EF      Enable Inverter 1&amp;2" wordWrap="true" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton39" top="300" left="855" width="15" height="15" zIndex="110" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton40" top="300" left="900" width="140" height="35" zIndex="111" multiLine="true" text="INV 3&amp;4 EF     Enable Inverter 3&amp;4" wordWrap="true" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton41" top="300" left="1025" width="15" height="15" zIndex="112" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton42" top="340" left="730" width="140" height="35" zIndex="113" multiLine="true" text="Power Inverter 1&amp;2" wordWrap="true" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton43" top="340" left="855" width="15" height="15" zIndex="114" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton44" top="340" left="900" width="140" height="35" zIndex="115" multiLine="true" text="Power Inverter 3&amp;4" wordWrap="true" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton45" top="340" left="1025" width="15" height="15" zIndex="116" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label23" top="40" left="1080" width="280" height="30" zIndex="117" text="AMS" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="80" left="1120" width="240" height="200" zIndex="118" borderWidth="2px" cornerRadius="5px" backColor="rgba(255, 136, 0, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton46" top="100" left="1175" width="140" height="35" zIndex="119" multiLine="true" text="SC Enabled" wordWrap="true" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton47" top="100" left="1300" width="15" height="15" zIndex="120" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton48" top="140" left="1175" width="140" height="35" zIndex="121" multiLine="true" text="Precharged" wordWrap="true" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton49" top="140" left="1300" width="15" height="15" zIndex="122" borderWidth="0px" cornerRadius="25px" backColor="rgba(169, 169, 169, 1)" mouseDownBorderWidth="0px" textAlign="center" padding="0px" checkedBackColor="rgba(0, 255, 0, 1)" />
  </Widgets>
</Content>